# 1 "lavabg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lavabg.c"
# 18 "lavabg.c"
const unsigned short lavabgTiles[368] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,
 0xEEEE,0xEEAA,0xEEEE,0xEEAA,0x22EE,0x22EE,0x22EE,0x22EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x22EE,0xEE22,0x22EE,0xEE22,0xEEAA,0xEEEE,0xEEAA,0xEEEE,
 0xBB22,0xAAAA,0xBB22,0xAAAA,0xBB22,0xBBAA,0xBB22,0xBBAA,
 0x2222,0xEEEE,0x2222,0xEEEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,

 0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,
 0xAAAA,0xEE22,0xAAAA,0xEE22,0x22EE,0xEEAA,0x22EE,0xEEAA,
 0xAA22,0xEE22,0xAA22,0xEE22,0x22EE,0x22AA,0x22EE,0x22AA,
 0xAAEE,0xEEAA,0xAAEE,0xEEAA,0xAAAA,0xAAEE,0xAAAA,0xAAEE,
 0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xEEEE,0xAAAA,0xEEEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,
 0x22BB,0xEEEE,0x22BB,0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,

 0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x22EE,0xEE22,0x22EE,0xEE22,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
 0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xAAEE,0xEEAA,0xAAEE,0xEEAA,
 0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,
 0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xBBEE,0xEE22,0xBBEE,0xEE22,
 0xEEBB,0xEEEE,0xEEBB,0xEEEE,0xEEAA,0xAAEE,0xEEAA,0xAAEE,
 0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,
 0xAAEE,0xEEAA,0xAAEE,0xEEAA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,

 0xAAAA,0x22EE,0xAAAA,0x22EE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xAAEE,0x22EE,0xAAEE,0x22EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE22,0xEEEE,0xEE22,
 0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
 0xBBAA,0xEEEE,0xBBAA,0xEEEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,
 0xBBBB,0xAA22,0xBBBB,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0xEEEE,0xAAEE,0xEEEE,0xAAEE,0x22AA,0xEEEE,0x22AA,0xEEEE,
 0xBBEE,0xEEEE,0xBBEE,0xEEEE,0xEEEE,0xAABB,0xEEEE,0xAABB,

 0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAEE,0xEE22,0xAAEE,0xEE22,0xEEEE,0xAABB,0xEEEE,0xAABB,
 0xEEEE,0x22EE,0xEEEE,0x22EE,0xAA22,0xAA22,0xAA22,0xAA22,
 0x22AA,0x22AA,0x22AA,0x22AA,0xEEAA,0xEE22,0xEEAA,0xEE22,
 0xEEAA,0xEEAA,0xEEAA,0xEEAA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,

 0xAAEE,0xAAEE,0xAAEE,0xAAEE,0xEEAA,0xAAEE,0xEEAA,0xAAEE,
 0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAEE,0xEEAA,0xAAEE,0xEEAA,
 0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xEE22,0xEEEE,0xEE22,
 0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEAA,0xEEEE,0xEEAA,0xEEEE,
 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,
 0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
};

const unsigned short lavabgMap[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0002,0x0001,0x0001,0x0002,
 0x0002,0x0002,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0003,0x0003,0x0002,0x0002,0x0002,0x0003,
 0x0003,0x0002,0x0003,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0004,0x0004,0x0001,
 0x0001,0x0004,0x0004,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0003,0x0003,0x0001,0x0001,0x0001,0x0001,0x0005,0x0005,
 0x0001,0x0001,0x0003,0x0003,0x0005,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0004,0x0004,0x0006,0x0004,0x0004,
 0x0004,0x0001,0x0004,0x0004,0x0001,0x0001,0x0001,0x0001,
 0x0007,0x0007,0x0007,0x0001,0x0001,0x0005,0x0005,0x0008,
 0x0001,0x0009,0x0009,0x0003,0x0003,0x0001,0x000A,0x0003,
 0x0003,0x0003,0x0002,0x0002,0x0002,0x0002,0x0006,0x0006,
 0x0006,0x000A,0x000A,0x0004,0x0001,0x0001,0x0001,0x0001,

 0x0007,0x0001,0x0007,0x000A,0x000A,0x000A,0x000A,0x000A,
 0x0006,0x0009,0x0009,0x0009,0x0006,0x0006,0x0003,0x0006,
 0x0002,0x0002,0x0001,0x0001,0x0001,0x0002,0x0002,0x0003,
 0x0003,0x0006,0x0006,0x0004,0x0001,0x0001,0x0001,0x0001,
 0x0007,0x000A,0x0001,0x0007,0x0005,0x0001,0x0001,0x0006,
 0x0009,0x0008,0x000A,0x0009,0x0009,0x0006,0x0006,0x0002,
 0x0002,0x0006,0x0006,0x0006,0x0003,0x0006,0x0002,0x0002,
 0x0007,0x0007,0x0006,0x0004,0x0001,0x0001,0x0001,0x0001,

 0x0007,0x0001,0x0004,0x0004,0x0007,0x0007,0x0004,0x0008,
 0x0009,0x0006,0x0006,0x0006,0x0009,0x0009,0x0003,0x0002,
 0x0002,0x0007,0x0009,0x0009,0x0009,0x0009,0x0009,0x0002,
 0x0002,0x0005,0x0006,0x0007,0x000A,0x0001,0x0001,0x0001,
 0x0007,0x0004,0x0004,0x0001,0x0008,0x0007,0x0007,0x0009,
 0x0003,0x0001,0x0007,0x0007,0x0006,0x0009,0x0009,0x0005,
 0x0002,0x0002,0x0008,0x0008,0x0006,0x0002,0x0002,0x0002,
 0x0004,0x0004,0x0006,0x0007,0x000A,0x0001,0x0001,0x0001,

 0x0007,0x0004,0x0001,0x0008,0x0001,0x0001,0x0009,0x0003,
 0x0007,0x0007,0x0004,0x0005,0x0001,0x000A,0x000A,0x0009,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0005,0x0009,0x0006,
 0x0004,0x0004,0x0006,0x0007,0x0001,0x000B,0x000B,0x0001,
 0x0003,0x0003,0x0003,0x0001,0x0001,0x0009,0x0006,0x0006,
 0x0003,0x0003,0x0003,0x0004,0x0006,0x0006,0x0009,0x0009,
 0x000A,0x0002,0x0002,0x0006,0x0005,0x0009,0x0006,0x0004,
 0x0001,0x0001,0x0006,0x0007,0x0008,0x000B,0x0002,0x0002,

 0x0007,0x0007,0x0004,0x0009,0x0009,0x0009,0x0009,0x0009,
 0x0009,0x0009,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0003,0x0003,
 0x0009,0x0009,0x0009,0x0009,0x0009,0x000A,0x0001,0x0001,
 0x0001,0x0008,0x0002,0x0002,0x0009,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0002,0x0002,0x0003,0x0009,0x0009,0x0009,
 0x0009,0x0009,0x0009,0x0009,0x0003,0x000B,0x000A,0x0002,

 0x0001,0x0007,0x0001,0x0004,0x0009,0x000A,0x000A,0x000A,
 0x0001,0x0008,0x0001,0x0001,0x0002,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0002,0x0002,0x0006,0x0006,
 0x0006,0x0006,0x0007,0x0009,0x0009,0x0009,0x0009,0x0002,
 0x0001,0x0001,0x0007,0x000A,0x0009,0x0001,0x0001,0x0001,
 0x000A,0x000A,0x0008,0x0009,0x000A,0x0002,0x000A,0x000A,
 0x0003,0x0006,0x0006,0x0002,0x0002,0x0002,0x0006,0x0006,
 0x0006,0x0006,0x0007,0x000A,0x0006,0x000B,0x0002,0x0002,

 0x0001,0x0001,0x0007,0x000A,0x0009,0x0004,0x0004,0x0001,
 0x0001,0x0001,0x000A,0x0009,0x000A,0x000A,0x0002,0x0001,
 0x0006,0x0006,0x0002,0x0002,0x0006,0x0003,0x0002,0x0005,
 0x0006,0x0001,0x0007,0x0001,0x0006,0x000B,0x0002,0x0001,
 0x0001,0x0001,0x0007,0x000A,0x0009,0x0001,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x0005,0x0002,
 0x0002,0x0002,0x0002,0x0006,0x0006,0x0006,0x0006,0x0002,
 0x0001,0x0008,0x0007,0x0001,0x0009,0x0009,0x0002,0x0001,

 0x0001,0x0001,0x0007,0x0003,0x0009,0x000B,0x0001,0x0001,
 0x0004,0x0004,0x0005,0x000A,0x0005,0x000B,0x000B,0x0004,
 0x0006,0x0002,0x0002,0x0006,0x0006,0x0003,0x0001,0x0001,
 0x0002,0x0009,0x0009,0x0009,0x000B,0x000B,0x0002,0x0001,
 0x0008,0x0001,0x0003,0x000B,0x0009,0x0001,0x0003,0x0003,
 0x0005,0x0005,0x0004,0x0004,0x0001,0x000B,0x000B,0x0002,
 0x0002,0x000A,0x0002,0x000A,0x0004,0x0006,0x0006,0x0006,
 0x0009,0x0002,0x0007,0x0001,0x0004,0x0006,0x0002,0x0001,

 0x0001,0x000A,0x0003,0x0009,0x0009,0x0005,0x0005,0x0008,
 0x0003,0x0008,0x0008,0x000A,0x000B,0x0004,0x0006,0x0002,
 0x000A,0x000B,0x0002,0x0001,0x0004,0x0009,0x0009,0x0009,
 0x0006,0x0002,0x0007,0x0004,0x0003,0x0006,0x0002,0x000A,
 0x0001,0x0003,0x0001,0x0009,0x000B,0x0006,0x000A,0x000A,
 0x0001,0x0003,0x0003,0x000A,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0008,0x0009,0x0009,0x0006,0x0006,0x0006,
 0x0005,0x0001,0x0002,0x0004,0x0003,0x0006,0x0002,0x0001,

 0x0009,0x0003,0x0001,0x0009,0x000B,0x0006,0x0001,0x000A,
 0x000A,0x0002,0x0002,0x0002,0x000B,0x000B,0x000B,0x0008,
 0x0004,0x0009,0x0009,0x0004,0x0006,0x0006,0x0003,0x0007,
 0x0001,0x0001,0x0002,0x0008,0x0001,0x0002,0x0002,0x0001,
 0x0009,0x0003,0x0007,0x0009,0x000B,0x000B,0x0002,0x0002,
 0x0002,0x000B,0x000B,0x000B,0x0006,0x000A,0x0001,0x0001,
 0x0009,0x0009,0x0006,0x0006,0x0005,0x0005,0x0003,0x0007,
 0x0001,0x0001,0x0002,0x000A,0x0002,0x0006,0x0001,0x000B,

 0x000A,0x0009,0x0007,0x0006,0x0009,0x0002,0x0002,0x000B,
 0x000B,0x000B,0x000A,0x000B,0x0006,0x0006,0x0006,0x0006,
 0x0009,0x0005,0x0005,0x0005,0x0001,0x0001,0x0003,0x0001,
 0x0006,0x0002,0x0002,0x0002,0x0006,0x0006,0x0001,0x000B,
 0x000A,0x0009,0x0007,0x0006,0x0009,0x0002,0x0002,0x0001,
 0x0001,0x0006,0x0006,0x0005,0x000B,0x0005,0x0004,0x0009,
 0x0003,0x0008,0x0001,0x0006,0x0006,0x0006,0x0006,0x0002,
 0x0002,0x0002,0x0006,0x0006,0x0006,0x000B,0x000B,0x0001,

 0x000A,0x0003,0x0009,0x0006,0x0009,0x0009,0x0002,0x0006,
 0x0006,0x0006,0x0001,0x0001,0x0001,0x000B,0x0009,0x0009,
 0x0003,0x0003,0x0003,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0006,0x0007,0x000B,0x000B,0x0001,0x000A,
 0x0001,0x0008,0x0009,0x0001,0x0006,0x0009,0x0002,0x000A,
 0x0006,0x0006,0x0001,0x0001,0x0001,0x0009,0x0009,0x000B,
 0x0008,0x0002,0x0002,0x0003,0x0004,0x0004,0x0007,0x0002,
 0x0006,0x000B,0x000B,0x000B,0x0007,0x0007,0x0007,0x0007,

 0x000A,0x000A,0x0007,0x0009,0x0005,0x0005,0x0002,0x0002,
 0x0009,0x0009,0x0006,0x0006,0x0009,0x0002,0x0002,0x0002,
 0x0002,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x0002,
 0x000B,0x0006,0x0005,0x0007,0x0006,0x0006,0x0003,0x0003,
 0x0008,0x0001,0x0001,0x0009,0x0003,0x000A,0x000A,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0003,0x0003,0x0003,
 0x0003,0x0001,0x0007,0x0007,0x0003,0x0003,0x0001,0x0001,
 0x0002,0x0002,0x0006,0x0006,0x0006,0x0006,0x0005,0x0005,

 0x0008,0x0008,0x0001,0x0001,0x0009,0x0003,0x0003,0x0003,
 0x0003,0x000A,0x0003,0x0003,0x0004,0x0006,0x0006,0x0006,
 0x0003,0x0003,0x0003,0x0001,0x0001,0x0003,0x0006,0x0006,
 0x0003,0x0002,0x0002,0x0002,0x0003,0x0003,0x0003,0x0003,
 0x0001,0x0008,0x0001,0x0001,0x0009,0x0001,0x0008,0x0008,
 0x0007,0x0003,0x0007,0x0007,0x0007,0x0007,0x0007,0x000A,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0001,
 0x0001,0x0001,0x0004,0x0004,0x0002,0x0002,0x0001,0x0001,

 0x0001,0x0001,0x0008,0x0008,0x0008,0x0009,0x0009,0x0009,
 0x0003,0x0004,0x0001,0x0005,0x0005,0x0005,0x0005,0x0005,
 0x0005,0x000A,0x000A,0x000A,0x000A,0x0005,0x0004,0x0004,
 0x0004,0x0004,0x0005,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0004,0x0004,0x0009,
 0x0009,0x0009,0x0009,0x0009,0x0009,0x0009,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0004,0x0004,0x0004,0x0004,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,
 0x000C,0x000D,0x000E,0x000D,0x000D,0x000D,0x000C,0x000C,
 0x000C,0x000C,0x000F,0x000C,0x000C,0x0010,0x0010,0x000C,
 0x000F,0x0011,0x000E,0x0012,0x000E,0x000C,0x000C,0x000C,
 0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,
 0x0010,0x000D,0x000E,0x000F,0x0013,0x000D,0x000D,0x000D,
 0x000D,0x000D,0x000D,0x000D,0x000D,0x000C,0x000C,0x0010,
 0x000C,0x0011,0x000E,0x0012,0x000E,0x000C,0x000C,0x000C,

 0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,
 0x0010,0x0010,0x000D,0x0010,0x0013,0x0010,0x0010,0x0013,
 0x0010,0x0014,0x0014,0x0014,0x000D,0x0014,0x0014,0x0010,
 0x0010,0x0011,0x0014,0x0014,0x000E,0x000D,0x000C,0x000C,
 0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000F,0x000F,
 0x000C,0x0015,0x000D,0x000E,0x0013,0x0014,0x0014,0x0013,
 0x0010,0x0016,0x000E,0x000E,0x000C,0x000D,0x0014,0x0014,
 0x0010,0x0011,0x0014,0x0014,0x000E,0x000D,0x000C,0x000C,

 0x000C,0x000C,0x0016,0x0016,0x0016,0x0016,0x0011,0x0011,
 0x0011,0x0011,0x000D,0x0013,0x0013,0x000F,0x000C,0x000C,
 0x0013,0x000C,0x0016,0x0016,0x0015,0x000F,0x000D,0x0014,
 0x0011,0x0010,0x0011,0x0014,0x000D,0x0016,0x000C,0x000C,
 0x000C,0x0016,0x0016,0x000F,0x0014,0x0014,0x0014,0x0014,
 0x0014,0x0014,0x000D,0x0013,0x0011,0x0011,0x0011,0x0011,
 0x0013,0x0011,0x0011,0x000D,0x000D,0x000D,0x000D,0x0014,
 0x0014,0x0010,0x0012,0x0014,0x000D,0x0016,0x0012,0x000C,

 0x000C,0x0016,0x000C,0x000F,0x0014,0x0011,0x0012,0x0016,
 0x0016,0x000C,0x000D,0x0013,0x0014,0x0014,0x000C,0x0015,
 0x0013,0x000D,0x000D,0x000C,0x000C,0x000C,0x000D,0x000D,
 0x000D,0x0010,0x0014,0x000D,0x000D,0x000C,0x0016,0x000C,
 0x000C,0x000C,0x0016,0x0014,0x000E,0x0011,0x000D,0x0016,
 0x0016,0x000C,0x000D,0x0013,0x0014,0x0014,0x0014,0x000C,
 0x000D,0x0013,0x0014,0x0012,0x000C,0x000C,0x0014,0x000D,
 0x000D,0x0014,0x0010,0x000D,0x000E,0x000C,0x0016,0x000C,

 0x000C,0x000C,0x0016,0x0014,0x000E,0x000D,0x000D,0x000D,
 0x0014,0x0016,0x000D,0x0013,0x0014,0x0014,0x0012,0x000D,
 0x000C,0x0014,0x0013,0x0014,0x0011,0x0011,0x000C,0x000D,
 0x000D,0x000D,0x000D,0x000C,0x0014,0x000C,0x0016,0x000C,
 0x000C,0x0016,0x0016,0x0014,0x000D,0x000D,0x0013,0x000D,
 0x0013,0x0014,0x000D,0x0013,0x0014,0x0014,0x000D,0x0014,
 0x000C,0x0014,0x0013,0x0014,0x000E,0x000E,0x000E,0x0014,
 0x000D,0x0011,0x0010,0x000C,0x0014,0x0014,0x0016,0x0016,

 0x000C,0x0016,0x0014,0x000D,0x000D,0x0014,0x0013,0x000D,
 0x0012,0x0013,0x000D,0x0013,0x000D,0x000D,0x000E,0x0014,
 0x000E,0x0014,0x0013,0x0014,0x0014,0x0012,0x000C,0x0014,
 0x000D,0x0016,0x0010,0x000E,0x000E,0x0014,0x0012,0x0016,
 0x000C,0x000C,0x0016,0x000D,0x000C,0x000E,0x0013,0x0014,
 0x000D,0x0012,0x000D,0x000E,0x000D,0x000D,0x0014,0x0014,
 0x0014,0x0016,0x0016,0x0013,0x0014,0x0012,0x000C,0x0014,
 0x000D,0x0016,0x0010,0x000E,0x000C,0x0014,0x000F,0x0016,

 0x000C,0x000C,0x0016,0x000D,0x000C,0x0014,0x0013,0x0015,
 0x000D,0x0014,0x000D,0x000D,0x0014,0x000D,0x000D,0x0014,
 0x0014,0x000F,0x000C,0x0013,0x0016,0x0014,0x0012,0x0014,
 0x000D,0x000E,0x0010,0x0011,0x000C,0x0014,0x000F,0x0016,
 0x000C,0x000C,0x000C,0x000D,0x000C,0x0014,0x0013,0x0015,
 0x000D,0x000D,0x000D,0x000D,0x0014,0x0014,0x000D,0x000D,
 0x000D,0x000D,0x000D,0x0015,0x0013,0x0014,0x0012,0x000C,
 0x000E,0x000D,0x0010,0x0011,0x000E,0x0014,0x000F,0x000C,

 0x000C,0x000C,0x000C,0x000E,0x000D,0x0014,0x0011,0x000D,
 0x000D,0x000D,0x000D,0x0014,0x0014,0x0014,0x0014,0x000D,
 0x000D,0x000F,0x0010,0x000D,0x0013,0x0013,0x0012,0x0015,
 0x000E,0x000D,0x0010,0x000C,0x000E,0x0014,0x000F,0x000C,
 0x000C,0x000C,0x000C,0x000E,0x000D,0x000D,0x000D,0x000D,
 0x000D,0x000F,0x000D,0x0014,0x0014,0x000E,0x0014,0x000D,
 0x0014,0x000D,0x000F,0x000D,0x0016,0x0013,0x0013,0x000E,
 0x000E,0x0015,0x000D,0x000E,0x000E,0x0014,0x0012,0x000C,

 0x000C,0x000C,0x000C,0x000E,0x0014,0x000D,0x000D,0x0012,
 0x0013,0x0013,0x000D,0x0014,0x0014,0x000F,0x000C,0x000D,
 0x0016,0x000D,0x000D,0x000D,0x0015,0x000C,0x0014,0x0013,
 0x0013,0x0010,0x000D,0x000E,0x0014,0x000F,0x0012,0x000C,
 0x000C,0x000C,0x000C,0x000F,0x000E,0x0014,0x000E,0x0013,
 0x000F,0x0013,0x000D,0x0014,0x0014,0x000F,0x000D,0x0012,
 0x0010,0x0010,0x0014,0x000D,0x0010,0x000C,0x0014,0x0016,
 0x0013,0x0013,0x000D,0x000E,0x0014,0x0011,0x0012,0x000C,

 0x000C,0x000C,0x000C,0x000C,0x0014,0x0014,0x0013,0x0013,
 0x000F,0x0014,0x000D,0x0014,0x0014,0x000D,0x000F,0x0010,
 0x0010,0x0010,0x0016,0x000D,0x0010,0x000F,0x0014,0x0012,
 0x0010,0x0013,0x000D,0x000E,0x0014,0x0011,0x0012,0x0013,
 0x000C,0x000C,0x0012,0x000E,0x0014,0x0013,0x0013,0x0014,
 0x000C,0x0014,0x000D,0x0013,0x000D,0x000F,0x000F,0x0010,
 0x0012,0x000C,0x0010,0x000D,0x0010,0x0014,0x0014,0x0010,
 0x000C,0x000C,0x0013,0x000D,0x0016,0x0011,0x0012,0x0013,

 0x000C,0x000C,0x000E,0x000E,0x0013,0x0013,0x0014,0x0011,
 0x0012,0x0016,0x000D,0x000D,0x000C,0x0013,0x0013,0x0010,
 0x000F,0x0016,0x000F,0x000F,0x000D,0x0010,0x0010,0x0012,
 0x000C,0x000C,0x0014,0x000D,0x000E,0x0011,0x0012,0x0013,
 0x000C,0x000E,0x000E,0x0013,0x0013,0x000F,0x0014,0x0011,
 0x0016,0x000E,0x000D,0x000D,0x000C,0x0015,0x000F,0x0010,
 0x0012,0x0016,0x0015,0x000E,0x000D,0x0010,0x000F,0x0014,
 0x000C,0x000C,0x0014,0x000D,0x000E,0x0011,0x000C,0x0013,

 0x000D,0x000D,0x000C,0x0013,0x0013,0x0015,0x0014,0x000C,
 0x0011,0x000E,0x0013,0x0015,0x0015,0x000F,0x000C,0x0010,
 0x0016,0x0012,0x0015,0x000E,0x000D,0x0010,0x0010,0x0014,
 0x0014,0x0014,0x0013,0x000D,0x000F,0x000E,0x0016,0x0013,
 0x000D,0x000E,0x000C,0x000C,0x0014,0x0013,0x0013,0x000E,
 0x0011,0x000E,0x0013,0x000C,0x000C,0x000F,0x000C,0x0010,
 0x0016,0x0012,0x000E,0x000C,0x000F,0x000D,0x0010,0x000C,
 0x0014,0x0014,0x0013,0x000D,0x000E,0x0011,0x000E,0x0013,

 0x000D,0x000E,0x0012,0x0015,0x000F,0x0014,0x0015,0x0013,
 0x000E,0x0014,0x0013,0x000C,0x000F,0x000C,0x000C,0x0010,
 0x000C,0x000E,0x0015,0x000F,0x000F,0x000D,0x0010,0x000C,
 0x0014,0x000F,0x000D,0x000D,0x000E,0x0015,0x0013,0x0013,
 0x000C,0x000D,0x0012,0x0012,0x000F,0x000C,0x0016,0x0011,
 0x0013,0x0014,0x0013,0x000C,0x000F,0x000C,0x0016,0x0010,
 0x000C,0x000E,0x0012,0x000F,0x000C,0x000D,0x000D,0x000D,
 0x000D,0x000D,0x000D,0x000F,0x000E,0x0015,0x0013,0x0016,

 0x000C,0x000D,0x000C,0x0012,0x000F,0x000C,0x0011,0x0011,
 0x000C,0x0013,0x0013,0x000F,0x000F,0x000C,0x0016,0x000C,
 0x0010,0x000C,0x0012,0x0014,0x0014,0x0010,0x000D,0x000D,
 0x0013,0x0013,0x0012,0x000F,0x000E,0x000C,0x0013,0x0016,
 0x000D,0x000D,0x000C,0x000C,0x000F,0x0012,0x0011,0x0015,
 0x000C,0x000C,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,
 0x0013,0x0013,0x0013,0x0010,0x0010,0x0010,0x0013,0x0013,
 0x0013,0x0014,0x0012,0x000E,0x0013,0x0013,0x0015,0x000C,

 0x000C,0x000E,0x000C,0x000C,0x000F,0x0011,0x0016,0x000C,
 0x0015,0x000C,0x0013,0x0013,0x0016,0x000F,0x000F,0x000F,
 0x000E,0x0010,0x0013,0x0013,0x0013,0x0013,0x0014,0x0014,
 0x0014,0x000C,0x0013,0x0013,0x000C,0x000C,0x0015,0x000C,
 0x000C,0x000E,0x000C,0x0011,0x0011,0x000C,0x0016,0x0016,
 0x000C,0x000E,0x0016,0x0013,0x000C,0x0011,0x0011,0x0011,
 0x0011,0x000E,0x000E,0x000C,0x000C,0x0011,0x0011,0x0011,
 0x0013,0x0013,0x0011,0x000C,0x000C,0x000C,0x0015,0x000C,

 0x000C,0x000C,0x000E,0x0011,0x000C,0x000F,0x000C,0x0016,
 0x0016,0x000E,0x0011,0x0013,0x0011,0x000C,0x000C,0x000C,
 0x000C,0x000C,0x000F,0x000E,0x000E,0x000E,0x0013,0x0013,
 0x000E,0x0015,0x000F,0x000C,0x0015,0x0015,0x000C,0x000C,
 0x000C,0x000C,0x000E,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x000E,0x0011,0x0013,0x000C,0x000C,0x000C,0x000C,
 0x000C,0x0015,0x000C,0x000C,0x0013,0x0013,0x000F,0x000F,
 0x000F,0x000C,0x000F,0x0015,0x0015,0x000C,0x000C,0x000C,
};

const unsigned short lavabgPal[256] __attribute__((aligned(4)))=
{
 0x3144,0x1064,0x0014,0x0020,0x2E56,0x14E4,0x192D,0x0C62,
 0x67BE,0x3DEC,0x001C,0x000B,0x0043,0x14E9,0x00DD,0x1087,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
