# 1 "loseScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "loseScreen.c"
# 18 "loseScreen.c"
const unsigned short loseScreenTiles[7872] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x8888,0xCCCC,0x8CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,
 0x88C8,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC8C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0xC88C,0x88CC,0xCCCC,0x888C,0xCCCC,0x888C,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0x8888,0xCCC8,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,
 0x8CCC,0x8888,0x8888,0x8888,0x8CC8,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8888,0xCCCC,0x888C,0x8CCC,0x8888,0x8CCC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xCC88,0x8888,0xCC88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCCCC,0xC8CC,0xCCCC,
 0xC8C8,0xCCCC,0xC8C8,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC88C,0xCCCC,0xC88C,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88C8,0x8888,0x88C8,0x8888,

 0x8888,0xCCCC,0x8888,0xCCC8,0x8888,0x8CC8,0x8888,0x8CC8,
 0x8888,0x8CC8,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCC8,0x888C,0xCCCC,0x888C,
 0xCCCC,0x888C,0x88CC,0x888C,0x88CC,0x888C,0x88CC,0x888C,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xC888,0xCCCC,0x8888,0xCCC8,
 0xC888,0xCCCC,0x8888,0xC888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x88CC,0xCCCC,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCC8,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0x8CCC,0x88CC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,

 0x8888,0x4488,0x8888,0x8888,0x4888,0x8888,0x8888,0x8884,
 0x8888,0x4888,0x8888,0x4488,0x8888,0x4444,0x4888,0x4484,
 0x8884,0xCCC8,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCC88,0x8888,0xCCC8,0x8884,0xCCC8,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x888C,0x8888,
 0x888C,0x8888,0xCC8C,0x8888,0x88CC,0x88CC,0x88CC,0x888C,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCC8,0x8CCC,0xCCC8,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,

 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0x88CC,0xCCC8,0x888C,0xCC88,0x8888,0xC888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xC888,
 0xCCCC,0xC8CC,0xCCCC,0x888C,0xCC8C,0xCCCC,0xC888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CCC,0x8888,0x8CCC,0xC888,0xC8CC,0xCC8C,0x88CC,0xCC8C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x888C,
 0x8888,0xCCC8,0xC88C,0xCCCC,0xC888,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC8CC,0xCCCC,0xC8CC,0xC8CC,0xC8CC,0xC888,0xC8CC,
 0xCCCC,0xC8CC,0xCCCC,0xC8CC,0xCCCC,0xCCCC,0xCCCC,0xC88C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC8CC,0xCCCC,0x8CCC,0xCCC8,0x88CC,0xCCC8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8488,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8488,0x8888,0x4448,0x8888,
 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCC88,0x8888,0xC888,
 0x8888,0xCC88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0x88CC,0xCCCC,0x888C,0xCCCC,0x888C,0xCCCC,0x888C,
 0xCCCC,0x8888,0xCCCC,0x8888,0xC8CC,0x8888,0x888C,0x8888,
 0x4888,0x4888,0x4888,0x4888,0x4888,0x4484,0x4888,0x4444,
 0x4888,0x4444,0x4888,0x8444,0x8888,0x8444,0x8488,0x4448,

 0x8888,0xCC88,0x8484,0xCC88,0x8488,0xCCC8,0x8488,0xCCCC,
 0x8448,0x8888,0x8488,0x8888,0x8844,0x8888,0x8884,0x8888,
 0xCCCC,0x8888,0x8CCC,0x8888,0x88CC,0x8888,0x888C,0x8888,
 0x88CC,0x88CC,0x88CC,0x88CC,0x8888,0x8888,0x8888,0x8888,
 0xC888,0x8CCC,0xC888,0xCC8C,0xCC88,0x8C88,0xCC88,0xCC88,
 0xC888,0xCCCC,0xC888,0xCCC8,0xC888,0xCCCC,0xCC88,0xCCCC,
 0x8888,0x8888,0x88CC,0xC888,0x88CC,0xC888,0x88CC,0xC888,
 0xCCCC,0xC88C,0xCCCC,0xC88C,0xCCCC,0xC888,0xCCCC,0xC888,

 0x8CCC,0x8C88,0xCCCC,0x8C8C,0xCCCC,0xC8CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0x88CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x88CC,0x8C88,0x8CCC,0x8888,0x8CC8,0x8888,0x8CCC,0x8888,
 0x8CCC,0x8888,0x8C8C,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0xC888,0xCCCC,0x8888,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xC888,0x888C,0xCC88,0xC88C,0xCC88,0xCC8C,0xCCC8,0xCCCC,

 0xCCCC,0x888C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x8CCC,0x8888,0xCCCC,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC888,0xCCCC,0xCC88,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x88CC,0xCCCC,0x8CCC,
 0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0x88CC,0x8CCC,0x8CCC,
 0xC8CC,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0x8C88,0xC888,0x8C88,

 0x8888,0x8888,0x4888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8848,0x4888,0x8448,0x4848,0x8888,0x8844,0x8488,
 0x8888,0x8888,0x8884,0x8888,0x8888,0x8884,0x8888,0x8884,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8848,0x8848,0x4888,
 0x8888,0x8848,0x8488,0x4888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8884,0x8488,0x8844,0x8484,0x8888,0x8884,0x8848,
 0x8888,0xCCC8,0x8888,0x8888,0x4888,0x8888,0x4888,0x8888,
 0x8888,0x8488,0x8888,0x8888,0x8888,0x8884,0x8884,0x8888,

 0x888C,0x8884,0x8448,0x8844,0x8448,0x8884,0x8888,0x7774,
 0x8888,0x9994,0x4888,0x99D4,0x4848,0x9988,0x4444,0x9788,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC877,0xCCCC,
 0xC799,0xCCCC,0xC999,0x88CC,0x7999,0x88CC,0x9999,0x8884,
 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x77CC,
 0xCCCC,0x997C,0xCCCC,0x9994,0xCCCC,0x999D,0x4CC8,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8488,0x4777,0x8448,
 0x8999,0x7448,0x8799,0x9748,0x88D9,0x9978,0x8849,0x9997,

 0x4448,0x4444,0x8448,0x4448,0x4444,0x4444,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8848,0x8888,0x8848,0x8888,0x8848,0x8888,0x7777,0x8847,
 0x9999,0x8499,0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x7748,
 0x8888,0x9978,0x8888,0x9978,0x8884,0x9978,0x8849,0x9978,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xC477,0xCCCC,
 0xCD99,0xCCCC,0xCD99,0xCCCC,0xCD99,0x8CCC,0xCD99,0x888C,

 0x88CC,0xCC88,0x888C,0x8888,0x8888,0x8888,0x8888,0x7748,
 0x8888,0x99D8,0x8888,0x99D8,0x8888,0x99D8,0x8888,0x99D8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC477,0xCCCC,
 0xC799,0xCCCC,0xC799,0xCCCC,0xC799,0xCCCC,0xC799,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x777C,0xCC47,
 0x9997,0x88D9,0x9997,0x88D9,0x9997,0x88D9,0x9997,0x88D9,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCFC,0xCC88,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x7CCC,0xCCCC,0x9788,0x8CCC,0x9978,0x88CC,0x9997,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7774,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7777,0xCC47,
 0x9999,0xC499,0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x7CCC,0xCCC4,0x97CC,0xCC49,0x997C,

 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0x774C,0x7777,
 0x9997,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8884,0x8888,0x8884,0x8888,0x8888,0x7777,0x8884,
 0x9999,0x8879,0x9999,0x8799,0x9999,0x4999,0x9999,0x9999,
 0xC8CC,0xCCCC,0xC8CC,0xCCCC,0xC8CC,0xCCCC,0x77CC,0x7777,
 0x9948,0x9999,0x9948,0x9999,0x9948,0x9999,0x9944,0x9999,
 0x88CC,0x8888,0x8CCC,0x8888,0x88CC,0x8888,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xCCC8,0x8CCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,0x7777,0x8C77,
 0x9999,0x8C99,0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xCCCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,0xCCCC,0x8888,
 0xCCCC,0x8888,0xCCCC,0x888C,0xCCCC,0x888C,0x88CC,0x888C,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCC88,0x88CC,0xCC88,0x8888,

 0x8888,0x8488,0x8444,0x8488,0x8888,0x8488,0x8888,0x8488,
 0x8888,0x8488,0x8444,0x8444,0x4444,0x4844,0x4444,0x4444,
 0x8888,0x8888,0x4448,0x4444,0x4448,0x8444,0x4448,0x8444,
 0x4448,0x8444,0x4444,0x4448,0x8484,0x4448,0x4488,0x4848,
 0x8888,0x8848,0x8844,0x8848,0x8888,0x8848,0x8888,0x8848,
 0x8888,0x8848,0x4844,0x4844,0x4444,0x4484,0x4444,0x8444,
 0x8888,0x4488,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x8444,0x4444,0x8848,0x4444,0x8448,0x4884,

 0x4444,0xD888,0x4444,0x4888,0x4444,0x8888,0x4444,0x8888,
 0x4444,0x8888,0x4444,0x8888,0x4444,0x8888,0x4484,0x8444,
 0x9999,0x888D,0x9999,0x8879,0x999D,0x88D9,0x9994,0x8799,
 0x9974,0x4999,0x9D88,0x7999,0x9488,0x9999,0x7884,0x9999,
 0xDCCC,0x9999,0x97CC,0x9999,0x99C8,0x7999,0x9978,0x8D99,
 0x9994,0x8499,0x999D,0x8C79,0x9999,0x8CC9,0x9999,0x88C7,
 0x8887,0x999D,0x8888,0x999D,0x8888,0x999D,0x8888,0x999D,
 0x8888,0x999D,0x8888,0x999D,0x8888,0x999D,0x8888,0x999D,

 0x4D99,0x4444,0x44D9,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,
 0xD844,0x9999,0x4444,0x999D,0x8844,0x9997,0x8844,0x9997,
 0x8444,0x9997,0x8444,0x9997,0x4444,0x9997,0x4444,0x9997,
 0x8879,0x9978,0x8879,0x9978,0x8879,0x9978,0x8879,0x9978,
 0x8879,0x9978,0x8879,0x9978,0x8879,0x9978,0x8879,0x9978,
 0x8D99,0x8888,0x8D99,0x8888,0x8D99,0x8888,0x8D99,0x8888,
 0x8D99,0x8888,0x8D99,0x8888,0x8D99,0x8888,0x8D99,0x8888,

 0x8888,0x99D8,0x8888,0x99D8,0x8888,0x99D8,0x8888,0x99D8,
 0x8488,0x99D8,0x8488,0x99D8,0x8888,0x99D8,0x8888,0x99D8,
 0xC799,0xCCCC,0xC799,0xCCCC,0xC799,0xCCCC,0xC799,0xCCCC,
 0xC799,0xCCCC,0x8799,0xCCCC,0x8799,0xCCCC,0x8799,0xCCC8,
 0x9997,0x88D9,0x9997,0x88D9,0x9997,0x88D9,0x9997,0x88D9,
 0x9997,0x88D9,0x9997,0x88D9,0x9997,0x88D9,0x9997,0x88D9,
 0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCC88,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xC884,0xCCFC,0xC884,0xCCCC,0xC884,0xCCCC,

 0x88CC,0x9999,0x888C,0x9999,0x888C,0x9999,0x888C,0x9999,
 0x888C,0x9999,0x8888,0x9999,0x4888,0x9999,0x488C,0x9999,
 0xC799,0xCCCC,0xCC79,0xCCCC,0xCC89,0xCCCC,0xCC89,0xCCCC,
 0xC889,0xCCCC,0xC889,0xCCCC,0xC889,0xCCCC,0xCC89,0xCCCC,
 0xD48C,0x9999,0x4888,0x999D,0x888C,0x9997,0x888C,0x9997,
 0x8888,0x9997,0x8888,0x9997,0x888C,0x9997,0x8888,0x9997,
 0xCC79,0x99DC,0xCC79,0x99DC,0xC879,0x99DC,0x8879,0x99DC,
 0xC879,0x99DC,0xC879,0x99DC,0x8879,0x99DC,0x8879,0x9D88,

 0xCD99,0x88C8,0xCC99,0x88C8,0xCC99,0x8888,0xCC99,0x8888,
 0xCC99,0x8888,0xCD99,0x8888,0x9999,0x9999,0x9999,0x9999,
 0x9788,0x9999,0xD888,0x9999,0xD888,0x9999,0x7888,0x7777,
 0x4888,0x8444,0x4888,0x8444,0x9999,0x8879,0x9999,0x8799,
 0x8887,0x8888,0x8887,0x8888,0x8887,0x8888,0x8884,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x99D8,0xC799,0x99D8,0x8799,0x99D8,0x8799,0x99D8,0x8799,
 0x99D8,0x8799,0x99D8,0x8799,0x99D8,0x8799,0x99D8,0x8799,

 0xCCCC,0x88CC,0x8CCC,0x88CC,0xCC88,0x8888,0xCC88,0x888C,
 0xCCC8,0x888C,0xCCC8,0x888C,0xCC88,0x8888,0x8C88,0x8888,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC488,0xCCCC,
 0x88CC,0x888C,0x8CCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8C88,
 0x8CCC,0x8C88,0x8CCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x4888,0x8844,0x8888,0x8888,0x8884,0x8888,

 0xCC88,0x88C8,0xCC88,0x88C8,0xCCC8,0x88CC,0xCCC8,0x88CC,
 0xCCC8,0x88CC,0xCC88,0x88CC,0xCCC8,0x88CC,0xCCC8,0x88CC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4844,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4888,0x4844,0x4888,0x4844,0x4888,0x4844,0x4448,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8444,0x4444,0x8444,0x4444,0x8444,0x4484,0x8444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4488,0x4884,0x4488,0x4484,0x4488,0x4484,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4488,0x8444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4844,0x4444,0x4884,0x4444,0x8444,0x4444,0x8444,
 0x8884,0x999D,0x8884,0x9997,0x8884,0x99D8,0x8884,0x9978,
 0x8884,0x9978,0x8884,0x9978,0x8884,0x9978,0x8884,0x9978,
 0xD999,0x88CC,0x4999,0x88CC,0xCD99,0x8CCC,0xC799,0x8CCC,
 0xC799,0x8CCC,0xC799,0x8CCC,0xC799,0x8CCC,0xC799,0x8CCC,

 0x8888,0x999D,0x8888,0x999D,0x8888,0x999D,0x8888,0x999D,
 0x8888,0x999D,0x8888,0x999D,0x8888,0x999D,0x8888,0x999D,
 0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x4449,0x4444,0x4449,0x4444,0x2449,0x4444,0x24D9,0x4444,
 0x8844,0x9997,0x8844,0x9997,0x8844,0x9997,0x8844,0x9997,
 0x8444,0x9997,0x8444,0x9997,0x4444,0x9997,0x4444,0x9999,
 0x8879,0x9978,0xCC79,0x9978,0xCC79,0x9978,0xCC79,0x9978,
 0xCC79,0x9978,0xCC79,0x9978,0xCC79,0x9978,0xCC79,0x9978,

 0x8D99,0x8888,0x8D99,0x8888,0x8D99,0x8888,0x8D99,0x8888,
 0x8D99,0x8888,0x8D99,0x8888,0x8D99,0x8888,0x4999,0x8888,
 0x8799,0xCCC8,0x8799,0xCCCC,0x8799,0xCCCC,0x8799,0xCCCC,
 0x8799,0xCCCC,0x8799,0xCCCC,0x8799,0xCCCC,0x8799,0xCCCC,
 0xCCCC,0x8CCC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0x888C,0xCCCC,0x88CC,0xCCCC,0x8888,0xCCCC,0x8C8C,
 0x9997,0x88D9,0x9997,0x88D9,0x9997,0x88D9,0x9997,0x84D9,
 0x9997,0x84D9,0x9997,0x84D9,0x9997,0x44D9,0x9997,0x44D9,

 0xC884,0xCFCC,0xC888,0xCFCC,0xC888,0xCFCC,0xC884,0xCFCC,
 0xC884,0xCFCC,0xC884,0xCFCC,0xC844,0xCFCC,0xC844,0xCFCC,
 0x888C,0x9999,0x888C,0x9999,0x888C,0x9999,0x888C,0x9999,
 0x488C,0x9999,0x488C,0x9999,0x488C,0x9999,0x488C,0x9999,
 0xC889,0xCCCC,0xC889,0xCCCC,0xC889,0xCCCC,0xC889,0xCCCC,
 0xC889,0xCCCC,0xC889,0xCCCC,0xC849,0xCCCC,0x88D9,0xCCCC,
 0x8888,0x9997,0x888C,0x9997,0x888C,0x999D,0x888C,0x999D,
 0x888C,0x999D,0x888C,0x999D,0x888C,0x9997,0x488C,0x9999,

 0x8879,0xDCC8,0x8879,0xCCC8,0x8879,0xCC88,0x8879,0xCCC8,
 0x8879,0xCCC8,0x8879,0x7778,0x8879,0x999C,0x8879,0x9998,
 0x9999,0x9999,0x999D,0x9999,0x777C,0x7777,0xCCCC,0x888C,
 0xCCCC,0x888C,0xCC77,0x888C,0xCC99,0x888C,0xCC99,0x888C,
 0x9999,0x7999,0x9999,0x9999,0x9777,0x9999,0x7888,0x9999,
 0x7888,0x9999,0x7848,0x9999,0x7888,0x9999,0x7888,0x9999,
 0x8888,0x8888,0x8887,0x8888,0x848D,0x8888,0x844D,0x8888,
 0x888D,0x8888,0x888D,0x8888,0x888D,0x8888,0x888D,0x8888,

 0x99D8,0x8799,0x99D8,0x8799,0x99D8,0x8799,0x99D8,0x8799,
 0x99D8,0x8799,0x99D8,0x8799,0x99D8,0x8799,0x99D8,0x8799,
 0xC488,0xCCCC,0xC488,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0xC884,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,
 0x8CC8,0x8888,0x8CCC,0x8888,0x888C,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888C,0x8888,0x888C,0x8888,0x88CC,0x8888,
 0x8848,0x8888,0x8888,0x8884,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,

 0xCCC8,0x88CC,0xCCC8,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0x8CCC,0x8888,0x8CCC,0x8888,0x8CCC,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4884,
 0x4444,0x4444,0x4444,0x8884,0x4444,0x8884,0x8F44,0x8888,
 0x8844,0x9978,0x8844,0x9978,0x8884,0x9978,0x8884,0x9978,
 0x8848,0x9978,0x8888,0x8888,0x8888,0x8888,0x4444,0x2444,

 0xC799,0x8CCC,0xC799,0x8CCC,0xC799,0x8CCC,0xC799,0x8CCC,
 0xC799,0x88CC,0xCCC8,0x88CC,0xCCC8,0x88CC,0x4422,0x8444,
 0x8888,0x999D,0x8888,0x9997,0x8888,0x9974,0x4888,0x9744,
 0x4888,0x7444,0x4888,0x4444,0x4888,0x4444,0x8888,0x8888,
 0x7D99,0x4777,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x2444,0x4444,0x8888,0x8888,
 0x9744,0x9999,0x9999,0x9999,0x9999,0xD999,0x9999,0x4D99,
 0x9999,0x84D9,0x8444,0x8888,0x8844,0x8888,0x8888,0x8888,

 0xCC79,0x9978,0xCC4D,0x9788,0xCCC4,0x7888,0xCCC8,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x4447,0x9999,0x9999,0x9999,0x9999,0x9997,0x9999,
 0x9978,0x9999,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,
 0x7444,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x7999,
 0x9999,0x8799,0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,
 0xC799,0xCCCC,0xC879,0xCCCC,0xC887,0xCCCC,0xC888,0xCC8C,
 0x8888,0xC888,0x8888,0xC888,0x8888,0xC888,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x88CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,
 0x9997,0x44D9,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,
 0x9997,0x9999,0x888C,0x8888,0x888C,0xC888,0xFFFF,0xFFFF,
 0x4444,0x4444,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,
 0x4844,0x9999,0x8799,0x9997,0x8799,0x9978,0x8799,0x9788,
 0xC799,0x7CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0x8FFF,

 0x4799,0x4444,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xFCCC,0xFFFF,0xFFCC,0xFFFF,0x8888,0x4444,
 0x9744,0x9999,0x9999,0x9999,0x9999,0xD999,0x9999,0x8D99,
 0x9999,0x8CD9,0xCCCF,0xCCCC,0xCCCC,0xCCCC,0x2444,0x4422,
 0x8879,0x9998,0x888D,0x9978,0x8888,0x97C8,0x8888,0x7CCC,
 0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8444,0x8888,
 0x4D99,0x4444,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9997,0x9999,0xCCCC,0x8888,0xCCCC,0x888C,0x8888,0x8888,

 0x9444,0x9999,0x9999,0x9999,0x9999,0x7999,0x9999,0x8799,
 0x9999,0x8879,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888D,0x8888,0x8887,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x4488,0x8888,0x8888,0x8888,
 0x99D8,0x8799,0x99D8,0x4799,0x99D8,0x8799,0x99D8,0x8799,
 0x99D8,0x8799,0x4888,0x4444,0x4888,0x4444,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,

 0xC488,0xCCCC,0xC888,0x8CCC,0xC888,0x8CCC,0xC888,0xCCCC,
 0xC888,0xCCCC,0xC888,0xCCCC,0xC888,0xCCCC,0xCCCC,0xCCCC,
 0x88CC,0x8888,0x88C8,0x8888,0x88C8,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xC888,0x8888,0xC888,0x8888,0x8888,0x8888,
 0x8888,0xC888,0x8888,0xC888,0x8888,0xC888,0x8888,0xC888,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8444,0xC888,
 0x8CCC,0x8888,0x888C,0x8888,0x8C8C,0x8888,0x4C8C,0x8444,
 0x4CCC,0x4444,0x8CCC,0x8888,0x4CCC,0x8848,0x8CCC,0x8444,

 0x4444,0x4444,0x8488,0x4444,0x4488,0x4444,0x4448,0x4444,
 0x8488,0x4444,0x4448,0x4444,0x4444,0x4444,0x4488,0x4444,
 0x4444,0x4444,0x4444,0x8444,0x4444,0x8444,0x4444,0x8444,
 0x4444,0x8444,0x4444,0x8444,0x4444,0x4444,0x4444,0x8444,
 0x4444,0x4444,0x4848,0x4444,0x4448,0x4444,0x4444,0x4444,
 0x4848,0x4444,0x4444,0x4444,0x4444,0x4444,0x4448,0x4444,
 0x8F44,0x8888,0x8F44,0x8888,0xC444,0x8888,0x4444,0xCCCC,
 0x4444,0xCCCC,0x4444,0xCCCC,0x4444,0xCCCC,0x4444,0xCCCF,

 0x4444,0x2444,0x4444,0x2444,0x4448,0x4444,0x8888,0x4448,
 0x8888,0x4448,0x888C,0x4488,0x8888,0x4488,0x888C,0x4488,
 0x4422,0x4444,0x4222,0x4444,0x4422,0x8444,0x4444,0x4222,
 0x4444,0x2222,0x4444,0x4224,0x4444,0x4224,0x4444,0x4224,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x4444,0x8884,
 0x4444,0x8884,0x4444,0x8888,0x4444,0x8844,0x4444,0x8884,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0x8C88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8848,0x8888,

 0x4888,0x4444,0x4888,0x4444,0x4888,0x4444,0x8888,0x4444,
 0x8888,0x8888,0x88C8,0x8888,0x88C8,0x8888,0x8888,0x8888,
 0x2244,0x4442,0x2244,0x4442,0x2244,0x4422,0x2444,0x4442,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8844,0x8888,0x8444,0x8888,0x8444,0x8888,0x8844,0x8888,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xC8CC,0xCCCC,0x888C,0xCCC8,0x888C,0x8C88,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xC888,0x8888,0x8888,0x8888,0xC888,0x8888,0xCC88,
 0xCCCC,0xFFFF,0xCCCC,0xFCCF,0xCCCC,0xFFCF,0xCCCC,0xFCCF,
 0xFCCC,0x8FFF,0xFCCC,0x8FFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCFFF,0xCCCC,0xCCCC,0xC8CC,0xCCCC,0x888C,0xCCCC,0x888C,

 0x8888,0x4444,0x8888,0x4444,0x8888,0x4448,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xC8CC,
 0x2444,0x4422,0x2444,0x4222,0x4444,0x4422,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCCC,0x88CC,
 0x4444,0x8888,0x4444,0x8888,0x8444,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8848,
 0x8888,0x8888,0x8888,0x8848,0x8888,0x8848,0x8888,0x8848,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x4448,
 0x8888,0x4448,0x8888,0x4484,0x8888,0x4484,0x8888,0x4484,
 0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0x8844,0x8888,
 0x8844,0x8888,0x8844,0x8888,0x8844,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xC888,0x8888,0xCCC8,
 0x8888,0xCCC8,0x8888,0xCC88,0x8888,0xC888,0x8888,0x4488,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x8844,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC8C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8848,0x8888,0x8488,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x4488,0x8888,0x8448,0xCCCC,0xCCCC,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8848,0xCC88,
 0x8844,0x8888,0x8844,0xC888,0x8444,0xC888,0xCCCC,0x8888,
 0x4CCC,0x8444,0x4CCC,0x8488,0x8CCC,0x8444,0x8CCC,0x8444,
 0x8CCC,0x8444,0x4CCC,0x4488,0x8CCC,0x8888,0x4888,0x8844,

 0x4448,0x4444,0x4444,0x4444,0x4448,0x4444,0x4444,0x4444,
 0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,0x4448,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4448,0x4444,0x4888,0x4444,0x8844,0x4444,
 0x4444,0x8444,0x4444,0x8444,0x4444,0x8444,0x4444,0x8444,
 0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCCC8,
 0x8888,0xFCC8,0x8888,0xFCC8,0x8888,0xFCC8,0x8888,0xFCC8,

 0xFCCC,0xCCCF,0xFCCC,0xCCCF,0xCCCC,0xCCCF,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xFFFF,0xCFCC,0xFFFF,0xCCCC,0xFFFF,0xCCFF,
 0x888C,0x4488,0x888C,0x4488,0x888C,0x4488,0x888C,0x4448,
 0x888C,0x4488,0x888C,0x4888,0x888C,0x4888,0x888C,0x8888,
 0xEEEE,0x43EE,0xEE66,0x366E,0x4466,0xE614,0x4466,0xE6A4,
 0x4466,0xE6A4,0x6666,0x1666,0xEE66,0x43EE,0x4466,0x4244,
 0x4444,0x8888,0x4444,0x8888,0x4444,0x8884,0xEE6A,0x62E6,
 0x666A,0x663E,0xA66A,0x6688,0x4E6A,0x6688,0x8E6A,0x6688,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6666,0x6282,
 0x6E3E,0x6686,0x6222,0x6686,0x6666,0x6186,0xA222,0x3A81,
 0x8848,0xC888,0x8848,0xC888,0x8888,0xC888,0x3666,0x6388,
 0x6E33,0x66A1,0x11AA,0xE612,0x6666,0x6642,0x63AA,0x1A4E,
 0x88CC,0x8C88,0x88CC,0xCCCC,0xC8CC,0xCCCC,0x2666,0xCCCC,
 0x6633,0xCCCC,0xA3AA,0xCCCC,0x3666,0xCCCC,0x66AA,0xCCC2,
 0xDD88,0x7DDD,0x99D8,0x9999,0x499C,0x97CC,0x499C,0x4CCC,
 0x99DC,0x7DDD,0x9D8C,0x9999,0xCC8C,0x94CC,0xC9DC,0x94CC,

 0xDDDC,0xDDDD,0xDDD7,0xDD99,0xCCCD,0xCC99,0xCCC4,0xCC99,
 0xCCCC,0xCC99,0xCCC7,0xCC99,0xCCCD,0xCC99,0xCCCD,0xFC99,
 0x788D,0x887D,0x9CCD,0x8CD9,0x97CC,0xC499,0x9DCC,0xC797,
 0xD94C,0xCD9C,0x797C,0x79DC,0xD9DC,0xD99D,0x9994,0x9999,
 0xDD48,0xDDDD,0x9948,0x9DDD,0xD948,0x7CCC,0xD948,0x7CC8,
 0x9948,0xD777,0x994C,0x9999,0xD94C,0x9777,0xD94C,0x7848,
 0xD7C7,0xDDDD,0xD779,0xD99D,0xCC79,0x79DC,0xCC79,0x79DC,
 0x8C79,0x79D8,0x88CD,0x79D8,0x8879,0x79D8,0x8879,0x79D8,

 0xC4DD,0xCCCC,0xCCDD,0xACCC,0xCCCC,0xAC8C,0x8888,0x6E88,
 0x8888,0xE188,0x8888,0x1888,0x8888,0x1888,0x8844,0x1888,
 0x8C2A,0x8888,0x8C36,0x8888,0x8836,0x8888,0xE666,0x6638,
 0x1E66,0xE661,0x8836,0x8A63,0x4836,0x8A63,0x4436,0x8A63,
 0xCC88,0xC888,0xCC88,0xC888,0xCCC8,0xCCCC,0x8166,0xCCC8,
 0xA66E,0xCCCC,0xA638,0xCCCC,0xA638,0xCCCC,0xA638,0xCCCC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xC8CC,0x88CC,0x636A,0x6236,
 0x666A,0x66AE,0x266A,0x662C,0xC36A,0x662C,0xC36A,0xE62C,

 0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0x6666,0x8884,
 0x6E33,0x8C8E,0x6A22,0x118E,0x6666,0x668E,0x1222,0xAACA,
 0x8888,0x8848,0x8888,0x8848,0x8888,0x8848,0x8888,0x636E,
 0x8888,0xE66E,0x8A11,0x836E,0x8666,0x8A6E,0x8AAA,0x8A6E,
 0x8888,0x4E6A,0x8888,0x4E6A,0x8888,0x4E6A,0x8A66,0x4E6A,
 0x466E,0x4E6A,0x26E8,0x4E6A,0x26E8,0x4E6A,0x26E8,0x4E6A,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x6662,0xC466,
 0x3E6E,0xCE6E,0x2A3A,0xCE62,0x666A,0x8E66,0x2A66,0xCE6A,

 0x8888,0x4488,0x8888,0x4488,0x888C,0x4488,0x8A6E,0x4668,
 0x8A6E,0x4668,0x8A6E,0x4668,0x8A6E,0x4668,0x8A6E,0x466A,
 0x4444,0x8844,0x4444,0x8844,0x4444,0x8444,0x4444,0x8844,
 0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,0x4444,0x8844,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xC888,0x8888,0xC888,0x8888,0xC888,0x8888,0xCC88,
 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0x8CCC,0x8888,
 0xCCCC,0x8888,0xCCCC,0x888C,0xCCCC,0x88CC,0xCCCC,0x88CC,

 0x8888,0x8888,0x8888,0x8844,0x8888,0x8848,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x4448,0x4444,0x4488,0x4444,0x4888,0x4444,0x4888,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xC8CC,0xCCCC,
 0x4444,0x4444,0x4484,0x4444,0x4488,0x4444,0x8888,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCC8C,0x888C,
 0x4444,0x8884,0x4444,0x8844,0x4444,0x8888,0x4444,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xC88C,

 0x8888,0xFCC8,0x8888,0xFCC8,0x8888,0xFCCC,0x8888,0xFCC8,
 0x8888,0xFCCC,0xC8C8,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xCCFF,0xCFFF,0xCCFF,0xCFFF,0xCCFC,0xFFFF,0xCCFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCCF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,
 0x888C,0x4888,0x888C,0x8888,0x8CCC,0x8888,0x88CC,0x8888,
 0x88CC,0x8888,0xCCCC,0x8888,0xCCCC,0x888C,0xCCCC,0x88CC,
 0x4466,0x4244,0x4466,0x2244,0x4444,0x4244,0x4444,0x4444,
 0x4444,0x4444,0x4884,0x4444,0x4888,0x4444,0x8888,0x4888,

 0x4E6A,0x6688,0x4E6A,0x6288,0x4444,0xCC88,0x4444,0xCC88,
 0x8444,0xCCC8,0x8884,0xCCC8,0x8884,0xCCC8,0x8888,0xCC88,
 0x633E,0x6686,0x6666,0x6A82,0xCCCC,0x488C,0xCCCC,0x88CC,
 0xCCCC,0x888C,0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,
 0x6E33,0xE6A3,0x6666,0x6384,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCC88,0x8888,0xCC88,0xCC8C,0xCCCC,0xCC8C,0xCCCC,
 0x6633,0xCCC4,0x1666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xD9D8,0x9DDD,0x994C,0xD999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC88,0xCCCC,0xC888,0xCCCC,
 0xCCCD,0xCC99,0xCCCC,0xCC99,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC888,0xC88C,0x88CC,0x8888,0x888C,0x8888,
 0xC797,0x9DCC,0xC499,0x97CC,0xCCCC,0xCFCC,0xCCCC,0xCFCC,
 0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCC8,0xCCC8,0x8888,0x8888,
 0xD947,0x7888,0xD94D,0x7888,0x8CCC,0x8888,0x8CCC,0x8888,
 0x88CC,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8879,0x79D8,0x8879,0x79D8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x4488,0x4888,0x4444,0x4488,0x2222,
 0x8888,0xA888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x8844,0x4444,0x8444,0x2442,0x4442,
 0x3E66,0x3663,0xE663,0x6634,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8488,
 0xA663,0xCCCC,0xC366,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xC888,0xCCCC,0x8888,0xCCCC,0x8888,0xCC88,0x8888,0x8888,

 0xC36A,0x664C,0xC36A,0x6ACC,0xCCCC,0xCCCC,0x8CCC,0x8888,
 0x8CCC,0x8888,0x888C,0x4444,0x8488,0x8884,0x4888,0x4884,
 0x6E33,0x88CE,0x6666,0x8CC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xC888,0xC888,
 0x8888,0xE66E,0x8888,0x6E6E,0x888C,0x8A6E,0x888C,0x8A6E,
 0x8888,0x8A6E,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x466E,0x4E6A,0x8A66,0x4E6A,0x8888,0x8888,0x8888,0x4888,
 0x8888,0x8888,0x88C8,0x8888,0x8888,0x8888,0xC888,0xCCC8,

 0x1366,0xCE66,0x666A,0xCE63,0x8888,0xCCCC,0x8844,0xCC88,
 0x8888,0xCCC8,0x8888,0xCCCC,0xC888,0xCCCC,0xCC88,0xCCCC,
 0xEE63,0x4666,0x66EC,0x466E,0x8424,0x4668,0x3E63,0x4663,
 0x66EC,0x4A66,0x22CC,0x8842,0xCCCC,0x8888,0xCCCC,0x8888,
 0x4444,0x8844,0x4444,0x8844,0x4444,0x8444,0x4444,0x4444,
 0x4444,0x8884,0x4448,0x8888,0x8888,0x8888,0x8888,0xC888,
 0x8888,0xC888,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCC88,0x8888,0xCC8C,0x8888,0xCC88,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCFF,0xCCCF,0xFFFF,0xCFFF,
 0xCCCC,0x88CC,0xCCCC,0xC8CC,0xCCCC,0xCCCC,0xCCFC,0xCCCC,
 0xCFFC,0xCCCF,0xCFFC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x88CC,0x8888,0x888C,0x8888,
 0x888C,0x8888,0xCCCC,0x888C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC88C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xC88C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCFF,0xFFFC,0xCCFF,0xCFFC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xFFFF,0xCCCF,0xCCCC,0xFFFC,0xCCCC,0xCCCC,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFFF,
 0xFCCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,
 0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,
 0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCCFF,0xFFFF,0xFCFF,

 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFCCC,0xCCCC,0xFFCC,0xCCCC,0xCCCF,0xCCCC,0xCCCF,0xCCCC,
 0x8888,0x8888,0x88CC,0x8888,0xCCCC,0xCCCC,0xFFCC,0xCCCC,
 0xFFFC,0xFFFF,0xFFFC,0xFFCF,0xFFFC,0xFFFF,0xFFFC,0xFFFF,
 0x8888,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,
 0xCCCC,0xCCCC,0xCCCC,0x88CC,0x8888,0x8888,0xCCCC,0x88CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC888,0xCCCC,0xC888,0x8CC8,0x8888,0x8888,0x88CC,0xCCC8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0x888C,
 0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCFFF,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8488,0x8888,0x8488,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88CC,0x8CC8,0xCCCC,0x8CCC,0xCCCC,0x8888,0xCCCC,0x4888,

 0x4888,0x4444,0x488C,0x4444,0x888C,0x4444,0x8888,0x4448,
 0x4488,0x4444,0x4444,0x2222,0x4444,0x4424,0x4444,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x8844,0x4444,0x8888,
 0x4444,0x4444,0x4422,0x4222,0x4444,0x4424,0x2222,0x2222,
 0x8888,0x4448,0x8888,0x4488,0xCCC8,0x88CC,0xCC88,0xCCCC,
 0x8888,0xCCC8,0x8844,0xCCC8,0x8444,0xCC88,0x4442,0xCC88,
 0x8884,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88C8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8888,0x8844,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCC8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCFCF,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCFCC,
 0x8888,0x8888,0x8888,0x8888,0xCCC8,0xCC88,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCFFF,0xCCCC,0xCFFF,0xCCCC,0xCCFF,0xCCCC,

 0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x88CC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFCCC,0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCC88,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFCC,0xCCCF,0xFFCC,
 0xCCCC,0xFFCC,0xCCCC,0xFFFC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFCCF,0xFFCC,0xFCCC,0xFFFC,0xFFCC,0xFFFF,0xFFCF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCFFF,0xCCCC,0xCFFF,0xCCCC,
 0xCCFF,0xCCCC,0xCCFF,0xFCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,
 0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFCF,0xFFFF,0xFFCF,0xFCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCFFF,0xFFCC,0xCCCC,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCFFC,0xCFFC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCF,0xFFFF,0xFCCF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFCC,0xCCCC,0xFFFC,0xCFCC,0xCFFF,0xCCCC,0xCFFF,0xFCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCFF,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFC,0xCFFF,0xFFFF,0xCFFF,
 0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,

 0xCFFC,0xCCCC,0xCCCC,0xCCCC,0xCCFC,0xFFFC,0xCFFF,0xFFFC,
 0xCCFF,0xFCCF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCFCC,0xFFFF,0xCFCF,
 0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xC88C,0x888C,
 0xCFFF,0xCCFC,0xCCFF,0xCCFC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x88C8,
 0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x888C,0x8888,0x8888,

 0xC8CC,0x4488,0x88CC,0x2448,0x88CC,0x2444,0x488C,0x2244,
 0x4488,0x4444,0x4488,0x4222,0x4444,0x4444,0x4444,0x2244,
 0x2224,0x2222,0x2224,0x2222,0x2224,0x2222,0x4222,0x4224,
 0x4442,0x4444,0x4224,0x4222,0x2442,0x2222,0x4222,0x4224,
 0x2222,0x2222,0x2222,0x2222,0x2242,0x2222,0x4484,0x4444,
 0x4444,0x4444,0x2444,0x2222,0x4422,0x4422,0x2224,0x2222,
 0x4222,0x8884,0x2222,0x8844,0x2222,0x4444,0x2244,0x4422,
 0x2244,0x4422,0x4224,0x4424,0x4444,0x4444,0x4222,0x4444,

 0xCCCC,0xFCCC,0xCCCC,0xCCCC,0x8C88,0xCCCC,0x8C88,0xC8CC,
 0x8844,0xC888,0xC844,0xC8C8,0x8444,0xC888,0x4444,0x8888,
 0xCFFF,0xCCCC,0xFCCF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC8C,0xCCCC,0xCC8C,0xCCCC,0xCC8C,0xCCCC,0x8888,0x8888,
 0xCCCC,0xFCCC,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xCCCC,0xCCCC,
 0xCFCC,0xCCCC,0xFFCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFCC,0xCFFF,
 0xFFCC,0xCFFF,0xFFCC,0xCCCC,0xCCCC,0xCCCC,0xC888,0xCCC8,

 0xCFFF,0xCCCC,0xCFFF,0xCCCC,0xFFFF,0xFFCF,0xFFFF,0xFFFF,
 0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFCCC,0xFFFF,0xCCCC,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFCCC,0xFFFF,0xFFCF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xCCFF,0xFCCC,
 0xCCCC,0xFCCC,0xCCCC,0xFFCC,0xFFFF,0xCCCF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xCFFF,0xCCCC,0xCCFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCCC,0xCFCC,0xCCCC,0xCFCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCFFF,0xCCFC,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFFC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCFF,0xCFFF,0xCCCF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x888C,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFCCC,0xCCCF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8CCC,0x8888,0x8888,0x8888,0x8888,0x8888,0x8848,
 0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8C88,0x8888,
 0x8888,0xC888,0x8888,0x8888,0x8888,0x4448,0x8888,0x8888,
 0xFFFC,0xFFFF,0xCCCC,0xCCCF,0xCCCC,0xCCCC,0x8888,0x8888,
 0x888C,0x8888,0x4448,0x8444,0x8888,0x8884,0x8888,0x4448,

 0xFFFF,0xFFFF,0xCCCC,0xCFCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0x8888,0x8888,0x4444,0x4444,0x8888,0x8888,0x4888,0x4444,
 0xFFCC,0xFFFF,0xFCCC,0xCFCC,0xCCCC,0xCCCC,0x8888,0x8888,
 0x8888,0x8844,0x4448,0x8444,0x4888,0x4444,0x4444,0x4444,
 0xFFFF,0xCFFF,0xCCCC,0xCCCC,0x8CCC,0x8888,0x8888,0x8888,
 0x4888,0x4444,0x4488,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCFFC,0xCFFC,0xCCCC,0xCCCC,0x88C8,0x8888,0x8448,0x4844,
 0x4444,0x4844,0x8444,0x4444,0x4444,0x4444,0x4444,0x2444,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x2444,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8848,0x8888,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2244,0x2222,0x2222,0x2222,
 0xCCCC,0x888C,0x8C8C,0x8888,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x2242,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,0x4444,0x4224,
 0x2222,0x2222,0x2222,0x2442,0x2222,0x2222,0x222A,0x2222,

 0x8888,0x8888,0x8888,0x8888,0x4444,0x4422,0x4444,0x2222,
 0x2222,0x2222,0x4222,0x2222,0x2222,0xA222,0x2222,0x2222,
 0x8888,0x4888,0x4448,0x4444,0x2224,0x2242,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222A,0x2222,0x2222,0xAAA2,
 0x2244,0x2222,0x4444,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xA222,0x2222,0xA222,0xAA22,0xAA22,0xAAAA,0xAAA2,0x22AA,
 0x2222,0x2222,0x2224,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAA2A,0x2222,0xAA2A,0x222A,0xAAA2,0xAAAA,0x2AAA,0xAA22,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x4882,0xA222,
 0x2222,0x2222,0x4442,0x2222,0x4442,0xAA22,0x5AAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2A22,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xAA22,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2442,0x8844,0x2222,0x4422,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222A,0x2222,0xAAAA,0x22AA,0xAAAA,0xAAAA,
 0x8888,0x8888,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAAAA,0x2222,

 0x8888,0x8888,0x4444,0x4444,0x4442,0x4444,0x2222,0x4422,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0xC8CC,0x4444,0x8488,0x4444,0x4444,0x4444,0x4444,
 0x4422,0x4244,0x2222,0x4444,0x2222,0x4222,0x2222,0x2222,
 0xCCCC,0xCFFC,0xC888,0x8CCC,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2444,0x4444,0x2222,0x4222,
 0xCCCC,0xCCCC,0x88C8,0xCCCC,0x4444,0x4444,0x4444,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2224,0x4442,

 0xCFFF,0xCCCC,0xCCCC,0xCCC8,0x8884,0x8888,0x4488,0x8884,
 0x8444,0x8888,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xFCCC,0xCCCC,0xCC8C,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x4484,0x8888,0x4444,0x4488,0x2444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8848,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x4488,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xC888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8844,0x8888,0x4444,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC8CC,0xCCCC,0x8888,0x8CCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC888,0xCCCC,
 0x8888,0xCCC8,0x8888,0xC888,0x8888,0x8888,0x8888,0x8888,
 0x8884,0x8888,0x8888,0x8448,0x8888,0x8888,0x8844,0x4444,
 0x4444,0x8444,0x4444,0x4444,0x2224,0x4422,0x4444,0x2444,
 0x8888,0x8888,0x4448,0x4444,0x4448,0x4444,0x4444,0x4444,
 0x4444,0x2444,0x2242,0x4444,0x4444,0x2222,0x222A,0x4422,

 0x8888,0x4448,0x4444,0x4444,0x4444,0x4444,0x4444,0x2244,
 0x4422,0x4444,0x4244,0x2222,0x2222,0x2222,0x2222,0xAA22,
 0x4844,0x4444,0x4448,0x4444,0x4444,0x4244,0x2222,0x2222,
 0x2424,0x2222,0x2222,0x2444,0x2222,0x2222,0x222A,0x2444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x4422,0x2224,0x2222,
 0x2242,0x2222,0xA222,0x222A,0x2222,0x2222,0xA222,0xAAAA,
 0x4444,0x4444,0x2244,0x2244,0x2244,0x2222,0x2222,0x2222,
 0x2222,0x222A,0x2222,0xAA22,0xAAAA,0xAAAA,0x222A,0xA222,

 0x4444,0x2224,0x2222,0x2222,0x2222,0x2222,0x2222,0x22AA,
 0x2222,0xAAA2,0xAAAA,0x22AA,0x2222,0xAA22,0x55AA,0xAA55,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAA22,0xAAAA,
 0xAAAA,0x2222,0x222A,0xAAAA,0xAAAA,0xAAAA,0x222A,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2AAA,0xAAAA,
 0xAAA2,0xAA22,0xAAAA,0xAAAA,0x22AA,0xAAAA,0x555A,0xA555,
 0x2222,0x2A22,0x2AA2,0x2222,0x2222,0xAAA2,0xAAAA,0x2AA2,
 0xAAAA,0x22AA,0x2222,0xA222,0x5A55,0x2AAA,0xA2A2,0xA5A2,

 0xAA22,0x22AA,0xA222,0xA2AA,0xA5AA,0x222A,0x2A22,0xAAA2,
 0x2222,0x2A22,0xAAAA,0xA22A,0x2222,0xAAA2,0x55B5,0xA555,
 0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0x2AAA,
 0xAAA2,0xAAAA,0x222A,0x2222,0xAA55,0x2A2A,0x222A,0xAAA2,
 0xA2A2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0xAA22,
 0x2A2A,0x22A2,0xAA22,0x5AA2,0x2222,0x22A2,0x5AAA,0x5555,
 0xAA22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0x2AAA,0xAAAA,
 0xAA22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55AA,0xAA2A,0x2222,

 0x2AAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0xAAA2,0x55AA,0xAAA5,
 0x5AAA,0x5555,0xAAAA,0x5AAA,0x5555,0xAA55,0xAA22,0x222A,
 0xAAAA,0x22AA,0x555A,0xAA55,0xAAAA,0xA2A2,0xAA55,0xAAAA,
 0xAAAA,0x22AA,0x55BB,0xB555,0xAA2A,0x2AA2,0x2422,0xAAAA,
 0x4442,0x2224,0x8842,0xAAA4,0x222A,0xAAA2,0xA5AA,0xAAAA,
 0x4884,0x2248,0x82A5,0x5552,0x4444,0x4244,0xBBB5,0xA5BB,
 0xAAAA,0xAAAA,0x555A,0xAA55,0xA22A,0xA5AA,0xAAAA,0xAAAA,
 0xAAAA,0xAA55,0x5555,0xAB55,0x2AA2,0xAAAA,0x2AAA,0xA222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA5,0x5A5A,0x2222,0xAAA2,0x5AAA,0x5AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA555,0xAAAA,0x222A,0xAA22,0xA555,0x5555,0x22AA,0xA222,
 0x2AAA,0x2222,0x2AAA,0x2222,0xAAAA,0xAAAA,0x22AA,0x2AAA,
 0x222A,0x2A2A,0x555A,0x5555,0xAAAA,0xAA2A,0x555A,0x5A55,
 0x2222,0x2222,0x2222,0x2222,0x2AAA,0x2AA2,0xA22A,0x2222,
 0x2222,0xA222,0xAAAA,0x2A22,0xA222,0xAAA2,0xAA55,0x22AA,

 0x2222,0x2244,0x2222,0x22A2,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0x222A,0x2222,0x2222,0xAAAA,0xAAAA,0x2222,0xAA22,
 0x2224,0x2244,0x2222,0x2222,0x2222,0xA222,0x2422,0x2222,
 0x2222,0x2222,0xAAAA,0x222A,0x2222,0x2222,0xA55A,0x2AAA,
 0x4222,0x4444,0x2242,0x2442,0x222A,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x4222,0x2222,0xAAAA,0x22AA,0x4222,0xAA22,
 0x4444,0x4444,0x4222,0x4442,0x4422,0x2222,0x2222,0x2222,
 0x4422,0x2222,0xAA22,0x2222,0x2422,0x2222,0x55AA,0x222A,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4222,0x4444,
 0x2222,0x2222,0x4422,0x2424,0x2222,0x2222,0x4444,0x2224,
 0x4444,0x8888,0x4444,0x4444,0x4444,0x4444,0x2222,0x4444,
 0x4442,0x4444,0xAA22,0x2222,0x4442,0x2444,0x2222,0x4222,
 0x8448,0x8888,0x8844,0x8448,0x4444,0x4444,0x4444,0x4444,
 0x2444,0x4444,0x4442,0x4444,0x2222,0x2222,0x4444,0x2444,
 0x8888,0x8888,0x8488,0x8888,0x8444,0x8888,0x4444,0x8444,
 0x8844,0x8888,0x4442,0x4444,0x4444,0x4444,0x2222,0x4444,

 0x2222,0x2222,0x4222,0x4224,0x2244,0x2222,0x2222,0x2222,
 0x4222,0x2244,0x4884,0x2222,0x2244,0x2222,0x2222,0x2222,
 0x4442,0xAA24,0x2224,0x2222,0x22AA,0x4444,0x2244,0xAA22,
 0x2222,0x2222,0x2442,0x2222,0x2222,0xC842,0x8422,0x88C8,
 0x2AAA,0x4422,0x2422,0xA224,0x2222,0xAA22,0xA222,0x2222,
 0x4222,0x2248,0x8884,0x2448,0x88CC,0x88CC,0x4488,0x2444,
 0x2222,0xAAAA,0xAAAA,0x222A,0x2222,0xA284,0x2222,0xAAAA,
 0xAAAA,0xAAAA,0xAAA2,0xAAAA,0x4488,0x4444,0x2222,0xAA22,

 0xAAAA,0x2242,0x2222,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0x222A,
 0xAA55,0xAA22,0x5AAA,0xAAA5,0x4444,0x8884,0x222A,0x4422,
 0xAA22,0x5555,0x5555,0x22AA,0x442A,0xA522,0x5A22,0x5AA5,
 0x5555,0xA55A,0x2AAA,0x4422,0x8888,0x2288,0x8888,0xAA24,
 0x2AA5,0xAA22,0xAAA2,0x5555,0x5555,0x5555,0xA555,0xAA2A,
 0x222A,0x55AA,0x55A2,0x5555,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0xB55A,0x5555,0x5555,0xAA2A,0x222A,0x555A,0x555A,0x5555,
 0xAA55,0xAA55,0xA555,0x42AA,0xAAAA,0x5244,0x42AA,0xAAA4,

 0x22A5,0xAA22,0x55AA,0x5555,0x5555,0xA555,0x2AA5,0x5222,
 0xA442,0x5555,0x5552,0x5555,0xAA55,0xAAA2,0xAAA5,0xAAAA,
 0xB555,0x555B,0xAA5B,0xAAA2,0xA2A2,0x555B,0xA555,0xAAAA,
 0x5A55,0x2AAA,0xA5AA,0x282A,0xAAA2,0x5884,0x8AAA,0x484C,
 0xA2AA,0x52A2,0x555A,0x5B55,0xAA55,0xA25B,0x422A,0x288C,
 0x2248,0xAAAA,0x55B5,0xAAAA,0x5BB5,0xB555,0x5A24,0xB5B5,
 0x5B55,0xAA55,0x2A55,0xAA22,0x52A2,0x5555,0xAAA2,0xAA2A,
 0xBB5A,0x5BBB,0x5A55,0x5555,0x5B5B,0xB5BB,0xBBBB,0xBBBB,

 0x42AA,0x8884,0x5AAA,0xBA84,0xA2A5,0xA284,0xAAAA,0x22AA,
 0x55B5,0xBBB5,0x5555,0xBB55,0xBB55,0xBBBB,0xBBBB,0xAAA5,
 0xAA22,0xBB5A,0x555B,0x5555,0xBB55,0x55BB,0x2222,0xBA22,
 0xB5BB,0xBBBB,0x55BB,0x5BB5,0xBBBB,0xBBBB,0xBBB5,0xBBBB,
 0xBBBB,0xBBBB,0x5B55,0xB555,0xBB55,0x5BBB,0xBBBB,0xBBB5,
 0xBBBB,0xBBBB,0x55B5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x555B,0xBB5B,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x222A,0xAA22,0x4ABB,0xB552,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB5,0xBBBB,0xBBBB,0xB5BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5BB5,0x5B55,0xBBBB,0x5BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBB5B,0xBBBB,0x55BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0x2A5B,0x5555,0xB555,0xBBB5,0x2A5B,0xA22B,0x55A4,
 0xBBBB,0x555B,0x5B5B,0x55BA,0xB5BB,0xBB5B,0xBBBB,0xAABB,

 0x28C4,0x2222,0x582B,0x5555,0x24C4,0x2222,0xBBBB,0x555B,
 0x5A55,0x5555,0xA55B,0xA5AB,0x5BBB,0x55BB,0x2442,0xA522,
 0x55A2,0x5555,0x22AA,0x2222,0x2222,0x42A2,0x5555,0xAAA5,
 0x5555,0x5555,0xA55A,0x5AA5,0xA555,0xA55A,0xAAAA,0x2AAA,
 0xAAAA,0x4222,0x55AA,0xAA55,0x48C8,0xA55A,0x22AA,0x2488,
 0x5555,0x2A55,0xA55A,0x55AA,0xAAAA,0x42AA,0x4222,0x2222,
 0x2244,0xAAA2,0x2AAA,0x2422,0xAAAA,0x2AAA,0x55A2,0xAAA2,
 0xAA44,0x22A2,0x288A,0xAAA2,0x8488,0x22A4,0x22AA,0xA22C,

 0xAA5A,0x4422,0xAAA2,0xAAAA,0x2442,0xAAA2,0x2AAA,0x2442,
 0xAAAA,0x22AA,0xA222,0x2AAA,0x2AAA,0x2222,0xAA22,0x22AA,
 0x2224,0xAA22,0x2222,0x2222,0xAA5A,0x222A,0xAA22,0xAAAA,
 0x4884,0x2224,0x8822,0x8888,0x4222,0x4888,0x2222,0x2284,
 0x2AAA,0x4442,0xAA22,0x22AA,0x2444,0x2222,0xAAAA,0xAAAA,
 0x2222,0x2222,0x8888,0x4888,0x2222,0xAAAA,0x2AAA,0xAAA2,
 0x4444,0x2224,0x8442,0x4444,0x222A,0x4422,0x2AAA,0x2A22,
 0x2222,0x4442,0x4884,0x8888,0xAAAA,0x2AAA,0xAAAA,0x222A,

 0x4422,0x4444,0x2222,0x4222,0x2484,0x2422,0x8882,0x4488,
 0x8888,0x8C88,0x8888,0x8888,0x2222,0x4444,0x2222,0x4422,
 0x4444,0x2222,0x4444,0x4488,0x2222,0x8844,0x4422,0x4222,
 0x4448,0x4422,0x88CC,0x4444,0x8888,0x48CC,0x4444,0xC884,
 0x2224,0x2222,0x2222,0x8842,0x2242,0xA4C8,0xC842,0x4424,
 0x4C84,0x2244,0x44CC,0x2444,0x424C,0x4444,0x4448,0x4444,
 0x8C84,0x2228,0x2244,0x2222,0x2222,0x2222,0x2224,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2224,0x4222,0x4444,0x4444,

 0xAA22,0xAAAA,0x2222,0x4422,0x2222,0x8842,0x2222,0x28C4,
 0x4222,0x2288,0x8222,0x224C,0x8424,0x224C,0x8444,0x248C,
 0xAAAA,0xAAAA,0x2A22,0xAAAA,0xA222,0xAAAA,0xA2A2,0xAAA2,
 0x2222,0xA22A,0x2222,0xA222,0x2224,0xA222,0x2244,0x2222,
 0x55A5,0x2A55,0x22AA,0x2A22,0x22AA,0x4A22,0x222A,0x8222,
 0xAAAA,0x82A2,0x2AAA,0x42A2,0x2AAA,0x2222,0x2222,0x2422,
 0xA482,0xAAAA,0xAA44,0xA5AA,0xAA28,0xA5AA,0xAA28,0xAA2A,
 0xA228,0xAAAA,0xAA28,0xAAAA,0xA484,0xAAAA,0x4882,0xAAA2,

 0x55A5,0x2AA5,0x555A,0xAA55,0xAA5A,0x5AAA,0xAAAA,0xAAAA,
 0x555A,0xAA55,0x5555,0x5555,0xAAAA,0xAAAA,0x222A,0xA222,
 0x4422,0xAAAA,0x282A,0xAA55,0x284A,0xAA5A,0x88AA,0x555A,
 0x82AA,0xAA24,0x2AA5,0xA444,0xAA5A,0x842A,0xA222,0x22AA,
 0x5AAA,0xA5AA,0x222A,0xAA22,0xAAA5,0x5555,0x5555,0xA555,
 0x55AA,0x5555,0xAA55,0x5AAA,0xA244,0x222A,0x4844,0xAA22,
 0x82AA,0xB5A2,0x4AA5,0x55A4,0x5555,0xBAC4,0x5AAA,0x44A5,
 0x5AA5,0x255A,0x5555,0x5555,0x2A22,0xA5A2,0x55AA,0x555A,

 0x22A5,0x2242,0xBBB5,0x5BBB,0xBBB5,0x2825,0x44A2,0x5B44,
 0x8C84,0x5528,0x2A55,0x2484,0xA5AA,0x2A5A,0xA555,0x5AAA,
 0x42A2,0x2442,0x22A5,0x555A,0xBB55,0xBBBB,0x55AB,0xB55B,
 0xB555,0x5B5B,0x5555,0x5B55,0x2222,0xAAAA,0x5555,0x4222,
 0x4442,0x4822,0xBBBB,0xBBBB,0x55BB,0xBBB5,0xBBBB,0x5B5B,
 0x5555,0x5555,0x5555,0xB55B,0x5555,0x5555,0x8844,0x8488,
 0xA55A,0xB5B5,0xBBBB,0xB5BB,0xB555,0xBBBB,0x5BBB,0xBBBB,
 0x5555,0xBB5B,0xBBB5,0xBB5B,0x55AB,0x222A,0x5A44,0xBB55,

 0xBBBB,0xBBBB,0xBB55,0xBBBB,0x5BBB,0xBBB5,0xBBBB,0xBBBB,
 0xBBBB,0xBB33,0xBBBB,0x425B,0xAAAA,0xBB55,0xBBB3,0xBBB3,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0xBBB5,0x8AA5,0xBBB5,
 0x845B,0xBBB5,0x4488,0xBBB5,0x4ABB,0x5BB5,0x22BB,0xBB55,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,0x33BB,0xBBBB,0xBBBB,
 0xBBBB,0x55BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5B5B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0xBBBB,0xBBBB,0x428A,
 0x5BBB,0x2445,0xBBB5,0x2445,0x555B,0x242B,0x5BB5,0x44A5,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55BB,0xBBB5,0x555B,
 0xBBB5,0xBBBB,0x4484,0x5BA2,0xBBBB,0x255B,0x5B5B,0xBBBB,
 0x5BBB,0x3BBB,0xB55B,0x55BB,0xBB55,0x5555,0xB5BB,0x5BBB,
 0x555B,0x555B,0xBBBB,0xBBBB,0x2222,0x2222,0x5BBB,0x2555,
 0xBB5B,0xA5BB,0xBBB5,0x5555,0x55BB,0x5555,0x5555,0xAAA5,
 0x55A5,0xAA55,0x555B,0xB55B,0x4422,0x8444,0x8882,0x2444,
 0x442A,0x5288,0xB555,0x2A5B,0xAAAA,0xB555,0x5A55,0xAAAA,
 0x5AAA,0x5555,0x5555,0x42A5,0x4888,0xA244,0xAAA2,0xAA55,

 0x5555,0xA555,0x2442,0x5555,0x42A5,0x2A44,0x25AA,0xCC8C,
 0x842A,0xA248,0x2488,0xAAA5,0xA555,0x2AA2,0x2222,0x2422,
 0x4AAA,0x2248,0x88AA,0xAAA2,0x2884,0xA555,0x2AA8,0x222A,
 0x22AA,0xA222,0xA22A,0xA22A,0xAAA2,0xAA2A,0x2222,0x2222,
 0x2222,0xAA22,0x2AAA,0x22AA,0x5A22,0xA22A,0x5AA2,0xAAA5,
 0xAA5A,0x222A,0xAAAA,0x4222,0x2222,0x4884,0x8444,0x2248,
 0x2AAA,0x2482,0x2222,0x2882,0x222A,0x2484,0x422A,0x2248,
 0x4842,0x2224,0x2488,0x2222,0x2222,0x2222,0xAA22,0x222A,

 0x2222,0x22A2,0x2222,0xAA2A,0x22A2,0x222A,0x2222,0x2222,
 0x2A2A,0x2222,0x222A,0x2222,0x2222,0x2242,0x2222,0x2222,
 0x2222,0x8842,0x2222,0x8422,0x2222,0x8222,0x2222,0x8222,
 0x2222,0x8444,0x4222,0x8824,0x4244,0x4888,0x8422,0x4448,
 0x2424,0x4244,0x2228,0x2222,0x4448,0x2222,0x2248,0x2222,
 0x4448,0x4444,0x4444,0x4444,0x4442,0x4444,0x4444,0x4444,
 0x4444,0x8444,0x2242,0x4444,0x4222,0x4424,0x4442,0x4444,
 0x4444,0x4444,0x4444,0x4844,0x4444,0x4848,0x8444,0x4848,

 0x4448,0x4444,0x8884,0x8888,0x8888,0x8888,0x884C,0x8888,
 0x848C,0x8888,0x888C,0x4488,0x8CFF,0x8888,0x8CFC,0x8888,
 0x4444,0x4444,0x4444,0x4448,0x4448,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4448,0x4444,0x4488,0x4844,0x8884,0x8888,
 0x8444,0x24C8,0x4444,0x48C8,0x4444,0x8C84,0x4444,0xC844,
 0x4444,0x8448,0x4444,0x8844,0x4844,0x4484,0x4444,0x4484,
 0x2244,0x2222,0x2444,0x4442,0x2444,0x2442,0x448C,0x4444,
 0x88C8,0x4444,0xC888,0x444C,0x4484,0x8CC8,0x4444,0x8884,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x4444,0x2222,
 0x4424,0x2222,0x2444,0x2422,0x4444,0x4444,0x4888,0x4444,
 0x8222,0x2248,0x4222,0x4844,0x2422,0x8422,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2244,0x2222,0x2224,0x4242,
 0x22AA,0x2222,0x2222,0x2222,0x2448,0x2222,0x4844,0x2244,
 0x4222,0x4844,0x2222,0x2222,0x2222,0x2222,0x4422,0x2222,
 0x2222,0xAA22,0x22A2,0xA2AA,0x2222,0xAA2A,0x2222,0x2222,
 0x2444,0x2222,0x8444,0x4444,0x4422,0x8844,0x2222,0x4222,

 0x2222,0x2884,0x22AA,0x422A,0xA222,0xAAAA,0xAA22,0x55A5,
 0x2222,0xAAAA,0x2A22,0x2222,0x4448,0x2224,0x8844,0x4444,
 0xAA55,0x2A55,0x4488,0xAA22,0x22AA,0x4442,0xA555,0xAAAA,
 0x552A,0x5AAA,0x22A2,0xA2AA,0xAAAA,0xA555,0x2444,0xA222,
 0x5A22,0xB555,0x555A,0x2AA5,0x2224,0x55AA,0x422A,0x4444,
 0x55A5,0x2AAA,0x222A,0x2555,0x5522,0xA222,0x22AA,0x22AA,
 0xAAA5,0x5AAA,0x5A5A,0x2AA5,0x555A,0xAAA5,0x2244,0xA2A2,
 0x442A,0x4884,0xA5A2,0x42AA,0x2222,0xAAA2,0x222A,0x2222,

 0x5555,0x22A5,0x555A,0x5555,0x552A,0x5555,0x55A5,0x555A,
 0x2444,0xA252,0x8488,0xAA48,0x482A,0x2A44,0x44A2,0x2A28,
 0x4222,0x2222,0x555B,0x5555,0x5255,0xBBBB,0x22A5,0x555A,
 0xA555,0x2A22,0xB55A,0xAA5B,0xA55A,0x555A,0x5222,0x2225,
 0x5552,0xB555,0x2A55,0x8842,0xBBBB,0x55BB,0x5555,0x5555,
 0xB555,0x555B,0x5555,0x5AAA,0xA255,0x52A5,0xAA55,0xA555,
 0x445B,0x5555,0x4444,0x5555,0x4442,0x5555,0x442B,0x5555,
 0x84B5,0x5555,0x48AA,0x2AA5,0x44A5,0xA225,0x444A,0xAA2A,

 0xB555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55A5,0x5555,0x5255,0x522A,0x252A,0x2555,0x525A,0xAA55,
 0xB555,0x8855,0x5555,0x4455,0x5555,0x4255,0xA5A5,0x8AA5,
 0x25A5,0x45AA,0xAA2A,0x45A2,0x225A,0x2A2A,0x2AA2,0x22A2,
 0x55AA,0x2A2A,0x8848,0x2448,0x2844,0x5555,0x5544,0xAA55,
 0xAB24,0xAAAA,0xA244,0xAAA2,0x2828,0xA222,0x8484,0x2484,
 0x2424,0x2222,0x5555,0x5B55,0x2255,0xAA22,0x555A,0xAA55,
 0x55A2,0x5555,0x222A,0x5552,0x22AA,0x2222,0x2A22,0xAAA2,

 0x55AA,0x2555,0xA555,0xAAAA,0xA555,0xAAAA,0x5555,0x2225,
 0x2555,0x4842,0x55A5,0x55A5,0xAAA2,0xAA55,0x2222,0x2222,
 0xAA55,0x2242,0x2A22,0x22AA,0xAA55,0x2A2A,0x4442,0x8888,
 0xA222,0x55AA,0x5555,0xAAA2,0x2222,0x2222,0x22A2,0x2A22,
 0xAAAA,0x2222,0x2AA2,0x2222,0x8842,0x4888,0x2444,0x2222,
 0xAAAA,0x2A22,0x2222,0x2222,0x22A2,0x2222,0x2AA2,0x4222,
 0x2222,0x8884,0x8884,0x2248,0x2224,0x222A,0x2222,0x2222,
 0x2422,0x2222,0x2222,0x2222,0x2222,0x4442,0x8844,0x8888,

 0x2248,0xAAAA,0x2222,0x2A22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2442,0x4444,0x8884,0x4888,0x4488,0x4244,
 0x22AA,0x2222,0x22A2,0x2222,0x2222,0x2222,0x2222,0x4444,
 0x8444,0x8888,0x4888,0x2444,0x2444,0x2422,0x4422,0x4444,
 0x4442,0x2444,0x4242,0x8444,0x4442,0x4888,0x4888,0x2244,
 0x2444,0x4422,0x2222,0x4444,0x2444,0x2242,0x4444,0x4444,
 0x4888,0x4444,0x4488,0x4424,0x4444,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x4444,0x4444,0x4424,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8844,0x4444,0x4444,0x8844,0x8444,0xC888,0x8888,0x8888,
 0x8444,0x8488,0x8484,0x8888,0x4488,0xC888,0x4484,0x88C8,
 0x8888,0x888C,0x8CC8,0x8888,0x488C,0x8888,0x4888,0x8884,
 0xCFC4,0x888C,0xC888,0xCCFF,0x8888,0xFFFC,0xCC88,0xCC88,
 0xCC88,0x888C,0xC888,0x88CC,0x88C8,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xCCCC,0x888C,0xCCCC,0x8888,0xCCFF,0x88C8,
 0xFCC8,0x88CF,0x888C,0xCCCC,0x8888,0xCC88,0x8888,0xC888,

 0x4448,0x4444,0x8488,0x4488,0x4888,0x4888,0x8888,0x8888,
 0x8848,0x8888,0x888C,0x8888,0xCCCF,0x8888,0xCCCC,0xCCCC,
 0x4444,0x4448,0x8884,0x4448,0x4484,0x4444,0x8444,0x4448,
 0x4488,0x8844,0x8888,0x4448,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x4888,0x4444,0x8888,0x4444,0x4444,0x4444,0x4488,
 0x4444,0x8444,0x8848,0x8884,0x4888,0x4444,0x8884,0x4444,
 0x4444,0x4444,0x4888,0x4444,0x8888,0x4888,0x8444,0x8888,
 0x4448,0x8444,0x4444,0x4444,0x4444,0x4444,0x8448,0x4444,

 0x4444,0x4422,0x2222,0x4444,0x4444,0x4444,0x8888,0x4444,
 0x8888,0x8888,0x4444,0x8888,0x4444,0x4444,0x4444,0x4844,
 0x2222,0x2222,0x2444,0x2242,0x2444,0x2242,0x4444,0x4444,
 0x8888,0x4444,0x8888,0x8888,0x8484,0x8888,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2244,0x4444,0x2444,0x4444,0x2444,
 0x4444,0x2444,0x4448,0x4444,0x8888,0x8888,0x4884,0x8888,
 0x8884,0x2248,0x2222,0xA222,0x4222,0x2222,0x2222,0x2444,
 0x4442,0x4444,0x4444,0x4442,0x8888,0x8888,0xCC88,0xC8C8,

 0xA2AA,0x2A22,0x22AA,0x2222,0x2222,0x2422,0x4444,0x4442,
 0x4442,0x4444,0x8444,0x8888,0x8888,0x8888,0x8888,0xC888,
 0x2222,0x2224,0x2222,0x2444,0x2244,0x4222,0x2244,0x8884,
 0x8884,0x8888,0x8888,0x8888,0x8888,0xC88C,0xC888,0xC8C8,
 0x4C52,0x22A8,0x8842,0x2224,0x4488,0x2222,0x4884,0x4442,
 0x2888,0x2224,0x2888,0x2222,0x4488,0x4442,0x448C,0x4484,
 0xAAA2,0x552A,0x22A2,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2422,0x2222,0x4444,0x4424,

 0x5AA5,0x255A,0x2A2A,0x2A22,0x2222,0x2222,0x4442,0x2242,
 0x2222,0x4244,0x2222,0x2242,0x2222,0x2244,0x4442,0x2444,
 0x444A,0xA22A,0x4442,0x222A,0x4882,0x222A,0x4482,0x2222,
 0x4482,0x2222,0x4884,0x2422,0x4884,0xA222,0x2888,0x2222,
 0x2222,0xAAA5,0xA22A,0x22AA,0xA2AA,0xA222,0xAAAA,0x222A,
 0x2222,0x2222,0x4222,0x4242,0x2222,0xAAA2,0x2222,0x2222,
 0x2A2A,0x2222,0xAAAA,0x2222,0x2222,0x2222,0x22A2,0x2222,
 0x4422,0x4242,0x2424,0x4442,0x2222,0x2222,0x4422,0x4444,

 0x8444,0x8444,0x8484,0x4444,0x4444,0x8888,0x4842,0x4844,
 0x4882,0x8844,0x8842,0x4848,0x8842,0x22C8,0x8824,0x4A88,
 0x4448,0x2444,0x4444,0x8888,0x4448,0x8888,0x8884,0x2448,
 0x2448,0x2222,0x4222,0x2422,0x2224,0x4422,0x2444,0x2222,
 0xA2A2,0x22A2,0x8888,0x8888,0x8888,0x4444,0x2222,0x2224,
 0x2222,0x2422,0x2422,0x4422,0x2422,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x8888,0x8888,0x4244,0x2222,0x2422,0x4222,
 0x222A,0x2222,0x4224,0x4224,0x2242,0x4442,0x2222,0x8842,

 0x8442,0x8888,0x4448,0x2222,0x2222,0x222A,0x2222,0x2244,
 0x2422,0x2422,0x4224,0x2244,0x4442,0x4444,0x8C88,0xCCC8,
 0x4488,0x4444,0x2222,0x2242,0x2222,0x2222,0x4422,0x4442,
 0x4422,0x4842,0x4442,0x8844,0x8888,0x8C88,0x88CC,0x8888,
 0x2222,0x4222,0x2222,0x4422,0x4224,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x4888,0x4448,0x4444,
 0x2224,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x8844,
 0x8888,0x88C8,0x8888,0x4448,0x4444,0x8884,0x8844,0x8888,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x8888,0x8888,0x8888,
 0x4488,0x4444,0x4444,0x4448,0x4484,0x8888,0x8888,0x8448,
 0x4444,0x8884,0x8888,0x888C,0x888C,0x4448,0x4444,0x8844,
 0x4444,0x4888,0x8884,0x4448,0x8888,0x4888,0x8888,0x8888,
 0x88CC,0x8888,0x8848,0x8888,0x4444,0x4444,0x4448,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8884,0x8888,0x8888,0x8888,
 0x8444,0x8844,0x8444,0x8888,0x4888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x888C,0x8888,0xC88C,0xFCC8,0xFCCC,
};

const unsigned short loseScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0002,0x0001,0x0001,0x0001,0x0003,0x0004,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0005,0x0006,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0007,0x0008,0x0009,0x0405,0x0001,0x000A,0x000B,0x000C,
 0x0001,0x000D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x000E,0x000F,0x0010,0x0011,0x0001,0x0012,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0001,0x0001,0x0001,0x0001,0x0018,
 0x0019,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x000F,0x000F,0x000F,0x001A,0x0001,0x001B,0x001C,0x001D,
 0x001E,0x001F,0x0020,0x0001,0x0001,0x0001,0x0001,0x0021,
 0x0022,0x0001,0x0001,0x0001,0x0023,0x0024,0x0025,0x0001,
 0x0001,0x0026,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0027,0x000F,0x0028,0x0029,0x0001,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0001,0x0001,0x0001,0x0001,0x0030,
 0x0031,0x0001,0x0001,0x0001,0x0032,0x0033,0x0034,0x0035,
 0x0036,0x0037,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0001,0x0046,
 0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x000F,0x0053,0x0000,0x0000,

 0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,
 0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0001,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0000,0x0000,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x047C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x000F,0x0089,0x008A,0x008B,0x008C,0x0000,0x0000,

 0x008D,0x008D,0x008D,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x0000,0x0000,
 0x00A8,0x00A9,0x00AA,0x008D,0x00AB,0x00AC,0x00AD,0x00AE,
 0x000F,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,
 0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
 0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x0000,0x0000,

 0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x0001,0x00DF,0x00E0,0x0000,0x0000,
 0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x0000,0x0000,

 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0001,0x0C0D,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x0000,0x0000,
 0x011B,0x011C,0x011D,0x011E,0x011E,0x011F,0x0120,0x0121,
 0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,
 0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0000,0x0000,

 0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,
 0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,
 0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0000,0x0000,
 0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,
 0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,
 0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,
 0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0000,0x0000,

 0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,
 0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,
 0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0000,0x0000,
 0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,
 0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,
 0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,
 0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x0000,0x0000,

 0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,
 0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,
 0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,
 0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x0000,0x0000,
 0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,
 0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,
 0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,
 0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short loseScreenPal[256] __attribute__((aligned(4)))=
{
 0x7D5F,0x196D,0x1CA6,0x21AF,0x1484,0x2908,0x271D,0x0C49,
 0x1063,0x0815,0x20E7,0x314A,0x0C42,0x0830,0x2255,0x0821,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
