# 1 "pauseScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pauseScreen.c"
# 18 "pauseScreen.c"
const unsigned short pauseScreenTiles[7760] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAAA,0xFFFF,0xAFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAFA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,
 0xFFFF,0xAAFF,0xFAAF,0xAAFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xAAAA,0xFFFA,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xAFFF,0xAAAA,0xAAAA,0xAAAA,0xAFFA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAAA,0xFFFF,0xAAAF,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xFAFF,0xFFFF,
 0xFAFA,0xFFFF,0xFAFA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFA,0xAAAA,0xAAFA,0xAAAA,

 0xAAAA,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xAFFA,0xAAAA,0xAFFA,
 0xAAAA,0xAFFA,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFA,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xAAFF,0xAAAF,0xAAFF,0xAAAF,0xAAFF,0xAAAF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFA,
 0xFAAA,0xFFFF,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFA,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xAFFF,0xAAFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xAAAF,0x4AAA,0xAAAF,0x44AA,

 0xAAAA,0x44AA,0xAAAA,0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAA4,
 0xAAAA,0x4AAA,0xAAAA,0x44AA,0xA444,0xAAAA,0x444A,0xAAAA,
 0xAAA4,0xFFFA,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFAA,0xFFFF,0xFAAF,0xFFFF,0xFAAF,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAF,0xAAAA,0xFFAF,0xAAAA,0xAAAF,0xFAAA,0xAAAA,0xFAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFA,0xAFFF,0xFFFA,0xFFFF,0xFFFF,0xAAAA,0xAFFF,0xAAAA,

 0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xFFFF,0xFFFF,0xAAFF,0xFFFA,0xFFFA,0xFFFF,0xFFAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xAAFF,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFAAA,
 0xFFFF,0xFAFF,0xFFFF,0xAAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFAAF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAFFF,0xAAAA,0xAFFF,0xFAAA,0xAFFA,0xFFAA,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,
 0xAAAA,0xFFFA,0xFAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFAFF,0xFFFF,0xFAFF,0xFAFF,0xFAFF,0xFAAA,0xFAFF,
 0xFFFF,0xFAFF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFFAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xAAAF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA4AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA4AA,0xAAAA,0x444A,0xAAAA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFAA,0xAAAA,0xFAAA,
 0xAAAA,0xFFAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x4FFF,0xFFFF,0x7FFF,0xFFFF,0x7FAF,0xFFFF,0x7AAA,

 0xAAAF,0xA4AA,0xAAAA,0xA4AA,0xEE4A,0xEEEE,0x9994,0x9999,
 0x9999,0x9999,0x7999,0x44AA,0xAE99,0x4AAA,0xAE99,0xAA4A,
 0xA4AA,0xAAAA,0x44AA,0xAA4A,0x4EEE,0xAA4A,0xE999,0xFA44,
 0x9999,0xAA4E,0x9974,0xAA79,0x9944,0xAA79,0x7744,0xAA47,
 0xFFFA,0xAFFF,0xFFFA,0xAAFF,0xFFFF,0x7EE7,0x4FFF,0xE999,
 0x7AAA,0x9999,0x9AAA,0x9999,0x94AA,0x99E9,0x9EAA,0x9E79,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0x7FFA,0xAAAA,0xEFFA,
 0xAAA7,0xEFAA,0xAAA7,0xEFAA,0xAAA9,0xEFAA,0xAA79,0xEFFA,

 0xAAFF,0xAAAA,0xFFFA,0xAAAF,0xF7EE,0xAAAF,0xFE99,0xAAAF,
 0x7999,0xFFFF,0xE999,0xFFFF,0x9999,0xAFF7,0x9999,0xAFFE,
 0xFAAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0x4EEE,0x7FAA,0x7999,
 0xEFAA,0x7999,0x97AA,0x7999,0x9EAA,0x7999,0x994A,0x7999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE7FF,0xEEEE,0x97FF,0x9999,
 0x97FF,0x9999,0x97FF,0xFF79,0x97FF,0xFF79,0x97FF,0xFF79,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xF7EE,0x9999,0xF799,
 0x9999,0xF799,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,
 0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0x9999,0x9999,
 0x9999,0x9999,0xFE99,0xFFFF,0xFE99,0xFFFF,0xFE99,0xFFFF,
 0xAAFA,0xFFFA,0xAAFA,0xFFFA,0xF7EE,0xFAAF,0x7999,0xFFFF,
 0x9999,0xFFF7,0x9994,0xFFF7,0x997F,0xFFF7,0x997F,0xFFF7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEE4F,0xFFFE,0x997F,0xFF79,
 0x999F,0xFFE9,0x9997,0xF499,0xE997,0xF799,0x4999,0xFE99,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7EE7,0xFFFF,0x799E,
 0xFFFF,0x799E,0xFFFF,0x799E,0xFFFF,0x799E,0xFFFF,0x799E,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE7FF,0xFFFF,0x97FF,
 0xFFFF,0x97FF,0xFFFF,0x97FF,0xFFFF,0x97FF,0xFFFF,0x97FF,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xAFEE,0xE4FF,0xFF99,0x994F,
 0xFF99,0x9994,0xFF99,0x9997,0xFF99,0x9997,0xFF99,0x9997,
 0xAAFA,0xFFAA,0xAAAA,0xFAAA,0xEEEE,0x4EEE,0x9999,0x9999,
 0x9999,0x9999,0xAAA7,0x994A,0xAAAA,0x9EFA,0xAAAA,0x74FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEE7,0xFFF4,0x9997,
 0xFA49,0x9997,0xFF79,0xE997,0xFF79,0xE997,0xFF47,0xE997,
 0xFAAA,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0x9999,0x9999,
 0x9999,0x9999,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE4F7,0xEEEE,0x94F7,0x9999,
 0x94F7,0x9999,0x94FF,0xF499,0x94FF,0xF499,0x94FF,0xF499,
 0xFFFF,0xFFAF,0xAAFF,0xFAAA,0xEEEE,0xF4EE,0x9999,0x4999,
 0x9999,0x9999,0xAAFF,0x9997,0xAAAF,0x99EA,0xAAFF,0x99EA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF4,0xFFFF,0xFFF7,0xFFFF,0xFAF7,0xFFFF,0xFAF7,0xFFFF,
 0xAAAA,0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAA4A,0x4AAA,0xA44A,0x4A4A,0xAAAA,0xAA44,0xA4AA,
 0xAAAA,0xAAAA,0xAAA4,0xAAAA,0xAAAA,0xAAA4,0xAAAA,0xAAA4,
 0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAAA,0xAA4A,0xAA4A,0xAAAA,
 0xAAAA,0xAA4A,0x44AA,0xAA4A,0x44AA,0xAAAA,0xAAAA,0xA4AA,
 0xAAAA,0x44AA,0xAAAA,0xA4AA,0x44AA,0xAAAA,0x444A,0xAAAA,

 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xFFFF,0x7AAF,0xFFFF,0x7AAA,0xFFFF,0x7AAA,0xFFFF,0x7AAA,
 0xFFFF,0x7AAF,0xFFFF,0x7AAA,0xFFFF,0x7AAA,0xFFFF,0x7AAA,
 0xAE99,0xA44A,0xAE99,0x77AA,0xAE99,0x97AA,0xAE99,0x97AA,
 0xAE99,0x77AA,0x4E99,0x444A,0x4E99,0x444A,0x7999,0x44AA,
 0x4444,0xAAA4,0x7777,0xA447,0x9999,0xA479,0x9999,0xA479,
 0x9977,0xA479,0x9944,0xA479,0x9944,0x4479,0x9974,0x7479,

 0x99AA,0x9749,0x997A,0x94AE,0x99EA,0xEAA7,0x9994,0x7AA4,
 0xE997,0x7777,0x999E,0x9999,0x9999,0x9999,0x7999,0x7777,
 0xAAE9,0xEFAA,0xA499,0xEAAA,0xA799,0xEFAA,0xAE99,0xEFAA,
 0x4999,0xEFAA,0x7999,0xEFAA,0x9999,0xEFAA,0x9997,0xEFA7,
 0x9999,0xFF49,0x9799,0xFF79,0xE799,0xF499,0x7799,0x4799,
 0xF799,0x799E,0xF799,0x9997,0xF799,0x99EF,0xF799,0x997F,
 0x99EA,0x7999,0xE994,0x7999,0x799E,0x7999,0xFE99,0x7999,
 0xA799,0x7999,0xAA99,0x7999,0xAA79,0x7999,0xAAA9,0x7999,

 0x97FF,0xFF79,0x97FF,0xEE99,0x97FF,0x9999,0x97FF,0x9999,
 0x97FF,0xFF79,0x97FF,0xFF79,0x97FF,0xFF79,0x97FF,0xFF79,
 0xFFFF,0xFFFF,0xEEEE,0xFFEE,0x9999,0xFF99,0x9999,0xFFE9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,
 0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0xAAFF,0x7FAA,
 0xFE99,0xFFFF,0xFE99,0xFFFF,0x7999,0x7777,0x9999,0x9999,
 0x9999,0x9999,0x7E99,0x7777,0xFE99,0xFFFF,0xFE99,0xFFFF,

 0x997F,0x7FF7,0x99EF,0xEFF7,0x9997,0x94F7,0xE999,0x97F4,
 0x4E99,0x99FF,0xFF77,0x997F,0xFFFF,0x997F,0xFFFF,0x999F,
 0xF799,0x799E,0xF799,0x7997,0xFF99,0x999F,0xFF79,0x99EF,
 0x7779,0x99E7,0x9999,0x9999,0x9999,0x9999,0x7777,0x9777,
 0xFFFF,0x799E,0xFFFF,0x799E,0xFFFF,0x799E,0xFFF7,0x799E,
 0xFFFE,0x799E,0xFF49,0x799E,0xFF79,0x799E,0xFFE9,0x999E,
 0xFFFF,0x97FF,0xFFFF,0x97FF,0xFFFF,0x97FF,0xFFFF,0x97FF,
 0xFFFF,0x97FF,0xFFFF,0x97FF,0xFFFF,0x97FF,0xFFF4,0x9EFF,

 0xFF99,0x9997,0xFF99,0x9994,0xFF99,0x994A,0xAF99,0xE4AA,
 0xAF99,0xAAAA,0xAF99,0xAAAA,0xFF99,0x9997,0xFF99,0x9997,
 0xAAA7,0xAFFF,0x9999,0x7999,0x9999,0x9999,0x9999,0x9999,
 0xAA4A,0x9EFA,0xAAAA,0x97FA,0xAA4A,0x97FA,0xAA44,0x9EAA,
 0xFFFF,0xE997,0xFFFF,0x9997,0xFFF7,0x9997,0xFF79,0x9997,
 0xFFE9,0xE997,0xFFE9,0xE997,0xFFE9,0xE997,0xFFE9,0xE997,
 0xAAAA,0xFFFF,0xEEEE,0x7EEE,0x9999,0xE999,0x9999,0xE999,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFF,0xAAAA,0xFFFF,

 0x94FF,0xF499,0x94FF,0xA499,0x94FF,0xA499,0x94FF,0xA499,
 0x94FF,0xA499,0x94FF,0xA499,0x94FF,0xA499,0x94FF,0xA499,
 0xAAAF,0x99EA,0xAAAA,0x99EA,0xAAAA,0x99EA,0xAAAA,0x99EA,
 0xAAAA,0x99EA,0xAAAA,0x99EA,0xAAAA,0x99EA,0xAAAA,0x9994,
 0xFFF7,0xFFFF,0xFFF7,0xFFFF,0xFFF7,0xFFFF,0xFAA7,0xFFFF,
 0xFAA7,0xFFFF,0xFAF7,0xFFFF,0xFAF7,0xFFFF,0xFFA7,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA4AA,0xA444,0xA4AA,0xAAAA,0xA4AA,0xAAAA,0xA4AA,
 0xAAAA,0xA4AA,0xA444,0xA444,0x4444,0x4A44,0x4444,0x4444,
 0xAAAA,0x4AAA,0x444A,0x4444,0x444A,0x4444,0x444A,0x4444,
 0x444A,0x4444,0x4444,0x444A,0xA4A4,0x444A,0x44AA,0xAA4A,
 0x4444,0xA44A,0x4444,0xAA4A,0x4444,0xAA44,0x4444,0xAA44,
 0x4444,0xAA44,0x4444,0xAA44,0x4444,0xAA44,0x4A44,0xAA44,

 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFAFA,0xA4AA,0xFAFA,
 0xA4AA,0xFFFF,0xA4AA,0xFFFA,0xA4AA,0xFFFA,0xA4AA,0xFFFA,
 0xFFFF,0x7AAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xFFFF,0xAAAA,0xAFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0x9999,0xEEEE,0x9997,0x9999,0x997A,0x9999,0xAAAA,0x4444,
 0x4A4A,0x4444,0x444A,0x4444,0x444A,0x4444,0x444A,0x4444,
 0x999E,0x9449,0x9999,0x9744,0x4999,0x9E44,0x4444,0xA444,
 0x4444,0x4444,0x4444,0xA444,0x4444,0xA444,0x4444,0x4444,

 0xA799,0xAAAA,0xA499,0xAAAA,0xAAE9,0xAAAA,0xAAAA,0xAAAA,
 0xAAA4,0xAAAA,0xA4AA,0xAAAA,0xA4AA,0xAAAA,0xA4AA,0xAAAA,
 0x99EA,0xEFF7,0x997A,0xEF49,0x994A,0xEA79,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xF799,0xEEAF,0xF799,0xAAAA,0xA799,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4AAA,
 0xAAA7,0x7999,0xAAAA,0x7999,0xAAAA,0x7999,0xAAAA,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,

 0x97FF,0xEE99,0x97FF,0x9999,0x97FF,0x9999,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xA7EE,0x9999,0xA799,0x9999,0xA799,0xFFFF,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAAFF,
 0xAAAA,0x7FAA,0xAAAA,0x7FAA,0xAAAA,0x7AAA,0xAAAA,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xA44A,0xAAAA,
 0xFE99,0xFFFF,0xFE99,0xFFFF,0xFE99,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,

 0xAAAF,0x9997,0xAAAA,0x799E,0x4AAA,0x7999,0xAAAA,0xFAAA,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,
 0xFFF4,0x97FF,0xFFFF,0xEFFF,0xFFFF,0x7FFF,0xFFFF,0xAAFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAAF,
 0xF499,0x9997,0xF799,0x997F,0xA999,0x97FF,0xAAAA,0xFFFF,
 0xAAAA,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4AAA,0xAAA4,
 0xEEE9,0x999E,0x9999,0x9999,0x9999,0x7999,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,

 0xFF79,0x9994,0xFFF7,0x994A,0xFFFF,0x97AA,0xAFAF,0xAAAA,
 0xAFAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xEEE9,0x99EE,0x9999,0x9999,0x9999,0x7999,0xAA4A,0xAAAA,
 0xA44A,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,
 0xFF79,0x999E,0xFFA7,0x999E,0xAFAA,0x999E,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,0xAAAA,0xFFFF,
 0xAAAA,0xFFFA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFFAA,

 0x94F7,0xEE99,0x94F7,0x9999,0x94F7,0x9999,0xAFFF,0xAAAA,
 0xAFFA,0xAAAA,0xAAAF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xEEEE,0x9999,0x9999,0x4999,0x9999,0xA799,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA4,
 0xFFF4,0xFFFF,0xFFFA,0xFFFF,0xAFAA,0xFFFA,0xAFFA,0xFFFA,
 0xFFAA,0xFFFF,0xFAAA,0xFAFF,0xAFFA,0xAAAF,0xAAAA,0xAAAA,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xAFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFF,
 0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAFFF,0xAAFA,0xAFFF,0xAAFA,0xAFFF,0xAAFA,0xAFFF,0xAAFA,
 0xAFFF,0xAAFA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4A44,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4AAA,0xAA44,0x4AAA,0x4A44,0x4AAA,0x4A44,0x444A,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4AA4,0xAA44,0x4444,0xAA44,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xFFFA,0xAAAA,0xFFFF,0xA4A4,0xFAAA,0xA4A4,0xAAAA,
 0xA444,0xAAAA,0xA444,0xAAAA,0xA444,0xAAAA,0xA44A,0xAAAA,
 0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xAFFF,0xAAAA,0xFAAA,0xFFFF,
 0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0x444A,0x4444,0x444A,0x4444,0x444A,0x4444,0xAAAA,0x4AAA,
 0xAAAA,0x4AAA,0xAAAF,0x4AAA,0xAAAF,0x4AAA,0xAAAF,0x4AAA,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,0x4444,0xAAAA,
 0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAA4,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,
 0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xFFFA,0xAAAA,0xAFFA,0xAAAA,0xAFAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFAA,0xFFFF,0xAAAA,0xFAAA,
 0xAFAA,0xFFAA,0xAFAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0xA44A,0xAA4A,0xA44A,0xAA4A,0xA44A,0xAA4A,0xAAAF,0x4AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x44AA,0xAAAA,0x44AA,

 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xA4AA,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xA4A4,0xFFFA,0xA4A4,0xFFFA,
 0xAAAA,0xAA44,0xAA44,0xAA44,0xAA44,0xFA4A,0xAFFF,0xA4AA,
 0xAFFF,0xA4AA,0xAFFF,0xA4AA,0xAFFF,0xA4AA,0xAFFF,0xA44A,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xAAAF,0xA4AA,0xFFFA,
 0xA44A,0xFFFA,0xA44A,0xFFFA,0xA44A,0xFFFA,0xA44A,0xFFFA,
 0x4AAA,0xAAA4,0x4AAA,0xAAAA,0x4AAA,0xAAA4,0xAAFF,0xAAAA,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0x4AAA,0xAFFF,0x44AA,

 0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFAAA,0xFFFF,0xAA44,0xFAAA,
 0xAAA4,0xFAAA,0xAAA4,0xAAAA,0xAAA4,0xFAAA,0xAAA4,0xFAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xAAFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0x4444,0xAAAA,0xAA44,0xAAAA,0xAA44,0xAAAA,0x4AAA,0xAA4A,
 0xAAAA,0xAA4A,0xAAAA,0x444A,0xAAAA,0x444A,0xAAAA,0xAA4A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAA4,0x4AAA,0xAAA4,0xAAAA,0xAAAA,

 0xAA4A,0xFFAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,
 0xAAAA,0x444A,0xAAAA,0x44AA,0xAAAA,0xAAAA,0xAAAA,0x444A,
 0xAAFF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0x4AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA4A,0xAAAA,0xAAA4,
 0xAAAA,0xAAA4,0xAAAA,0x4AAA,0xAAAA,0x4AAA,0xA4AA,0x4AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFAA,0xA4AA,0xAAAA,
 0xA4A4,0xAAAA,0xAAA4,0xAAAA,0x44A4,0xAAAA,0x4444,0xAAA4,

 0xFFAA,0xAFFF,0xFFAA,0xFFFF,0xFFFA,0xFFFF,0xAAAA,0xFAAA,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAAF,0xAAAA,0xAFFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFFA,0xAAAA,0xAAAA,0xAAAA,
 0x2444,0xCCCC,0xC444,0x6666,0xC444,0x3366,0xC444,0x4466,
 0xC444,0x4466,0xC444,0x4466,0xC444,0x3366,0xC444,0x6666,

 0x4CCC,0x4444,0x3666,0x4444,0x66D3,0x444C,0x6D44,0x444C,
 0x6D44,0xD6CC,0x6D44,0x66CC,0x66D3,0x66CC,0x3666,0x66C4,
 0x4444,0xA444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xC663,0x6662,0xC666,0xDD66,0xC42D,0xA466,0xC442,0xDD66,
 0xA44A,0xAAAA,0xA4A4,0xAAAA,0xA4A4,0xAAAA,0x4444,0xAAAA,
 0x4366,0x662A,0x166D,0xD664,0x363A,0x4662,0x366D,0x6662,
 0xFAAA,0xFFFF,0xFAA4,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0x2666,0x63FF,0x66DD,0x66C4,0x33AA,0x3634,0x2D66,0x66CF,

 0xAAAF,0x4AAA,0xAAAF,0x44AA,0xAAAF,0x4AAA,0xAAAF,0x4AAA,
 0x3666,0x44AA,0x66DD,0xA4A3,0x3CAF,0x4443,0xD666,0x4444,
 0x4444,0x7777,0x7444,0x9999,0x9744,0xEEE9,0x9744,0x222E,
 0x9744,0x2229,0x9744,0xEEE9,0x7444,0x9999,0x4444,0x7777,
 0x4447,0x7777,0x4799,0x9999,0x499E,0x9EEE,0x4992,0xEA44,
 0x4442,0xEA44,0x447E,0xEAA4,0x4E99,0xEAA4,0x7997,0xEA44,
 0x7777,0x4AF4,0x9999,0xEAFE,0xEEE9,0x9AF7,0xFF79,0x97FF,
 0xAF79,0x9EFF,0xFF79,0x994F,0xFA79,0xE97F,0xAA79,0x79EA,

 0xAA47,0x7AAA,0xAA99,0x94AA,0xA799,0x94AA,0xAE9E,0x94AA,
 0x4997,0x94AA,0x797A,0x94AA,0xE97A,0x94AA,0x9977,0x94A4,
 0x7777,0xAA77,0x9999,0xA799,0xEEE9,0x799E,0xAA49,0xE97A,
 0xAA49,0xE97A,0x4479,0xE9E4,0x9999,0x4999,0xEEE9,0x499E,
 0x7774,0x7777,0x9997,0x9999,0xEEE7,0x7E99,0xAAAA,0xF499,
 0xAAAA,0xF499,0xAAAA,0xF499,0xAAAA,0xA499,0xAAAA,0xA499,
 0xFF47,0xFFFF,0xFF79,0x4AFF,0xFF77,0x2FFF,0xFFFF,0x2FFF,
 0xFFFF,0x63FF,0xFFFF,0xD3FF,0xFFFF,0xCFFF,0xFFFA,0xCFFF,

 0xAAAA,0x44AA,0xAAC3,0x44AA,0xAA66,0x44AA,0xAA66,0x44AA,
 0x6666,0x63AC,0x6666,0x661C,0xAA66,0x363A,0xAA66,0xC63A,
 0xA4A4,0xFFFA,0x4444,0xFFFA,0x4444,0xFFFA,0x4444,0xFFFA,
 0x6666,0xFFF2,0x66DD,0xFF46,0x64AA,0xFF26,0x6AAA,0xFF26,
 0xAFFF,0xA44A,0xAFFF,0xA44A,0xAFFF,0xAA4A,0xAFFF,0xAA4A,
 0xDFFF,0x66C6,0xDFFF,0x6666,0xDFFF,0xAC66,0xDFFF,0xFF36,
 0xA44A,0xFFFA,0x444A,0xFFFA,0xA44A,0xFFAA,0xA44A,0xFFAA,
 0x634D,0x6666,0x663D,0x66DD,0xC6DA,0x64FA,0xD6DF,0x6DDD,

 0xAFFF,0xA4AA,0xCFFF,0xAAC3,0x3FFF,0xAA36,0x3FFF,0xAA36,
 0x66F2,0x6666,0x6D46,0x6666,0x3F26,0xAA36,0x3F26,0xFF36,
 0xAA44,0xAAAA,0xAA44,0xFFAA,0xAA44,0xFAAA,0xAA44,0xFAAA,
 0xC6D4,0x6CAA,0xC6DA,0x6CAA,0xC6DA,0x6CAA,0xC6DF,0x6CFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0x6CF6,0x663D,0x6CF6,0x6666,0x6CF6,0xA4D6,0x6CF6,0xAA46,
 0x4AAA,0xAA4A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC63C,0x366D,0x663C,0x6666,0x663A,0x6CAC,0x363A,0x62AA,

 0xAAAA,0xAAAA,0xAAAA,0x4AAA,0xAAAA,0x2AAA,0xA44A,0x2AAA,
 0xA44A,0x63AA,0xAAA3,0xD3AA,0xAAA6,0x2AAA,0xAAA6,0x2AAA,
 0xAAAA,0xAAAA,0xAA33,0x44AA,0xAA66,0x44AA,0xAA66,0x44AA,
 0x6666,0x634C,0x6666,0x661C,0xAA66,0x363A,0xAA66,0x363A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0xAAA2,0x6DDD,0xAA46,0x6AAA,0xAAC6,0x6AAA,0xAAC6,
 0xAAAA,0xAAAA,0xAAAA,0x44AA,0xAAAA,0xAAAA,0xAAAA,0xAAA4,
 0xAAAA,0x6663,0x3AAA,0x6666,0xDAAA,0x4436,0xDAAA,0x4AC6,

 0x4444,0xAAAA,0xA444,0xAAAA,0x4444,0xAA44,0x444A,0xA444,
 0x2663,0x6624,0x2666,0xD662,0x2661,0xA332,0x2664,0xDD24,
 0xAAAA,0xFAAA,0xAAFF,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2666,0x6DAA,0x66DD,0x6DA2,0x6DAA,0x6DAC,0x66DD,0x6DAC,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0x666C,0x66DC,0x6666,0x6666,0xDF26,0x4A36,0xDFFC,0xAAC6,
 0xAAFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAF26,0x6662,0x44D6,0xDD66,0x2266,0xAA66,0x2266,0xDD66,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA4AA,0xAAAA,0x4AAA,0xA444,
 0x4366,0x4444,0x166D,0xAAAA,0x363A,0xAA4A,0x366D,0xA444,
 0xC444,0xCC66,0xC4AA,0x4466,0xC4AA,0x4466,0xC44A,0x4466,
 0xA4AA,0x4444,0x444A,0x4444,0x4444,0x4444,0x44AA,0x4444,
 0x4CCC,0x66C4,0x4444,0x66C4,0x4444,0x66C4,0x4444,0x66C4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xC444,0xDD66,0xC444,0xA466,0x2444,0xDD66,0x4444,0x6662,
 0x4444,0xA444,0x4444,0xA444,0x4444,0xA444,0x4444,0xA444,

 0x1DDD,0x6D2A,0xC3CA,0xA334,0x166D,0xD664,0xA366,0x662A,
 0xA44A,0xAFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0x6666,0x6CF2,0x6DAA,0xC3CC,0x66DD,0x66CC,0xC666,0x63FF,
 0xFAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x444D,0x6CAA,0x4446,0x66DD,0x444D,0x6666,0x4442,
 0xAAAA,0x444A,0xAAAF,0x44AA,0xAAAA,0x44AA,0xAAAF,0x44AA,
 0x7444,0x4447,0x9744,0x4429,0x9744,0x9999,0x7444,0x9999,
 0x4444,0x2222,0x4444,0x4224,0x4444,0x4224,0x4444,0x4224,

 0x7994,0xEAA4,0x7994,0xEAAA,0x4999,0xEAAA,0x4799,0xEAA4,
 0x4444,0xAAA4,0x4444,0xAAAA,0x4444,0xAA44,0x4444,0xAAA4,
 0xAA79,0x9994,0xAA79,0x7997,0xAA79,0xA799,0x7A79,0xAA99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x94A7,0x9E77,0x94A9,0x94AA,0x9479,0x7AAA,0x9479,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA4A,0xAAAA,
 0xAA49,0xE9EA,0xAA49,0xE97A,0xAA49,0xE97A,0xAA49,0xE97A,
 0xAAAA,0xAAAA,0xAAFA,0xAAAA,0xAAFA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xA499,0xAAAA,0xA499,0xAAAA,0xA499,0xAAAA,0xA499,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFA,0xCFFF,0xFFFA,0xCFFF,0xFFFA,0x4FFF,0xFFAA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xAF66,0xC63A,0xAF66,0xC63A,0xD666,0x66CC,0x6662,0x63FC,
 0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xAAAF,0xFFFA,0xAAAF,0xAFAA,
 0x6FAA,0xFF26,0x6FFA,0xFF26,0x6DDD,0xFF46,0x6666,0xFFF2,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,

 0xDFFF,0xFFC6,0xDFFF,0xFFC6,0xDFFF,0xFFC6,0xDFFF,0xFFC6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66DF,0xDDDD,0xC6DF,0x3FFF,0x66CF,0x6DDD,0x63FF,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1FFD,0xFF36,0x3F43,0xFFD6,0xCF46,0xDD66,0xFFF2,0x666C,
 0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xC6DF,0x6CFF,0xC6DF,0x662F,0x66CF,0x666D,0x63FF,0x6C66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFAFF,

 0x6CF6,0xAAF6,0x6CF6,0xAFF6,0x6CF6,0xAAF6,0x6CF6,0xAAF6,
 0xFFFF,0xAAFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAAFF,
 0xC63A,0x62AA,0xC63A,0x62AA,0xC63A,0x62AA,0xC63A,0x62AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0x2AAA,0xAAA6,0x2A44,0xAAA6,0x4A44,0xAAA6,0xAA4A,
 0xAAAA,0xAAAA,0xAAAA,0xAA4A,0xAAAA,0xAA4A,0xAAAA,0xAA4A,
 0xAA66,0x363A,0xA466,0x363A,0xD666,0x661C,0x6662,0x634C,
 0xAAAA,0x444A,0xAAAA,0x44A4,0xAAAA,0x44A4,0xAAAA,0x44A4,

 0x6A44,0xAAC6,0x6A44,0xAAC6,0x6DDD,0xAA26,0x6666,0xAAA2,
 0xAA44,0xAAAA,0xAA44,0xAAAA,0xAA44,0xAAAA,0xAAAA,0xAAAA,
 0xDAAA,0x44C6,0xDAAA,0x44C6,0x3AAA,0xDD66,0xAAAA,0x6663,
 0xAAAA,0x4AAA,0x3AAA,0xCCD6,0x2AAA,0x6666,0xAAAA,0x3332,
 0x2664,0xD662,0x2663,0xA66C,0x2666,0xD66C,0x2661,0x66C4,
 0x2664,0xAA44,0x2661,0xAA44,0x4366,0xAA44,0x44C3,0xAA44,
 0x66DD,0x6DAC,0x662A,0x6DAC,0x6663,0x6DAC,0x63D6,0x6DAC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDFFC,0xAAC6,0xDFFC,0xAAC6,0xDFFC,0xAAC6,0xDFFC,0xAAC6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2266,0xDD66,0x2266,0xAA66,0x4266,0xDD66,0xF266,0x6662,
 0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0x1DDD,0xA444,0xC3CA,0xA4AA,0x166D,0xA444,0xA366,0xA444,
 0xAAAA,0xA444,0x4AAA,0x44AA,0xAAAA,0xAAAA,0x4AAA,0xAA44,
 0x444A,0x4444,0x4444,0x4444,0x444A,0x4444,0x4444,0x4444,
 0x444A,0x4444,0x444A,0x4444,0x444A,0x4444,0x444A,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x444A,0x4444,0x4AAA,0x4444,0xAA44,0x4444,
 0x4444,0xA444,0x4444,0xA444,0x4444,0xA444,0x4444,0xA444,
 0x4444,0xAA44,0x4444,0xAA44,0x4444,0xAA44,0x4444,0xAA44,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xCCCA,0xAAAA,0x666A,0xAAAA,0xD66A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCCCC,0xFFFF,0x6666,0xFFF3,0x6333,0xFF36,

 0xAAAF,0x44AA,0xAAAF,0x44AA,0xAAAF,0x44AA,0xAAAF,0x444A,
 0xAAAF,0x44AA,0xAAAF,0x4AAA,0xAAAF,0x4AAA,0xAAAF,0xAAAA,
 0x4444,0x4224,0x4444,0x4224,0x4444,0x4224,0x4444,0x4224,
 0x4444,0x4224,0x4444,0x4224,0x4444,0x4224,0x4444,0x4244,
 0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAA4,0x4444,0xAAA4,
 0x4444,0xFAAA,0xA444,0xFAAA,0x4444,0xAAAA,0xA444,0xFFAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFFF,0xAAAA,

 0xAA4A,0xFAAA,0xAA4A,0xFAAA,0xAAAA,0xFAAA,0xAA4A,0xFAAA,
 0xAA4A,0xFFAA,0xAA4A,0x774A,0xAAAA,0x9994,0xAAAA,0x7E99,
 0xAAFF,0xAFAA,0xAAFF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF777,0x74FF,0x7999,0x97FF,0x99E7,0x97F7,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAF,0xFFFF,0xAAAF,0xFFFF,
 0xAAAF,0xFFFF,0x7777,0xF477,0x9999,0xF799,0x77EE,0xF777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF77,0xFFFF,0xF799,0xFFFF,0xF799,0xFFFF,

 0xFAAF,0xAAAA,0xFFFF,0xAFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x777F,0x7777,0x999F,0x9999,0xE99F,0x7777,
 0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xAAFA,0xFFFF,0xAAAA,0xFFFA,
 0xAAAA,0xAAAA,0xAA47,0x7774,0x7A49,0x9999,0x9747,0xEEE9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,
 0xAFFF,0xAAAA,0xAA77,0x7774,0xA799,0x999E,0x799E,0xEEE7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xAAAA,0xFAAA,
 0xAAAA,0xAAAA,0x7777,0xAA47,0x9999,0xAA79,0xEE99,0xAA7E,

 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAFF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAC3,0x34AA,0xAA36,
 0xFFAA,0xFAAA,0xFFAA,0xFAAA,0xFFFA,0xFFFF,0xAAAA,0xFFFA,
 0xAAAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFAFF,0xAAFF,0xFFFF,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xAAFA,0xAAAA,
 0xFFFF,0xAFAA,0xFFFF,0xAFAA,0xFFFF,0xFAAA,0xFFFF,0xFAFF,

 0xAAAA,0xAA4A,0xAAAA,0xAA4A,0xAAAA,0xAA4A,0xAAAA,0xA44A,
 0xAAAA,0xA444,0xAAAA,0xA444,0xAAAA,0xA444,0xAAAA,0xA44A,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0x444A,
 0xAAAA,0x444A,0xAAAA,0x44AA,0xAAAA,0x24AA,0xAAAA,0xCAAA,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,
 0xAAA4,0xFAAA,0xAA44,0xFFAA,0xA413,0xAFFA,0xAA66,0xFFAA,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAF,0x44AA,0xAAAF,0x444A,
 0xAAAF,0x44AA,0xAAFF,0x44AA,0xAAAF,0x44AA,0xAAFF,0x44AA,

 0x4444,0xAA44,0x4444,0xAA44,0x4444,0xA444,0x4444,0xAA44,
 0x4444,0xAA44,0x4444,0xAA44,0x4444,0x3144,0x4444,0x6644,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAA2,0xFAAA,0xAAAC,0xFFAA,
 0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xAFFF,0xAAAA,
 0xFFFF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xAAAA,0xAAAA,0xAAAA,0xAA44,0xAAAA,0xAA4A,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x444A,0x4444,0x44AA,0x4444,0x4AAA,0x4444,0x4AAA,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAFF,0xFFFF,
 0x4444,0x4444,0x44A4,0x4444,0x44AA,0x4444,0xAAAA,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFAF,0xAAAF,
 0x4444,0xAAA4,0x4444,0xAA44,0x4444,0xAAAA,0x4444,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAF,
 0xAAAA,0x466A,0xAAAA,0x466A,0xAAAA,0x466F,0xAAAA,0xD66A,
 0xAAAA,0x666F,0xFAFA,0xC66F,0xFFFF,0x266F,0xFFFF,0x266F,

 0xCFFF,0xFFD6,0xCFFF,0x6FD6,0xCFFF,0x6FD6,0x6333,0x6F36,
 0x6666,0x6FF3,0xCCCC,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,
 0xAAAF,0x4AAA,0x6626,0x63A3,0x6666,0x6633,0xA266,0xC66A,
 0xAAC6,0xD66A,0xFFC6,0xD66A,0xFFC6,0xC66F,0xFFC6,0x66DF,
 0x4444,0x4244,0x3666,0x3244,0x66DD,0x6343,0x6C44,0x6D46,
 0x6DDD,0x6146,0xDDDD,0x3443,0x3CAA,0x3143,0x66DD,0x6DAD,
 0x4444,0xFFAA,0x6666,0x2FAC,0x6DD6,0x62C6,0xC44C,0x6CC3,
 0x6666,0x64F3,0x6666,0x2FC6,0x3AA2,0x3236,0x6DD6,0x62C6,

 0xFFFF,0xAAAA,0x6666,0x4A26,0xDDD6,0x4A66,0xFFF6,0xAA33,
 0x6666,0xAA2D,0x666D,0xA466,0xFFFC,0xAC66,0xDDD6,0xF266,
 0xAAA4,0xF499,0xAAA4,0xF499,0xAAAA,0x7999,0xAAAA,0x9994,
 0xAAAA,0x774A,0x4AAA,0xFF77,0x4FAF,0xF499,0x4FAF,0x999E,
 0x9EAF,0x97F7,0x44FF,0x97F4,0x4777,0x97FF,0x9999,0x97F4,
 0x9E77,0x97F7,0x97FF,0x97F7,0x97FF,0x97F7,0x9999,0x97F7,
 0xFAA7,0xFFFF,0xFAF7,0xFFFF,0x777E,0xFF77,0x9999,0xFF99,
 0x7777,0xFF77,0xFFF7,0xFFFF,0xFFA7,0xFFFF,0x9999,0xF799,

 0xF799,0xFFFF,0xF799,0xFFFF,0xF799,0xFFFF,0xF799,0xFFFF,
 0xF799,0xFFFF,0xF799,0xFAAF,0xA799,0xAAAA,0x9999,0xE999,
 0x799F,0xFFFF,0x799F,0xFFFF,0x799F,0x7777,0x999F,0x9999,
 0x799F,0x7777,0x799F,0xFFFF,0x799A,0xFFFA,0x999A,0x9999,
 0x97FF,0xAAAE,0x97FF,0xAAAE,0x97F7,0xAAAE,0x97F7,0xAAAE,
 0x97F4,0xAAAE,0x97AA,0xAAAE,0x97AA,0xAA49,0x9449,0x9999,
 0xE9EA,0x7AAA,0x774A,0x7A4A,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xAAAA,0x7AAA,0x777A,0x74AA,0xE9EA,0x7444,0x7999,0x7222,

 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,
 0xAA99,0xAAAA,0x4499,0xAA44,0x4499,0xA444,0x2499,0x4442,
 0x3AAA,0xAA36,0x66AA,0x6666,0x6DAA,0x6666,0x3AAA,0xAA36,
 0x3AAA,0xAA36,0x3AAA,0xAA36,0x3AAA,0xAAD6,0xCAAA,0xDD66,
 0xFFAA,0xFFFF,0x6D4A,0x3666,0x66DA,0x66DD,0x266A,0x6CFF,
 0x266A,0x6CFF,0x266A,0x6CFF,0xC66A,0x6CAA,0x66DA,0x66DD,
 0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFF3,0x6FFF,0xAFF6,0x6AAA,
 0xAFF6,0x6AAA,0xAAA6,0x6444,0xA4A6,0x6AA4,0x4AA3,0x6AA4,

 0xFFFF,0xAAFF,0x66C6,0x6D43,0x6666,0x66DC,0xF266,0x266F,
 0xFF26,0xD66F,0xFF26,0xD66F,0xFF26,0x466F,0xFA26,0x666A,
 0xAAAA,0xA44A,0x3666,0xD244,0x66DD,0x6D41,0x6CAF,0x664D,
 0x66DD,0x634D,0xDDDD,0x3AA3,0x3CAA,0x33A1,0x66DD,0x66A3,
 0xAAAA,0xCAAA,0x6666,0x6DAC,0x6DD6,0xD3C6,0x1AAC,0xCAC3,
 0x6666,0xCAAC,0x6666,0xCAC6,0x3AA4,0xCA36,0x6DDD,0x2FC6,
 0xAA66,0xFFAA,0x6666,0x6CAC,0x6666,0x66CC,0xAA66,0xC3CA,
 0xAA66,0xDCFA,0xAA66,0x66CF,0xFA66,0x363F,0xDD66,0x6632,

 0xAAFF,0x44AA,0xD666,0x62AA,0x66DD,0x62A3,0x62FF,0x62A6,
 0x6DDD,0x62A6,0x6DDD,0x62A6,0x6CFF,0x62A6,0x6633,0x62A6,
 0x4444,0x6644,0x661D,0x666D,0x6666,0x66D3,0x42D6,0x6644,
 0x4426,0x66A4,0x4446,0x66AA,0xAAA6,0x66AA,0xAAA6,0x6DAA,
 0xAAAC,0xFAAA,0xA366,0xFFAA,0xA366,0xFFAA,0xAAAC,0xFFAA,
 0xAAAC,0xFFAA,0xAAAC,0xFFAF,0xAAAC,0xFFAA,0xF3D6,0xFFFF,
 0xFFFF,0xAAFF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x466F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFC6,0x6D4F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xD666,0xD4A4,0xAAFF,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x2FF3,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0xFF26,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x99E4,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7999,0x97FF,0xFFFF,0xAAFF,0xAAAA,0xAAAA,0xFFFF,0xAAFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xF799,0xFAAA,0xAFFA,0xAAAA,0xAAAA,0xAAFF,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xAAAF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x999A,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4449,0x9999,0xA4AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAFF,0xAFFA,0xFFFF,0xAFFF,0xFFFF,0xAAAA,0xFFFF,0x4AAA,
 0x4799,0x7444,0x4AAF,0x4444,0xAAAF,0x4444,0xAAAA,0x444A,
 0x44AA,0x4444,0x4444,0x2222,0x4444,0x4424,0x4444,0x2222,
 0x4499,0x4444,0x4444,0x4444,0x4444,0xAA44,0x4444,0xAAAA,
 0x4444,0x4444,0x4422,0x4222,0x4444,0x4424,0x2222,0x2222,

 0xAAAA,0x6663,0xAAAA,0x44AA,0xFFFA,0xAAFF,0xFFAA,0xFFFF,
 0xAAAA,0xFFFA,0xAA44,0xFFFA,0xA444,0xFFAA,0x4442,0xFFAA,
 0x6D44,0x3666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x6A44,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA26,0x662A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3666,0x62AA,0xAAAA,0xAAAA,0xFFFA,0xFFAA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0xFFF3,0xFFAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6662,0x63FC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6366,0x62F6,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAA6,0x3FAA,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF366,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAF,0xAAAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAFA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,0xAAAA,0xAAAA,
 0xFAFF,0x44AA,0xAAFF,0x244A,0xAAFF,0x2444,0x4AAF,0x2244,
 0x44AA,0x4444,0x44AA,0x4222,0x4444,0x4444,0x4444,0x2244,
 0x2224,0x2222,0x2224,0x2222,0x2224,0x2222,0x4222,0x4224,
 0x4442,0x4444,0x4224,0x4222,0x2442,0x2222,0x4222,0x4224,
 0x2222,0x2222,0x2222,0x2222,0x2242,0x2222,0x44A4,0x4444,
 0x4444,0x4444,0x2444,0x2222,0x4422,0x4422,0x2224,0x2222,

 0x4222,0xAAA4,0x2222,0xAA44,0x2222,0x4444,0x2244,0x4422,
 0x2244,0x4422,0x4224,0x4424,0x4444,0x4444,0x4222,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFAA,0xFFFF,0xAFAA,0xFAFF,
 0xAA44,0xFAAA,0xFA44,0xFAFA,0xA444,0xFAAA,0x4444,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAF,0xFFFF,0xFFAF,0xFFFF,0xFFAF,0xFFFF,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA4A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFAA,0xAAAA,
 0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0x444A,0xAAAA,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xAAAF,0xAAAA,0x444A,0xA444,0xAAAA,0xAAA4,0xAAAA,0x444A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x4444,0x4444,0xAAAA,0xAAAA,0x4AAA,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xAAAA,0xAA44,0x444A,0xA444,0x4AAA,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xAAAA,0xAAAA,0xAAAA,
 0x4AAA,0x4444,0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFA,0xAAAA,0xA44A,0x4A44,
 0x4444,0x4A44,0xA444,0x4444,0x4444,0x4444,0x4444,0x2444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x2444,0x2222,0xB222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAA4A,0xAAAA,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2244,0x2222,0x2BB2,0x2222,
 0xFFFF,0xAAAF,0xAFAF,0xAAAA,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x2242,0x2222,0x2222,0x2222,0x2B22,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4224,
 0x2B22,0x2222,0x2222,0x2442,0x2222,0xB222,0x22BB,0xBB22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4444,0x4422,0x4444,0x2222,
 0x2222,0x2222,0x4222,0x2222,0x222B,0xBBB2,0x222B,0xB222,
 0xAAAA,0x4AAA,0x444A,0x4444,0x2224,0x2242,0x2222,0x2222,
 0x2222,0xB22B,0x2222,0xB222,0xBBBB,0xBB22,0xB22B,0xBBBB,
 0x2244,0x2222,0x4444,0x2222,0x2222,0x2222,0x2222,0xB222,
 0xBB2B,0xBBBB,0xB22B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,

 0x2222,0x2222,0x2224,0x2222,0xBBB2,0x2B2B,0xB222,0x222B,
 0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB2B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2BB2,0x4AA2,0xBB22,
 0x2222,0x2222,0x4442,0xBB22,0x444B,0xBBBB,0x55BB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0xBB22,0x2222,0xBBBB,0x222B,
 0xBB22,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2442,0xAA44,0x2222,0x4422,0x22B2,0x2222,0xBBB2,0x2222,
 0xBBBB,0x222B,0x2BBB,0x22B2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xAAAA,0xAAAA,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xB222,0x222B,0xB2B2,0x222B,0xBBBB,0x2BBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0x4444,0x4444,0x4442,0x4444,0x2222,0x4422,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0x2B22,
 0xAAAA,0xFAFF,0x4444,0xA4AA,0x4444,0x4444,0x4444,0x4444,
 0x4422,0x4244,0x2222,0x4444,0x2222,0x4222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFAAA,0xAFFF,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2444,0x4444,0x2222,0x4222,

 0xFFFF,0xFFFF,0xAAFA,0xFFFF,0x4444,0x4444,0x4444,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2224,0x4442,
 0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xAAA4,0xAAAA,0x44AA,0xAAA4,
 0xA444,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x44A4,0xAAAA,0x4444,0x44AA,0x2444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,0xAA4A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x44AA,0x4444,0x4444,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA44,0xAAAA,0x4444,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xAAAA,0xAFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xFFFF,
 0xAAAA,0xFFFA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA4,0xAAAA,0xAAAA,0xA44A,0xAAAA,0xAAAA,0xAA44,0x4444,
 0x4444,0xA444,0x4444,0x4444,0x2224,0x4422,0x4444,0x2444,

 0xAAAA,0xAAAA,0x444A,0x4444,0x444A,0x4444,0x4444,0x4444,
 0x4444,0x2444,0x2242,0x4444,0x4444,0x2222,0x22BB,0x4422,
 0xAAAA,0x444A,0x4444,0x4444,0x4444,0x4444,0x4444,0x2244,
 0x4422,0x4444,0x4244,0x2B22,0x2222,0x2222,0x2222,0x5BBB,
 0x4A44,0x4444,0x444A,0x4444,0x4444,0x4244,0x2222,0x2222,
 0x2424,0x2222,0x2222,0x2444,0xB222,0xBBBB,0x2BBB,0x2444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x4422,0x2224,0x2222,
 0x2242,0x2222,0xBBB2,0x2BBB,0x222B,0xBB22,0xBBB2,0xBB55,

 0x4444,0x4444,0x2244,0x2244,0x2244,0x2222,0x2222,0xB222,
 0x22BB,0xBBBB,0x2222,0xBBB2,0x5BBB,0xBBBB,0x22BB,0xBB22,
 0x4444,0x2224,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0x22BB,0xBBBB,0x55BB,0xBBB5,0xB22B,0x5BBB,0x55BB,0xB555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0x2BBB,0x222B,0xBBBB,0x5555,0xBBB5,0xBBBB,0xBBBB,
 0x2222,0x2222,0xB222,0xBB22,0x2BBB,0xBB22,0xBBBB,0xBBBB,
 0xBBB2,0xBBBB,0xBB5B,0xBBBB,0xBBBB,0x5BBB,0x5555,0x5555,

 0x2222,0xBBB2,0xBBBB,0xBB22,0xBBBB,0x5BBB,0xBBBB,0xBBBB,
 0x55B5,0xBBBB,0x22B2,0xBBB2,0x5555,0xBBBB,0xBB5B,0x55BB,
 0xBB22,0xB2BB,0xBB22,0x5BBB,0x555B,0xBBBB,0xBBBB,0xB5B2,
 0x2222,0x2BB2,0xB55B,0xB2BB,0xB2BB,0xBBBB,0x5585,0xB555,
 0xBBBB,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x222B,0xB222,0xBB55,0xBBBB,0x22BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB2B,0x55BB,0x22B2,0xBBB2,0x55BB,0x5555,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB55B,
 0xBB22,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0x5555,0xBBBB,0x2BB2,
 0xBBBB,0xB5BB,0x55BB,0xB555,0x2BBB,0x5BBB,0x555B,0x5555,
 0x5555,0x5555,0xBBBB,0x555B,0x5555,0x5555,0xBB22,0x22BB,
 0xB5BB,0xBBBB,0x5555,0x5555,0xBBBB,0xBBBB,0x5555,0xB555,
 0x555B,0x2BB5,0x5588,0x5555,0xBBBB,0x2BBB,0x2422,0xBBBB,
 0x4442,0xBB24,0xAA4B,0x55B4,0x22BB,0xBBB2,0xB55B,0xBB55,
 0x4AA4,0x224A,0xA2B5,0x5552,0x4444,0x4244,0x5885,0x5588,

 0x5BBB,0xBB55,0x5555,0x5555,0xBBBB,0x555B,0xBBBB,0xBBBB,
 0x5B5B,0x5555,0x5555,0x5555,0xBBB2,0xBBBB,0x2BBB,0xBBB2,
 0xBBB5,0xBBBB,0x5555,0x5555,0xB555,0xBBBB,0x5555,0x5B55,
 0xB555,0x5555,0x22BB,0xBBBB,0x5555,0x55B5,0x5BBB,0x5BB5,
 0xBBBB,0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBB5,0xBBBB,
 0xB555,0xBB5B,0xB2BB,0xBBBB,0x5555,0x5555,0x2BB5,0xB22B,
 0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x2BBB,0x555B,0x5555,0xBB55,0xBBBB,0x555B,0x5555,

 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0x2222,
 0xB2BB,0xB222,0xBBB5,0x2BB2,0xB2BB,0xBBBB,0xBB55,0xB2BB,
 0x2222,0x2244,0x2222,0x2BB2,0xB222,0xB222,0x2222,0xB22B,
 0xBBBB,0x22BB,0x2222,0xB222,0xB555,0xBBBB,0x2222,0x55BB,
 0x2224,0x2244,0x2222,0x2222,0xB22B,0xBB2B,0x2422,0x2222,
 0x2222,0x2222,0xB5BB,0x2B2B,0x222B,0xB222,0x5555,0x2BBB,
 0x4222,0x4444,0x2242,0x2442,0x22BB,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x4222,0x2222,0xBBBB,0x2BBB,0x4222,0xBBB2,

 0x4444,0x4444,0x4222,0x4442,0x4422,0x2222,0x2222,0x2222,
 0x4422,0x2222,0xBB2B,0x22BB,0x2422,0x2222,0x555B,0x22BB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4222,0x4444,
 0xBB22,0x2222,0x4422,0x2424,0xBB22,0x2BBB,0x4444,0xBB24,
 0x4444,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x2222,0x4444,
 0x4442,0x4444,0xBBB2,0x222B,0x4442,0x2444,0x2222,0x4222,
 0xA44A,0xAAAA,0xAA44,0xA44A,0x4444,0x4444,0x4444,0x4444,
 0x2444,0x4444,0x4442,0x4444,0x2222,0x2222,0x4444,0x2444,

 0xAAAA,0xAAAA,0xA4AA,0xAAAA,0xA444,0xAAAA,0x4444,0xA444,
 0xAA44,0xAAAA,0x4442,0x4444,0x4444,0x4444,0x2222,0x4444,
 0x2222,0x22BB,0x4222,0x4224,0x2244,0xB222,0x222B,0x22BB,
 0x4222,0x2244,0x4AA4,0x2222,0x2244,0x2222,0x2222,0x2222,
 0x4442,0xBB24,0xBB24,0x22B2,0x2BBB,0x4444,0x2244,0xBB22,
 0x2222,0x2222,0x2442,0x2222,0x2222,0xFA42,0xA422,0xAAFA,
 0xBBBB,0x442B,0x2422,0xB224,0x2BB2,0xBBB2,0xBB22,0x222B,
 0x4222,0xB24A,0xAAA4,0x244A,0xAAFF,0xAAFF,0x44AA,0x2444,

 0x2222,0x55BB,0xBBBB,0x22BB,0x2222,0xB2A4,0xB222,0xBB5B,
 0x55BB,0x555B,0xBBBB,0xBBBB,0x44AA,0x4444,0xB222,0xBBBB,
 0xBB55,0x2242,0x2222,0x55BB,0x5BBB,0x5555,0xBBBB,0x22BB,
 0xB555,0x5B2B,0x555B,0x5555,0x4444,0xAAA4,0xBBBB,0x4422,
 0x5B22,0x5555,0x5555,0x2BBB,0x44B5,0x55B2,0x5BB2,0x5555,
 0x5555,0x5555,0xBBBB,0x442B,0xAAAA,0xB2AA,0xAAAA,0xBBB4,
 0x2B55,0xBB22,0xBBBB,0x5555,0x5555,0x5555,0x5555,0xBBBB,
 0xBBBB,0x555B,0x55B2,0x5555,0xBB5B,0x5BBB,0xBBBB,0xBBBB,

 0x555B,0x5555,0x5555,0xBBBB,0x222B,0x555B,0x5555,0x5555,
 0xBB55,0xB555,0x5555,0x42BB,0xBBB5,0x5244,0x4BBB,0xBBB4,
 0xBB55,0x5B2B,0x55BB,0x5555,0x5555,0xB555,0x2BB5,0x5B22,
 0xB442,0x5555,0x555B,0x5555,0xBB55,0xBBBB,0xBBB5,0xBBBB,
 0x5555,0x5555,0xB555,0xBBBB,0x5BB2,0x5558,0xB555,0xBBBB,
 0x5555,0x255B,0xB5BB,0x2AB5,0xB5BB,0x5AA4,0xA5BB,0x4A4F,
 0xB2BB,0x5BBB,0x5555,0x5555,0x5555,0xBB58,0x422B,0xBAAF,
 0xB24A,0x5555,0x5555,0x55B5,0x5885,0x5555,0x5BB4,0x8585,

 0x5855,0xB555,0xBB55,0xBB2B,0x5BBB,0x5555,0x55BB,0xBB2B,
 0x5555,0x5588,0x5555,0x5555,0x5858,0x5588,0x8888,0x8888,
 0x42BB,0xAAA4,0x555B,0x55A4,0x5B55,0xB2A4,0xBBBB,0xBBB5,
 0x5555,0x8555,0x5555,0x5555,0x8855,0x8888,0x8888,0xBBB5,
 0x5BB2,0x8555,0x5555,0x5555,0x8855,0x5588,0x222B,0x8522,
 0x5558,0x5558,0x5588,0x5855,0x8888,0x8885,0x8855,0x8888,
 0x8888,0x8888,0x5555,0x5555,0x5555,0x5588,0x5888,0x8855,
 0x8885,0x8888,0x5585,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x5558,0x5555,0x8885,0x8855,0x5888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xB22B,0x55B2,0x4B58,0x8552,0x5885,0x8888,0x8888,0x5855,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8555,0x8888,0x5858,0x5555,0x5558,0x8855,0x8885,0x5588,
 0x8888,0x5558,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5585,0x5555,0x5555,0x8888,0x5888,0x8555,0x8558,
 0x8888,0x8858,0x8888,0x5585,0x8888,0x8888,0x8888,0x8888,

 0x5555,0xB555,0x5555,0x8555,0x5585,0x2558,0xB225,0x55B4,
 0x8885,0x5558,0x5555,0x5585,0x5588,0x8558,0x8888,0xB588,
 0x2AF4,0x2222,0x5A28,0x5555,0x24F4,0x22B2,0x8888,0x5558,
 0x5555,0x5555,0xB555,0x5555,0x5858,0x5555,0x2442,0x5522,
 0x5552,0x5555,0xBBBB,0x2222,0xB222,0x42BB,0x5555,0x5B55,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xBB55,0x2BBB,
 0xB555,0x422B,0x555B,0x5555,0x4AFA,0xB55B,0x2BBB,0x24AA,
 0x5555,0x2555,0x5555,0x5555,0x55B5,0x4BBB,0x4222,0x2222,

 0x2244,0x55BB,0x2BB5,0x2422,0xBBBB,0xBBB5,0x55BB,0x5BBB,
 0xBB44,0xBBB2,0x2AA5,0xBBB2,0xA4AA,0xB2B4,0x2BBB,0xBB2F,
 0xB555,0x442B,0x5BBB,0xBB55,0x2442,0x5BBB,0x2B55,0x2442,
 0xBBBB,0x22BB,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB5,
 0x2224,0xBBB2,0x22BB,0x2222,0x5B55,0x222B,0xBBB2,0xBBBB,
 0x4AA4,0x2224,0xAA22,0xAAAA,0x422B,0x4AAA,0x2BBB,0x22A4,
 0xBBBB,0x4442,0xBBB2,0x2BBB,0x2444,0xBBBB,0xBBBB,0xBBBB,
 0xBBB2,0x222B,0xAAAA,0x4AAA,0xBB22,0xBBBB,0xBBBB,0xBBBB,

 0x4444,0x2224,0xA442,0x4444,0x22BB,0x4422,0xBBBB,0xBBBB,
 0x2222,0x4442,0x4AA4,0xAAAA,0xBBBB,0x2BBB,0xBBBB,0x22BB,
 0x4422,0x4444,0x2222,0x4222,0x24A4,0x2422,0xAAA2,0x44AA,
 0xAAAA,0xAFAA,0xAAAA,0xAAAA,0x22B2,0x4444,0xBB22,0x4422,
 0x4444,0x2222,0x4444,0x44AA,0x2222,0xAA44,0x4422,0x4222,
 0x444A,0x4422,0xAAFF,0x4444,0xAAAA,0x4AFF,0x4444,0xFAA4,
 0x2224,0x2222,0x2222,0xAA42,0x2242,0xB4FA,0xFA42,0x4424,
 0x4FA4,0x2244,0x44FF,0x2444,0x424F,0x4444,0x444A,0x4444,

 0xAFA4,0x222A,0xB244,0x222B,0x2222,0x2222,0xB224,0x22BB,
 0x2222,0x2222,0x2222,0x2222,0x2224,0x4222,0x4444,0x4444,
 0xBBBB,0x55BB,0xB222,0x4422,0xB22B,0xAA42,0x2222,0xBAF4,
 0x4222,0x22AA,0xA222,0x224F,0xA424,0x224F,0xA444,0x24AF,
 0x5BBB,0xB555,0xBB22,0xBB5B,0xBB22,0xBBBB,0xBBB2,0xBBBB,
 0xBB22,0xB2BB,0x2B22,0xB222,0x2224,0xBB22,0x2244,0xBB22,
 0x5555,0xBB55,0x2BBB,0xBBB2,0xBBBB,0x4BBB,0xB2BB,0xA222,
 0xBBBB,0xA2BB,0xBBBB,0x4BBB,0x2BBB,0xBB22,0x2BB2,0xB422,

 0xB4AB,0x5BBB,0xBB44,0x55BB,0xB52A,0xB5BB,0x5BBA,0x5BBB,
 0x5BBA,0x5BB5,0xBB2A,0x55B5,0xB4A4,0xBBBB,0x4AA2,0xBBBB,
 0x5555,0xBBB5,0x5555,0xBB55,0xBB5B,0x55BB,0xBBBB,0xBBBB,
 0x5555,0xB555,0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x44BB,0xBBBB,0x2A2B,0xBB55,0x2A4B,0xBB55,0xAABB,0x555B,
 0xA2BB,0xBBB4,0xBBB5,0xB444,0xBBBB,0xA4BB,0xBBBB,0x2BBB,
 0x5BBB,0xB5BB,0xBBBB,0xBBBB,0xBBB5,0x5B55,0x55B5,0xB555,
 0x55BB,0x5555,0xBB5B,0x5BBB,0xBB44,0xBBBB,0x4A44,0xBBBB,

 0xA2B5,0x555B,0x4555,0x5554,0x5555,0x55F4,0x5BBB,0x44B5,
 0x5BB5,0xB55B,0x5555,0x5555,0xBBBB,0xB5BB,0x55BB,0x555B,
 0xBBB5,0xB24B,0x8555,0x5885,0x8855,0x2AB5,0x44B2,0x5544,
 0xAFA4,0x55BA,0x2B55,0xB4A4,0xB5BB,0x2B5B,0xB555,0x5BBB,
 0x4BB2,0x2442,0xBBB5,0x555B,0x5855,0x8888,0x55B8,0x5558,
 0x8555,0x5558,0x5555,0x5855,0xB2B2,0xBBBB,0x5555,0x4BBB,
 0x4442,0x4A22,0x8888,0x8888,0x5558,0x8885,0x8888,0x5858,
 0x5555,0x5555,0x5555,0x8558,0x5555,0x5555,0xAA44,0xA4AA,

 0x555B,0x8585,0x8888,0x8888,0x8555,0x8888,0x5888,0x8888,
 0x5555,0x8888,0x8885,0x8858,0x5555,0xBBBB,0x5B44,0x8855,
 0x8888,0x8888,0x8888,0x8888,0x5888,0x8885,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x4B58,0xBBBB,0x8855,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8885,0xABB5,0x8885,
 0xA458,0x8885,0x44AA,0x8885,0x4B88,0x8885,0x2B88,0x8855,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5588,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8858,0x4BAB,
 0x5888,0x2445,0x8888,0x2445,0x5888,0xB4B8,0x5885,0x44B5,
 0x8888,0x5888,0x8888,0x8888,0x8888,0x5588,0x8885,0x5558,
 0x8855,0x8888,0x44A4,0x58BB,0x8888,0xBB58,0x5858,0x8888,
 0x5888,0x8888,0x8558,0x5588,0x8555,0x5555,0x8588,0x5858,
 0x5558,0x5555,0x8888,0x8888,0xBB2B,0xBBBB,0x5888,0xBB55,
 0x8555,0x5558,0x5885,0x5555,0x5588,0x5555,0x5555,0xBB55,
 0x55B5,0xBB55,0x5588,0x8588,0x442B,0xA444,0xAAA2,0xB444,

 0x4425,0x52AA,0x5555,0xB558,0xB555,0x5555,0x5555,0xBB5B,
 0x555B,0x5555,0x5555,0x42B5,0x4AAA,0xBB44,0xBBB2,0xBB55,
 0x5555,0x5555,0x2442,0x5555,0x4B55,0x2B44,0x255B,0xFFAF,
 0xA425,0xB24A,0xB4AA,0xBB55,0xB555,0xBBBB,0x22BB,0x24BB,
 0x4555,0xBB4A,0xAA5B,0xBBB2,0x2AA4,0xB555,0xB5BA,0xBBBB,
 0xBBB5,0xBBB2,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,
 0xB222,0xBBB2,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBB5,
 0xBB5B,0xBBBB,0xBBBB,0x4BBB,0x22BB,0x4AA4,0xA444,0xB24A,

 0x2BBB,0xB4A2,0x222B,0x2AA2,0xBBBB,0xB4A4,0x42BB,0x224A,
 0x4A42,0xBBB4,0x24AA,0xBBBB,0xBBB2,0x2BBB,0xBBBB,0xBBBB,
 0xBB22,0xBBBB,0xB222,0xBBBB,0xBBB2,0x22BB,0x2BB2,0x22B2,
 0xBBBB,0x2222,0x22BB,0x2222,0x222B,0x2242,0x22BB,0x2222,
 0x2BBB,0xAA42,0xBBBB,0xA422,0x2222,0xA222,0x2222,0xA222,
 0x2222,0xA444,0x4222,0xAA24,0x4244,0x4AAA,0xA422,0x444A,
 0x2424,0x4244,0x222A,0x2222,0x444A,0x2222,0x224A,0x2222,
 0x444A,0x4444,0x4444,0x4444,0x4442,0x4444,0x4444,0x4444,

 0x4444,0xA444,0x2242,0x4444,0x4222,0x4424,0x4442,0x4444,
 0x4444,0x4444,0x4444,0x4A44,0x4444,0x4A4A,0xA444,0x4A4A,
 0x444A,0x4444,0xAAA4,0xAAAA,0xAAAA,0xAAAA,0xAA4F,0xAAAA,
 0xA4AF,0xAAAA,0xAAAF,0x44AA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0x4444,0x4444,0x4444,0x444A,0x444A,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x444A,0x4444,0x44AA,0x4A44,0xAAA4,0xAAAA,
 0xA444,0x24FA,0x4444,0x4AFA,0x4444,0xAFA4,0x4444,0xFA44,
 0x4444,0xA44A,0x4444,0xAA44,0x4A44,0x44A4,0x4444,0x44A4,

 0x2244,0x2222,0x2444,0x4442,0x2444,0x2442,0x44AF,0x4444,
 0xAAFA,0x4444,0xFAAA,0x444F,0x44A4,0xAFFA,0x4444,0xAAA4,
 0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,0x4444,0xBB22,
 0x4424,0x2222,0x2444,0x2422,0x4444,0x4444,0x4AAA,0x4444,
 0xA2BB,0xB24A,0x4B22,0x4A44,0x2422,0xA422,0x2BBB,0x2222,
 0xB222,0x22BB,0xB222,0x22BB,0x2244,0x2222,0x2224,0x4242,
 0xBBBB,0xBBBB,0xBBB2,0x2BBB,0xB44A,0xBBBB,0x4A44,0xBB44,
 0x4222,0x4A44,0xB2BB,0x22BB,0xBBB2,0xBBBB,0x4422,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2444,0xBBB2,0xA444,0x4444,0x4422,0xAA44,0xB222,0x422B,
 0x2BB2,0xBAA4,0xBBBB,0x42BB,0xBBBB,0xBBBB,0xBBBB,0x55B5,
 0xBBBB,0xBBBB,0xBBB2,0xBBBB,0x444A,0xB224,0xAA44,0x4444,
 0xBB55,0xBB55,0x44AA,0xBBB2,0x2BBB,0x4442,0xB555,0xBBBB,
 0x55BB,0x5BBB,0xBBBB,0xB2BB,0xBBBB,0xB555,0x2444,0xBB22,
 0x5BBB,0x8555,0x555B,0xBBB5,0xBB24,0x55BB,0x42BB,0x4444,
 0x55B5,0xBBBB,0x22BB,0x2555,0x55BB,0xBB2B,0xBBBB,0xBBBB,

 0xBBB5,0x5BBB,0x5B5B,0xBBB5,0x555B,0xBBB5,0xBB44,0xBBBB,
 0x44BB,0x4AA4,0xB5BB,0x4BBB,0xBB2B,0xBBBB,0xBBBB,0x22BB,
 0x5555,0xBBB5,0x555B,0x5555,0x55BB,0x5555,0x55B5,0x5B5B,
 0x2444,0xBB5B,0xA4AA,0xBB4A,0x4A25,0xBB44,0x4452,0xBB2A,
 0x4222,0xBBBB,0x5558,0x5585,0x5BB5,0x8888,0xBBB5,0x555B,
 0xB555,0xBBBB,0x855B,0xBB58,0xB55B,0x555B,0xBBBB,0xBBB5,
 0x555B,0x8555,0xBB55,0xAA42,0x8888,0xB588,0x8588,0x5555,
 0x855B,0x5558,0x5555,0x5BBB,0xBB5B,0x5BB5,0xBBBB,0xBB5B,

 0x4458,0x5555,0x4444,0x5555,0x4442,0x5555,0x44B8,0x5555,
 0xA455,0x5B55,0x4AB5,0xBBB5,0x44B5,0xBB25,0x4445,0xBBB5,
 0x8555,0x5558,0x5555,0x5555,0x5B5B,0x5885,0x5B55,0x5555,
 0xB5BB,0x5555,0x5BBB,0xBBBB,0xB5BB,0xBBBB,0x5BBB,0xBBB5,
 0x8555,0xAA55,0x5B55,0x4455,0x5555,0x4B55,0xB5BB,0xABB5,
 0xB5BB,0x45BB,0xBBBB,0x45B2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x555B,0x2B2B,0xAA4A,0xB44A,0xBA44,0x5555,0x5544,0xBB55,
 0xB524,0xBBBB,0x5B44,0xBBBB,0x2A2A,0xBB2B,0xA4A4,0x24A4,

 0x2424,0xBBBB,0x555B,0x5885,0xBBB5,0xBBBB,0xB55B,0xBB5B,
 0x55BB,0x5555,0xBBBB,0x55BB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,
 0x55BB,0xBB55,0xB5B5,0xBBBB,0xB55B,0xBBBB,0xB555,0xBBBB,
 0xBB55,0x4A4B,0x55B5,0x55BB,0xBBBB,0xBB5B,0xBBBB,0x2BBB,
 0xBB55,0xB242,0xBBB2,0xBBBB,0xBB55,0xBBBB,0x4442,0xAAAA,
 0xBBB2,0x55BB,0x5555,0xBBBB,0xBBBB,0x2B2B,0xBBBB,0xBBB2,
 0xBBBB,0x2BBB,0xBBBB,0x2222,0xAA42,0x4AAA,0x2444,0xBBBB,
 0xB5BB,0xBBB2,0x22BB,0x2222,0x2BBB,0x222B,0xBBBB,0x4222,

 0xBB22,0xAAA4,0xAAA4,0x224A,0xBB24,0xBBBB,0x2222,0x2222,
 0x242B,0x2222,0x22BB,0x2222,0x2B22,0x4442,0xAA44,0xAAAA,
 0xB24A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0xB222,0x222B,
 0x2222,0x2222,0x2442,0x4444,0xAAA4,0x4AAA,0x44AA,0x4244,
 0xBBBB,0x22BB,0xBBB2,0x222B,0xBB22,0x222B,0x2B22,0x4444,
 0xA444,0xAAAA,0x4AAA,0x2444,0x2444,0x242B,0x4422,0x4444,
 0x4442,0x2444,0x4242,0xA444,0x4442,0x4AAA,0x4AAA,0x2244,
 0x2444,0x4422,0x2222,0x4444,0x2444,0x2242,0x4444,0x4444,

 0x4AAA,0x4444,0x44AA,0x4424,0x4444,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x4444,0x4444,0x4424,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAA44,0x4444,0x4444,0xAA44,0xA444,0xFAAA,0xAAAA,0xAAAA,
 0xA444,0xA4AA,0xA4A4,0xAAAA,0x44AA,0xFAAA,0x44A4,0xAAFA,
 0xAAAA,0xAAAF,0xAFFA,0xAAAA,0x4AAF,0xAAAA,0x4AAA,0xAAA4,
 0xFFF4,0xAAAF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xFFAA,0xFFAA,
 0xFFAA,0xAAAF,0xFAAA,0xAAFF,0xAAFA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xAAAA,0xFFFF,0xAAFA,
 0xFFFA,0xAAFF,0xAAAF,0xFFFF,0xAAAA,0xFFAA,0xAAAA,0xFAAA,
 0x444A,0x4444,0xA4AA,0x44AA,0x4AAA,0x4AAA,0xAAAA,0xAAAA,
 0xAA4A,0xAAAA,0xAAAF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xFFFF,
 0x4444,0x444A,0xAAA4,0x444A,0x44A4,0x4444,0xA444,0x444A,
 0x44AA,0xAA44,0xAAAA,0x444A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x4AAA,0x4444,0xAAAA,0x4444,0x4444,0x4444,0x44AA,
 0x4444,0xA444,0xAA4A,0xAAA4,0x4AAA,0x4444,0xAAA4,0x4444,

 0x4444,0x4444,0x4AAA,0x4444,0xAAAA,0x4AAA,0xA444,0xAAAA,
 0x444A,0xA444,0x4444,0x4444,0x4444,0x4444,0xA44A,0x4444,
 0x4444,0x4422,0x2222,0x4444,0x4444,0x4444,0xAAAA,0x4444,
 0xAAAA,0xAAAA,0x4444,0xAAAA,0x4444,0x4444,0x4444,0x4A44,
 0x2222,0x2222,0x2444,0x2242,0x2444,0x2242,0x4444,0x4444,
 0xAAAA,0x4444,0xAAAA,0xAAAA,0xA4A4,0xAAAA,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2244,0x4444,0x2444,0x4444,0x2444,
 0x4444,0x2444,0x444A,0x4444,0xAAAA,0xAAAA,0x4AA4,0xAAAA,

 0xAAA4,0x224A,0xBBB2,0xBBBB,0x42B2,0xBBBB,0x2222,0x2444,
 0x4442,0x4444,0x4444,0x4442,0xAAAA,0xAAAA,0xFFAA,0xFAFA,
 0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xB2BB,0x2422,0x4444,0x4442,
 0x4442,0x4444,0xA444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,
 0x2BBB,0x2B24,0x2222,0x2444,0x2244,0x4222,0x2244,0xAAA4,
 0xAAA4,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAF,0xFAAA,0xFAFA,
 0x4F52,0x22BA,0xAA42,0xBBB4,0x44AA,0x2BB2,0x4AA4,0x4442,
 0x2AAA,0x2224,0x2AAA,0x2222,0x44AA,0x4442,0x44AF,0x44A4,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2BB,0xBBBB,0x2222,0x2222,
 0xB222,0xB22B,0x22BB,0x222B,0x2422,0x2222,0x4444,0x4424,
 0xBBBB,0xBB5B,0xBBBB,0xBBBB,0xBBBB,0xBB2B,0x4442,0x2242,
 0x22B2,0x4244,0x2BB2,0x2242,0x2222,0xB244,0x4442,0xB444,
 0x444B,0xBBBB,0x444B,0xBB2B,0x4AAB,0xBB2B,0x44A2,0xBB22,
 0x44A2,0x2222,0x4AA4,0x2422,0x4AA4,0xB222,0x2AAA,0xB222,
 0xBBBB,0xBBB5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BB2,0x2BBB,0x4222,0x4B42,0xBBBB,0xBBBB,0xB22B,0x2B22,

 0xBBBB,0xBBBB,0xBBBB,0xB2BB,0x2BBB,0x22B2,0xBBBB,0x22BB,
 0x442B,0x4242,0x2424,0x4442,0x22BB,0x2222,0x4422,0x4444,
 0xA444,0xA444,0xA4A4,0x4444,0x4444,0xAAAA,0x4A42,0x4A44,
 0x4AA2,0xAA44,0xAA42,0x4A4A,0xAA4B,0x22FA,0xAA24,0x4BAA,
 0x444A,0xB444,0x4444,0xAAAA,0x444A,0xAAAA,0xAAA4,0x244A,
 0x244A,0x2222,0x4222,0x2422,0x2224,0x442B,0x2444,0x2222,
 0xBBBB,0xBBBB,0xAAAA,0xAAAA,0xAAAA,0x4444,0x2B22,0x2B24,
 0x2222,0x2422,0x242B,0x4422,0x2422,0xBB2B,0xBBB2,0x22B2,

 0xBB2B,0xB222,0xAAAA,0xAAAA,0x4244,0x2222,0xB422,0x4222,
 0x222B,0x2222,0x4224,0x4224,0x2242,0x4442,0x2222,0xAA42,
 0xA44B,0xAAAA,0x444A,0x2222,0xB2B2,0x222B,0x22B2,0x2244,
 0x2422,0x2422,0x4224,0x2244,0x4442,0x4444,0xAFAA,0xFFFA,
 0x44AA,0x4444,0x2222,0x2242,0x22B2,0x2222,0x4422,0x4442,
 0x4422,0x4A42,0x4442,0xAA44,0xAAAA,0xAFAA,0xAAFF,0xAAAA,
 0x2222,0x4222,0x2222,0x4422,0x4224,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0x4AAA,0x444A,0x4444,

 0x2224,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xAA44,
 0xAAAA,0xAAFA,0xAAAA,0x444A,0x4444,0xAAA4,0xAA44,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,
 0x44AA,0x4444,0x4444,0x444A,0x44A4,0xAAAA,0xAAAA,0xA44A,
 0x4444,0xAAA4,0xAAAA,0xAAAF,0xAAAF,0x444A,0x4444,0xAA44,
 0x4444,0x4AAA,0xAAA4,0x444A,0xAAAA,0x4AAA,0xAAAA,0xAAAA,
 0xAAFF,0xAAAA,0xAA4A,0xAAAA,0x4444,0x4444,0x444A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA4,0xAAAA,0xAAAA,0xAAAA,

 0xA444,0xAA44,0xA444,0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xFAAF,0xFFFA,0xFFFF,
};

const unsigned short pauseScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0002,0x0001,0x0001,0x0001,0x0003,0x0004,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0005,0x0006,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0007,0x0008,0x0009,0x0405,0x0001,0x000A,0x000B,0x000C,
 0x0001,0x000D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x000E,0x000F,0x0010,0x0011,0x0001,0x0012,0x0013,0x0014,
 0x0015,0x0016,0x0017,0x0001,0x0001,0x0001,0x0001,0x0018,
 0x0019,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x000F,0x000F,0x000F,0x001A,0x0001,0x001B,0x001C,0x001D,
 0x001E,0x001F,0x0020,0x0001,0x0001,0x0001,0x0001,0x0021,
 0x0022,0x0001,0x0001,0x0023,0x0024,0x0025,0x0026,0x0001,
 0x0027,0x0407,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0028,0x000F,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,
 0x0059,0x005A,0x0001,0x0001,0x005B,0x005C,0x0000,0x0000,

 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x000F,0x0000,0x0000,
 0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,
 0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,
 0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x000F,0x0000,0x0000,

 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,
 0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x0000,0x0000,
 0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,
 0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x0000,0x0000,

 0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,
 0x00EB,0x00EC,0x00ED,0x0001,0x00EE,0x00EF,0x0000,0x0000,
 0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,
 0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,
 0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,
 0x0108,0x0109,0x010A,0x0001,0x010B,0x010C,0x0000,0x0000,

 0x010D,0x010D,0x0001,0x010E,0x010F,0x0110,0x0111,0x0112,
 0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,
 0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,
 0x0123,0x0124,0x0125,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0126,0x0127,0x0128,0x0129,0x012A,
 0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,
 0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,
 0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,
 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x0000,0x0000,
 0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,
 0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,
 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x0000,0x0000,

 0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,
 0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,
 0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,
 0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x0000,0x0000,
 0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,
 0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,
 0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,
 0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x0000,0x0000,

 0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,
 0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,
 0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,
 0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x0000,0x0000,
 0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,
 0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,
 0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,
 0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pauseScreenPal[256] __attribute__((aligned(4)))=
{
 0x7C1B,0x1DAF,0x1CA5,0x1DF2,0x1484,0x2908,0x271D,0x0C2A,
 0x314B,0x0815,0x1063,0x20C6,0x152B,0x2297,0x0830,0x0C42,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
