# 1 "startScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startScreen.c"
# 18 "startScreen.c"
const unsigned short startScreenTiles[7680] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0x9999,0xFFF9,0x9999,0xFF99,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x99FF,
 0xFFFF,0x99FF,0xFFFF,0x9999,0xFFFF,0x9FFF,0x9FFF,0x9999,
 0x9999,0x9999,0x9FF9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,
 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFFF,0x9999,0xFFFF,

 0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,
 0xFFFF,0x999F,0x9FFF,0x9999,0x9FFF,0x9999,0x9999,0x9999,
 0xF99F,0x99FF,0xFFFF,0x999F,0xFFFF,0x999F,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFF99,0x9999,0xFF99,0x9999,0xFF99,0x9999,0xFF99,
 0x9999,0xFF99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xF9FF,0xFFFF,0xF9F9,0xFFFF,

 0xFFFF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF99F,0xFFFF,0xF99F,0xFFFF,0x99FF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xFFF9,0x9999,0x9FF9,0x9999,0x9FF9,0x9999,0x9FF9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0xFFF9,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,

 0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,
 0xFFF9,0xFFFF,0xF999,0xFFFF,0x9999,0xFFF9,0xF999,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,
 0xF9F9,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,
 0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,
 0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0x99FF,0xFFFF,0x99FF,0x9FFF,0x99FF,0xFFFF,0x99FF,

 0x9999,0x9999,0x99F9,0x9999,0x99F9,0x9999,0x9999,0x4499,
 0x9999,0x9999,0x4999,0x9999,0x9999,0x9994,0x9999,0x4999,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9994,0xFFF9,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0x99FF,0x999F,0x99FF,0x999F,0x99FF,0x999F,0x99FF,0x9999,
 0x99FF,0x9999,0x99FF,0x9999,0x999F,0x9999,0x999F,0x9999,
 0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFFF9,0x9FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFF99,0xFFFF,
 0xFF99,0xFFFF,0xFF99,0xFFFF,0xFF99,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0xFFFF,0xFFFF,
 0xFFFF,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0xF999,0xFFFF,0xF9FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x999F,0x9999,0xFFF9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,
 0xFFFF,0xF9FF,0xF9FF,0xF9FF,0xF999,0xF9FF,0xFFFF,0xF9FF,
 0xF999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFF9,0x9999,0xFFF9,
 0x9999,0xFFF9,0x9999,0xFF99,0x9999,0xF999,0x9999,0xFF99,
 0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x9999,

 0x9999,0x4499,0x9999,0x4444,0x4999,0x4494,0x4999,0x4999,
 0x4999,0x4999,0x4999,0x4494,0x4999,0x4444,0x4999,0x4444,
 0x9999,0xFF99,0x9999,0xFFF9,0x9994,0xFFF9,0x9999,0xFF99,
 0x9494,0xFF99,0x9499,0xFFF9,0x9499,0xFFFF,0x9449,0x9999,
 0xFF9F,0x9999,0x99FF,0x99FF,0x99FF,0x999F,0xFFFF,0x9999,
 0x9FFF,0x9999,0x99FF,0x9999,0x999F,0x9999,0x99FF,0x99FF,
 0xFFF9,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0xF999,0x9FFF,
 0xF999,0xFF9F,0xFF99,0x9F99,0xFF99,0xFF99,0xF999,0xFFFF,

 0x99FF,0xFFF9,0x999F,0xFF99,0x9999,0xF999,0x9999,0x9999,
 0x99FF,0xF999,0x99FF,0xF999,0x99FF,0xF999,0xFFFF,0xF99F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0x9FFF,0x9F99,
 0xFFFF,0x9F9F,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x999F,0xFF9F,0xFFFF,0xF999,0xFFFF,0xFF99,0xFFFF,
 0xFF99,0xFFFF,0x99FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9FFF,0xF999,0xF9FF,0xFF9F,0x99FF,0xFF9F,0x99FF,0x9F99,
 0x9FFF,0x9999,0x9FF9,0x9999,0x9FFF,0x9999,0x9FFF,0x9999,

 0xF99F,0xFFFF,0xF999,0xFFFF,0xFFFF,0xFFFF,0xF999,0xFFFF,
 0x9999,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xF999,0x999F,
 0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xF99F,0xFFFF,0x999F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x99FF,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF999,0xFFFF,0xFF99,0xFFFF,0xFFF9,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0x99FF,

 0xF9FF,0xFFFF,0x9FFF,0xFFF9,0x99FF,0xFFF9,0xF9FF,0xFFFF,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0xF999,0xFFFF,
 0x9999,0x9999,0x9999,0x9499,0x9999,0x9999,0x9999,0x9999,
 0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9949,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9994,0x9999,0x9999,0x9994,0x9999,0x9994,0x9999,0x4999,
 0x9999,0x9999,0x9499,0x9999,0x4449,0x9999,0x9999,0x9949,
 0x4499,0x9949,0x4499,0x9999,0x9999,0x9499,0x9999,0x4499,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFFF9,
 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,
 0xFFFF,0x9999,0xF9FF,0x9999,0x999F,0x9999,0x99FF,0x99F9,
 0x999F,0x9999,0x999F,0x9999,0x999F,0x9999,0x99FF,0x9999,
 0x4999,0x9444,0x9999,0x9444,0x9499,0x4449,0x4499,0x4449,
 0x4999,0x4444,0x4999,0x4444,0x4999,0x4444,0x4999,0x4994,
 0x9499,0x9999,0x9944,0x9999,0x9994,0x9999,0x9944,0x9999,
 0x4944,0x9999,0x4444,0x9999,0x4944,0x9999,0x4944,0x9999,

 0x99FF,0x99FF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF999,0xFFF9,0xF999,0xFFFF,0xFF99,0xFFFF,0xF999,0xFFFF,
 0x9999,0xFF99,0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,
 0xFFFF,0xF99F,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xF99F,
 0xFFFF,0xF99F,0xFFFF,0xF99F,0xFFFF,0x9999,0x9FFF,0x9999,
 0x9F9F,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0x9FFF,0x9999,
 0x999F,0x9949,0x999F,0x9999,0x9999,0x9499,0x9999,0x9499,

 0xFF99,0xF99F,0xFF99,0xFF9F,0xFFF9,0xFFFF,0xFFF9,0xFFF9,
 0xFFF9,0xFFFF,0xFF99,0xFFF9,0xFF99,0xFFF9,0xFF99,0xFFF9,
 0x99FF,0x9999,0x9FFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,
 0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x999F,
 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xF999,0xFFFF,0xFF99,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x99FF,0x9FFF,0x9FFF,0x99FF,0x99FF,
 0x99FF,0x9999,0x999F,0x9999,0x999F,0x9999,0x999F,0x9999,

 0xF999,0xFFFF,0xF999,0x9F99,0xF999,0x9F99,0x9999,0xFFF9,
 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0x9999,0x9999,0x9999,
 0x4999,0x9449,0x4949,0x9999,0x9944,0x9499,0x9999,0x9499,
 0x9444,0x9499,0x9999,0x9499,0x9999,0x9499,0x9999,0x9499,
 0x9999,0x9999,0x9999,0x9949,0x9949,0x9999,0x9999,0x4999,
 0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x9999,0x9499,0x4499,0x9999,0x4449,0x9999,0x4444,0x9449,
 0x4444,0x7774,0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,

 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,
 0x9947,0xFFF9,0x997A,0x99F9,0x947A,0x99F9,0x947A,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF99,0xFFFF,
 0xFF99,0xFFFF,0xF999,0xFFFF,0xFF99,0xFFFF,0xFF99,0xFFFF,
 0x999F,0x9999,0x999F,0x4999,0x999F,0x4999,0x999F,0x4999,
 0x999F,0x9999,0x999F,0x7999,0x999F,0x1999,0x999F,0xA499,
 0x4494,0x4444,0x4494,0x4444,0x4994,0x4444,0x4499,0x4444,
 0x7777,0x4444,0xAAAA,0x4441,0xAAAA,0x444A,0xAAAA,0x447A,

 0x4944,0x9999,0x4944,0x9999,0x4444,0x9999,0x4444,0x9999,
 0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,0x4444,0x9944,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7774,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xFF99,0xFFFF,
 0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x99FF,0x9999,0x99FF,0x9999,0x99FF,0x9999,0x99FF,0x9999,
 0x999F,0x7749,0x9997,0xAA79,0x997A,0xA199,0x97AA,0xA499,

 0xFF99,0xFFFF,0xFF99,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xF477,0xFFFF,0x4AAA,0xFFFF,0x1AAA,0xFFFF,0xAAAA,0xFFF7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7FFF,0xFFFF,0xA1FF,0xFFFF,0xAA4F,0xFFFF,0xAA1F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x9999,
 0x7777,0x7494,0x1AAA,0xA799,0x4AAA,0xA79F,0xF7AA,0xA799,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,
 0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,
 0x7777,0x9477,0xAAAA,0x4AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0xFFFF,
 0x9999,0x7FFF,0x9999,0xAFFF,0x9994,0xAFFF,0x994A,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF99F,0xFFFF,0x9999,
 0x7777,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7774,0xFFF7,0xAAA7,0xFF7A,0xAAA7,0xF7AA,0xAAA7,0x4AAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xF9FF,
 0x9999,0x9999,0x999F,0x9499,0x999F,0x9499,0x999F,0x9499,
 0x7774,0x9447,0xAAA7,0x944A,0xAAA7,0x944A,0xAAA7,0x444A,
 0xFF99,0xFFF9,0xFF99,0xFF99,0x9999,0xF999,0x9999,0xF999,
 0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,
 0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFF99,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFF99,0xFFFF,
 0x7777,0x7FFF,0xAAAA,0xA4FF,0xAAAA,0xA4FF,0xAAAA,0xA49F,
 0x999F,0x9999,0x999F,0x9999,0x999F,0x9999,0x9999,0x9999,
 0x7777,0x9999,0x1AAA,0x9999,0x1AAA,0x9999,0x1AAA,0x9999,
 0x9999,0x9F99,0x9999,0x9F99,0x9999,0xF999,0x9999,0xFF99,
 0x9999,0x7499,0x9999,0xA199,0x9999,0xA199,0x9999,0xA199,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9F,
 0x4777,0xFF9F,0x7AAA,0xFF9F,0x7AAA,0xFF9F,0x7AAA,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,0x99FF,
 0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x9FFF,0x9FFF,0x99F9,
 0x9FFF,0x99F9,0x9FFF,0x99F9,0x9FFF,0x99F9,0x9FFF,0x99F9,
 0xFFFF,0xFF9F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9444,0x9444,0x4444,0x4944,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4944,0x4444,0x4444,0x4444,

 0x4444,0x4449,0x9494,0x4449,0x4499,0x9949,0x4999,0x9944,
 0x4999,0x4944,0x4999,0x4944,0x4449,0x4444,0x4444,0x4444,
 0x4444,0xAAA7,0x4444,0xAAA7,0x4944,0xAAA7,0x4994,0xAAA7,
 0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,
 0x947A,0xFFF9,0x947A,0xFFF9,0x947A,0xFFF9,0x997A,0xFFF9,
 0x997A,0xFFFF,0x947A,0x9999,0x947A,0x9999,0x947A,0x9999,
 0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xFF99,0xFFFF,
 0xFF99,0xFFFF,0xFF99,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,

 0x9999,0xA799,0x999F,0xAA99,0x999F,0xAA79,0x999F,0xAA19,
 0x999F,0xAAA9,0x9999,0xAAA7,0x9999,0xAAA1,0x4999,0xAAAA,
 0xAAAA,0x441A,0xAAAA,0x44AA,0xAAAA,0x47AA,0xA11A,0x41AA,
 0xA77A,0x7AAA,0xA44A,0x7AAA,0x1441,0xAAAA,0x7447,0xAAAA,
 0x4444,0x4999,0x4444,0x4999,0x4444,0x4994,0x4444,0x9994,
 0x4444,0x9944,0x4444,0x9944,0x4444,0x9999,0x4447,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,
 0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x111A,

 0xAAAA,0xAAAA,0x9999,0xAA49,0x9999,0xA799,0x9999,0xA799,
 0x9999,0xA799,0x9999,0xA799,0x9999,0xA149,0x1111,0xAA11,
 0x7AAA,0x7999,0x7AAA,0x9999,0x7AAA,0x9994,0x7AAA,0x9994,
 0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,
 0xAAAA,0xFFFA,0xAAA1,0xFF7A,0xAAA7,0xF4AA,0xAA79,0xF1AA,
 0xAA49,0x7AAA,0xA799,0x1AAA,0x1999,0xAAAA,0x7F99,0xAAAA,
 0xFFFF,0xAAA7,0xFFFF,0xAAAA,0x7FFF,0xAAAA,0xA4FF,0xAAAA,
 0xA1FF,0x7AAA,0xAA4F,0x4AAA,0xAAA7,0xF7AA,0xAAAA,0xFF1A,

 0xF4AA,0xA799,0xFF7A,0xA799,0x9FF1,0xA799,0x9FF4,0xA799,
 0x9FFF,0xA799,0xFFFF,0xA799,0x999F,0xA799,0x9999,0xA799,
 0xAAAA,0xAAAA,0x7AAA,0xFFF9,0x7AAA,0xFFF9,0x7AAA,0xFFF9,
 0x7AAA,0xFFF9,0x7AAA,0xFFF9,0x7AAA,0xFFF9,0x7AAA,0xFFF9,
 0xAAAA,0xAAAA,0x9FFF,0xAAA7,0x9FFF,0xAA19,0x99FF,0xAA19,
 0x99FF,0xAA19,0x9FFF,0xAA19,0x9FFF,0xAA19,0x9FFF,0xAAA4,
 0x94AA,0xAFFF,0x94AA,0xAFFF,0x94AA,0xAFF9,0x94AA,0xAFF9,
 0x94AA,0xAFF9,0x94AA,0xAFFF,0x94AA,0xAFF9,0x94AA,0xAFF9,

 0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,
 0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,
 0xAAA7,0x7AAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,0xAAA7,0xAAAA,
 0xAAA7,0xAAAA,0xAAA7,0xAA1A,0xAAA7,0xA77A,0xAAA7,0x197A,
 0xFFFF,0x99FF,0xFFF7,0x99FF,0xFFFA,0x99FF,0xFF7A,0x99FF,
 0xF7AA,0x99FF,0xFAAA,0x999F,0x7AAA,0x99FF,0xAAAA,0x9FF4,
 0xAAA7,0x444A,0xAAA7,0x444A,0xAAA7,0x444A,0xAAA7,0x444A,
 0xAAA7,0x944A,0xAAA7,0x944A,0xAAA7,0x994A,0xAAA7,0x994A,

 0xAAAA,0xAAAA,0x9994,0x7999,0x9994,0x7999,0x9994,0x7999,
 0x9999,0x7999,0x9999,0x7999,0x9999,0x7999,0x9999,0x7999,
 0xAAAA,0xAAAA,0xAAAA,0x9997,0xAAAA,0x9997,0xAAAA,0x9497,
 0xAAAA,0x9997,0xAAAA,0x9997,0xAAAA,0x9997,0xAAAA,0x4447,
 0xAAAA,0xA4FF,0x9999,0xA4FF,0xF999,0xA4FF,0xF999,0xA4FF,
 0x9999,0xA4FF,0x9999,0xA49F,0x9999,0xA499,0x9999,0xA499,
 0x1AAA,0x9999,0x1AAA,0x9999,0x1AAA,0x9999,0x1AAA,0x9999,
 0x1AAA,0x9999,0x1AAA,0x9994,0x1AAA,0x9994,0xAAAA,0x1111,

 0x9999,0xA199,0x9999,0xA199,0x9949,0xA199,0x9999,0xA199,
 0x9999,0xA199,0x9499,0xA199,0x9499,0xA199,0x1111,0xAA11,
 0x7AAA,0xFFFF,0x7AAA,0xFFF9,0x7AAA,0x99F9,0x7AAA,0x9999,
 0x7AAA,0xF999,0x7AAA,0xFF99,0x7AAA,0xF999,0x7AAA,0xF999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,
 0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0x9FFF,0x9999,
 0x9FFF,0x9999,0x999F,0x9999,0x9FFF,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,
 0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,
 0x947A,0x9999,0x947A,0x9999,0x947A,0x9999,0x947A,0x9999,
 0x947A,0x9999,0x947A,0x9999,0x447A,0x9999,0x447A,0x9999,
 0x9999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,
 0xF994,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,

 0x799F,0xAAAA,0x199F,0x1AAA,0xA49F,0x7AAA,0xA79F,0x4AAA,
 0xAA9F,0x1AAA,0xAA7F,0xAAAA,0xAA1F,0xAAAA,0xAAAF,0xAAAA,
 0x4444,0xAAAA,0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA4,
 0x1111,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4441,0x9999,0x444A,0x9999,0x447A,0x9994,0x441A,0x9994,
 0x44AA,0x9944,0x47AA,0x9944,0x41AA,0x9944,0x7AAA,0x9944,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x777A,
 0xAAAA,0x99FA,0xAAAA,0x99FA,0xAAAA,0x99FA,0xAAAA,0x99FA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0xA777,
 0x9999,0x7999,0x9999,0x7999,0x9999,0x7999,0x9999,0x7999,
 0x97AA,0x9999,0x91AA,0x9999,0x1AAA,0x9999,0xAAAA,0x9997,
 0xAAAA,0x9991,0xAAAA,0x9991,0xAAAA,0x9991,0xAAAA,0x9991,
 0x9F99,0xAAA7,0x9999,0xAAA4,0x9999,0xAA79,0x9F99,0xA199,
 0x9999,0xA199,0x9999,0xA199,0x9999,0xA1F9,0x9999,0xA1F9,
 0xAAAA,0xFF4A,0xAAAA,0xFFF7,0xAAAA,0x9FFF,0x7AAA,0xFFFF,
 0x7AAA,0x99FF,0x7AAA,0x9FFF,0x7AAA,0xFFFF,0x7AAA,0xFFFF,

 0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,
 0x9999,0xA799,0x999F,0xA799,0x99FF,0xA799,0x99FF,0xA799,
 0x1AAA,0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AAA,0x7777,0x7AAA,0xFFF9,0x7AAA,0xFFF9,0x7AAA,0xFFF9,
 0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1777,0xAAAA,0x9FFF,0xAAA1,0x9FFF,0xAA14,0x9FFF,0xAA19,
 0x94AA,0xAFF9,0x944A,0xAFF9,0x9444,0xAFF9,0x9447,0xAFF9,
 0x447A,0xAFF9,0x97AA,0xAF99,0x97AA,0xAF99,0x97AA,0xAF99,

 0xAAAA,0x9999,0xAAAA,0x4999,0xAAAA,0x4499,0xAAAA,0x9499,
 0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,
 0xAAA7,0x497A,0xAAA7,0xF97A,0xAAA7,0xF97A,0xAAA7,0x997A,
 0xAAA7,0xFF7A,0xAAA7,0xF97A,0xAAA7,0xF97A,0xAAA7,0xF97A,
 0xAAAA,0x9FF1,0xAAA7,0x9F7A,0xAA1F,0x94AA,0xAA4F,0x91AA,
 0xA7FF,0x7AAA,0x1FFF,0xAAAA,0x4FFF,0xAAAA,0xFFFF,0xAAA7,
 0xAAA7,0x444A,0xAAA7,0x444A,0xAAA7,0x994A,0xAAA7,0x994A,
 0xAAA7,0x994A,0xAAA1,0x994A,0xAAAA,0x994A,0xAAAA,0x994A,

 0x9999,0x7994,0x4999,0x7994,0x9999,0x7999,0x9999,0x7999,
 0x9999,0x7999,0x9999,0x7999,0x9449,0x7999,0x9449,0x7999,
 0xAAAA,0x4497,0xAAAA,0x9997,0xAAAA,0x4447,0xAAAA,0x9997,
 0xAAAA,0x4497,0xAAAA,0x4497,0xAAAA,0x4497,0xAAAA,0x4447,
 0x9999,0xA499,0x9999,0xA499,0x9999,0xA499,0x9999,0xA499,
 0x9999,0xA499,0x9999,0xA499,0x9999,0xA499,0x9944,0xA499,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,
 0x1AAA,0x4499,0x1AAA,0x9999,0x1AAA,0x9994,0x1AAA,0x9949,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0xA177,
 0x9444,0xA199,0x4444,0xA144,0x4449,0xA144,0x4449,0xA144,
 0x7AAA,0xF999,0x7AAA,0xF999,0x7AAA,0xF999,0x7AAA,0xF999,
 0x7AAA,0xF999,0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,
 0xFFFF,0x9999,0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,
 0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,
 0x9999,0x9999,0x9FF9,0x9999,0x9999,0x9999,0x99FF,0x9999,
 0x9FFF,0x9999,0x9FFF,0x9999,0x9FFF,0x9999,0x9FFF,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9499,0x9999,0x4999,0x9444,0x4999,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9499,0x4444,0x4499,0x4444,0x4449,0x4444,0x9499,0x4444,
 0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0xAAA7,
 0x4444,0xAAA7,0x4444,0xAAA7,0x4444,0x9444,0x4444,0x9444,
 0x947A,0x9999,0x441A,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9449,0x9999,0x9449,0x9FF9,

 0xF999,0xFFFF,0x4444,0xFF44,0xAAAA,0x44AA,0xAAAA,0x74AA,
 0xAAAA,0x14AA,0xAAAA,0xA7AA,0xF99F,0xFFFF,0xF9FF,0xFFFF,
 0xAAA7,0x771A,0xAAA1,0x447A,0xAAAA,0x444A,0xAAAA,0x4441,
 0xAAAA,0x4447,0xAAAA,0x4449,0x9999,0x4449,0x9999,0x4449,
 0x7777,0xA177,0x4444,0xA434,0x4444,0x1444,0x4444,0x7444,
 0x4444,0x4434,0x4444,0x4333,0x4444,0x4333,0x4444,0x3333,
 0x1AAA,0x9994,0xAAAA,0x9994,0xAAAA,0x9947,0xAAAA,0x9991,
 0xAAAA,0x994A,0xAAA1,0x997A,0x4444,0x9994,0x4444,0x9994,

 0xAAAA,0x99FA,0xAAAA,0x444A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x7999,0x4444,0xA744,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0x9991,0xAAAA,0x9991,0xAAAA,0x9994,0x7AAA,0x9999,
 0x94AA,0x9999,0x994A,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xA1F9,0x9999,0xA1F9,0x9999,0xA199,0x9999,0xA199,
 0x9999,0xA199,0x9999,0xA199,0x9999,0x9999,0x9999,0x9999,

 0x7AAA,0xFFFF,0x7AAA,0xFFFF,0x7AAA,0xFFFF,0x7AAA,0xFFFF,
 0x7AAA,0xFFFF,0x7AAA,0xFFFF,0xFF99,0xFFFF,0xFFF9,0xFFFF,
 0x999F,0xA799,0x9999,0xA799,0x99FF,0xA799,0x9FFF,0xA799,
 0x9FFF,0xA799,0xFFFF,0xA7FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7AAA,0xFFF9,0x7AAA,0xFFF9,0x7AAA,0xFFFF,0x7AAA,0xFFFF,
 0x7AAA,0xFFFF,0x7AAA,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,
 0x9FFF,0xAA19,0x9FFF,0xAA19,0xFFFF,0xAA19,0xFFFF,0xAA1F,
 0xFFFF,0xAA1F,0xFFFF,0xAA1F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x97AA,0xAFF9,0x97AA,0xAFF9,0xF7AA,0xAFFF,0xF7AA,0xAFFF,
 0xF7AA,0xAFFF,0xF7AA,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAA7,0xF97A,0xAAA7,0xFF7A,0xAAA7,0xFF7A,0xAAA7,0xFF7A,
 0xAAA7,0xFF7A,0xAAA7,0xFF7A,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAA1F,0xFFFF,0xAA4F,0xFFFF,0xA7FF,0xFFFF,0xA4FF,
 0xFFFF,0x7FFF,0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x99FF,

 0xAAAA,0x994A,0xAAAA,0x994A,0xAAAA,0x944A,0xAAAA,0x994A,
 0xAAAA,0x994A,0xAAA7,0x994A,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x7999,0x9999,0x7999,0x9999,0x7999,0x9999,0x7999,
 0x9999,0x7944,0x9999,0x7944,0x9999,0x9949,0x9999,0x9999,
 0xAAAA,0x4447,0xAAAA,0x4447,0xAAAA,0x9997,0xAAAA,0x4447,
 0xAAAA,0x4447,0xAAAA,0x4447,0x9999,0x4449,0x9999,0x4449,
 0x9994,0xA499,0x9999,0xA499,0x9999,0xA499,0x9944,0xA499,
 0x9944,0xA499,0x9944,0xA499,0x9944,0x9999,0x9944,0x9999,

 0x1AAA,0x4999,0x1AAA,0x4499,0x1AAA,0x4999,0x1AAA,0x4499,
 0x1AAA,0x4449,0x1AAA,0x4449,0x9999,0x4499,0x9999,0x4999,
 0x4444,0xA144,0x4444,0xA144,0x4444,0xA144,0x4444,0xA144,
 0x4444,0xA144,0x4444,0xA144,0x4444,0x9944,0x4444,0x9944,
 0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,
 0x7AAA,0x9999,0x7AAA,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,
 0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0xFFFF,

 0x9FFF,0x9999,0x9FF9,0x9999,0x9FF9,0x9999,0x9FF9,0x9999,
 0x9FF9,0x9999,0x9F99,0x9999,0xFFF9,0x9999,0xFFFF,0x9999,
 0x9499,0x9999,0x4449,0x9949,0x9449,0x9444,0x4449,0x9444,
 0x4449,0x9499,0x9449,0x9444,0x9999,0x9444,0x9999,0x9444,
 0x4449,0x4444,0x4444,0x4444,0x4499,0x4444,0x4449,0x4444,
 0x4444,0x4444,0x4449,0x4444,0x4444,0x4444,0x4449,0x4444,
 0x4444,0x9444,0x4444,0x9444,0x4444,0x9444,0x4444,0x9444,
 0x4444,0x9444,0x4444,0x9444,0x4444,0x9444,0x4444,0x9944,

 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFF99,
 0x9999,0xFF99,0x9999,0xFF99,0x9999,0xFFF9,0x9999,0xFFF9,
 0x999F,0x4499,0x9999,0x4499,0x999F,0x4499,0x999F,0x4499,
 0x999F,0x4499,0x999F,0x4499,0x999F,0x4449,0x999F,0x4499,
 0x4444,0x4334,0x4444,0x4334,0x4444,0x4334,0x4444,0x4334,
 0x4444,0x4334,0x4444,0x4334,0x4444,0x4334,0x4444,0x4334,
 0x4444,0x9999,0x4444,0x9944,0x4444,0x9994,0x4444,0x9999,
 0x4444,0x9999,0x4444,0x9994,0x4444,0x9994,0x4444,0xF999,

 0x9999,0x9999,0x9999,0x9999,0x9949,0x9999,0x9949,0xF999,
 0x9949,0xF999,0x9999,0xF999,0x9949,0xF999,0x9949,0xFF99,
 0x99F9,0x9999,0x99F9,0x9999,0x9999,0x9999,0x99FF,0x9F99,
 0x99FF,0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFFF9,
 0x9999,0xFFF9,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,
 0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF9FF,0xFFFF,0x999F,0xFFF9,0x999F,0x9F99,0xF99F,0x9999,
 0xFFFF,0x9FF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFF99,0xFFFF,
 0xFF99,0xFFFF,0x99F9,0xFFFF,0x9999,0xFFF9,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0x9FFF,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFF9F,0x9999,0xF999,0x9999,0x9999,

 0xFFFF,0xF9FF,0xFFFF,0x999F,0xFFFF,0x999F,0x9FFF,0x9999,
 0x9FFF,0x9999,0x99FF,0x9999,0x999F,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xF9FF,0xFF99,0xF999,
 0xFF99,0xF999,0xFFF9,0xFFFF,0x9999,0xFFF9,0x9999,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0x99FF,0xF9FF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x999F,0x9999,0x99F9,0x9999,0xFFFF,0x9F99,

 0x9999,0x9949,0x9999,0x9949,0x9999,0x9949,0x9999,0x9949,
 0x9999,0x9949,0x9999,0x9949,0x9999,0x9449,0x9999,0x9444,
 0x9999,0x4494,0x9999,0x4494,0x9999,0x4494,0x9999,0x4499,
 0x9999,0x4499,0x9999,0x4499,0x9999,0x4449,0x9999,0x4449,
 0x9944,0x9999,0x9944,0x9999,0x9999,0x9999,0x9999,0xFF99,
 0x9999,0xFF99,0x9999,0xFF99,0x9999,0xFF99,0x9994,0xF999,
 0x9999,0x4499,0x9999,0x4499,0x9999,0x4499,0x9999,0x4499,
 0x9999,0x4499,0x999F,0x4499,0x999F,0x4449,0x999F,0x4499,

 0x4444,0x9944,0x4444,0x9944,0x4444,0x9944,0x4444,0x9944,
 0x4444,0x9944,0x4444,0x9444,0x4444,0x9944,0x4444,0x9944,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,
 0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,
 0xFFFF,0x9999,0xFFFF,0x9999,0x9FFF,0x9999,0xFFFF,0x9999,
 0x4999,0x4499,0x9999,0x9999,0x4999,0x9944,0x9999,0x9999,
 0x9999,0x9944,0x9999,0x9949,0x9999,0x9999,0x9999,0x9999,

 0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x4499,0x4444,0x4999,0x4444,0x4999,0x4444,0x9999,0x9999,
 0x4449,0x4444,0x4999,0x4444,0x9944,0x4444,0x4444,0x4444,
 0x4494,0x4444,0x4499,0x4444,0x9999,0x4444,0x9999,0x9999,
 0x4444,0x9944,0x4444,0x9944,0x2444,0xDDDD,0x2444,0xDDDD,
 0x2444,0xCCDD,0x2444,0x93DD,0x2444,0x93DD,0x2999,0x93DD,
 0x9999,0xFFF9,0x9999,0xFFF9,0xDDDD,0xFFFE,0xDDDD,0xFF2D,
 0x5CCC,0xFCDD,0xC999,0xFCDD,0xC999,0xFCDD,0xC999,0xFCDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xC2D5,0xFDDD,0xD5D5,0x4DDD,
 0x999F,0x4999,0x999F,0x4999,0x999F,0x9999,0x999F,0x4999,
 0x999F,0x9999,0x9FFF,0x9999,0xDD54,0xEDDD,0xDDD5,0xDDDD,
 0x4444,0x4334,0x4444,0x4334,0x4444,0x4344,0x4444,0x4344,
 0x4444,0x3344,0x4444,0x4344,0x4444,0xDDD2,0x244E,0xDDDD,
 0x9444,0xF999,0x4444,0x9999,0x9444,0xFF99,0x4444,0xFF99,
 0x4444,0xFF99,0x4444,0xFF99,0x42DD,0x5499,0x2DDD,0xD549,

 0x9999,0x9999,0x9999,0x9999,0x9FFF,0x9999,0xFFFF,0x9999,
 0xFFFF,0x4999,0xFFFF,0x499F,0xDDDD,0x99CD,0xDDDD,0x9CDD,
 0x9949,0xFF99,0x9999,0xFF99,0x9999,0x4999,0x9994,0xA499,
 0x9994,0xA199,0x9999,0xAA99,0x9999,0xAA99,0x9999,0xAA99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0x4AAA,0xAAAA,0xAAAA,
 0x777A,0xAA77,0xFFFA,0xAAFF,0xFFFA,0x44FF,0x777A,0xF777,
 0xFF9F,0xFFFF,0xFF9F,0xFFFF,0xAA7F,0xAAAA,0xAA74,0xAAAA,
 0x7741,0xAA77,0xFFF1,0xAA7F,0xFFF4,0xAA7F,0xFFFF,0xAA7F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xFFF1,0xAAAA,0x4FF1,
 0x7771,0x7FF4,0xFFF7,0xAFFF,0xFFF7,0xA7FF,0xFFF7,0xA1FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAA1,0xFFFF,0x7AAA,0xFFFF,
 0x1AAA,0xFFFF,0xAA1A,0xFFF7,0xAA7A,0xFFF7,0xA7FA,0xFFFA,
 0x99FF,0x9999,0x99FF,0x9999,0xAA7F,0xAAAA,0xAA7F,0xAAAA,
 0xAA7F,0x7777,0xAA7F,0x9994,0xAA7F,0x9994,0xAA7F,0x9994,
 0x99FF,0x9999,0x9999,0x9999,0x91AA,0xAA79,0x1AAA,0xAA79,
 0xAA17,0x7747,0xAA79,0x9997,0xAA79,0x9997,0xAA79,0x9997,

 0x9999,0x9999,0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA77,0x7771,0xAA49,0x9997,0xAA49,0x9997,0xAA49,0x9997,
 0x9999,0x9999,0x4999,0x9944,0x4491,0x9944,0x4991,0x9944,
 0x4497,0x9944,0x9999,0x9999,0x9999,0xDC99,0x9999,0xDC99,
 0xFF99,0xFFFF,0xFF99,0xFFFF,0x4CC4,0xFFFF,0xCDDC,0xFFFF,
 0xCDDC,0xFFFF,0xCDDC,0xFFFF,0xDDDD,0xFCDD,0xDDDD,0x3CDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDD53,0xEDDD,0xDDD5,0xDDDD,

 0xFFFF,0x9F99,0xFFFF,0xF999,0xFFFF,0xF9FF,0xFFFF,0x99FF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,
 0x9999,0x9444,0x9999,0x9444,0x9999,0x9449,0x9999,0x9449,
 0x9999,0x9444,0x999F,0x9949,0xCDDF,0xDDD2,0x5DD9,0xDDDD,
 0x9999,0x4499,0x9999,0xCCC9,0x9999,0xED59,0x9999,0xED59,
 0x9999,0xED59,0x9999,0xED59,0x99CD,0xED59,0x9CDD,0xED59,
 0x9944,0xFF99,0x9444,0x9FF9,0x9944,0xFF99,0x9944,0xFF99,
 0x9994,0xFF99,0x9999,0xFFFF,0xC944,0xDDDD,0xDC99,0xDDDD,

 0x99FF,0x4499,0x999F,0x4499,0x99FF,0x4499,0x99FF,0x4499,
 0x99FF,0x4499,0x99FF,0x4999,0x99ED,0xDDC9,0x9EDD,0xDDC9,
 0x4444,0x9944,0x4444,0x9944,0x4444,0x9944,0x4444,0x9944,
 0x4444,0x9944,0x4444,0x9444,0x444C,0x3DD2,0x444C,0x3DD2,
 0x9999,0xF999,0x9999,0xF999,0xDDC9,0xFF92,0xDDC9,0xF992,
 0xDDC9,0xFF92,0xDDC9,0xFF91,0xDD39,0xFF9C,0xDD39,0xFF9C,
 0xFFFF,0x999F,0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x99FF,0x9999,0x999F,0x9999,0x999F,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xF9FF,0xFFFF,0xFFFF,0xF99F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xFF9F,0x999F,0xFFFF,0xF99F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2999,0x93DD,0x2999,0xDDDD,0x2999,0xDDDD,0x2FFF,0xCCDD,
 0x2FFF,0xF3DD,0x2FFF,0xF3DD,0x2FFF,0xF3DD,0x2FFF,0xF3DD,

 0x29F9,0xFCDD,0xDDDD,0xF35D,0xDDDD,0xFF35,0xCCCC,0xFFF4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDD5,0x2CC2,0x2DD5,0x2FFF,0xFED5,0x2FFF,0xFED5,0x2FFF,
 0xFED5,0x2FFF,0xFED5,0x2FFF,0xFED5,0x3FFF,0xFED5,0xFFFF,
 0xC2DD,0xDECC,0xFCDD,0xDC9F,0xDDDD,0xDDDD,0x55DD,0x5555,
 0xFCDD,0xC4FF,0x32DD,0xD233,0xDDD5,0xDDDD,0xDD53,0x5DDD,
 0xD9CD,0xCCED,0xD9CD,0x33ED,0xE9CD,0xDDDD,0x99C5,0xDDDE,
 0x394C,0x9943,0xD3CD,0x33ED,0x2F45,0xDDDD,0xFFF4,0xDDD2,

 0xDDEC,0xDDC9,0xCCC3,0xDDC9,0x35DD,0xD549,0x5DDD,0x53F4,
 0xDD29,0x334C,0xDD23,0xDDCC,0x5DDD,0xD534,0x45DD,0x53FF,
 0xCCC2,0x9EDD,0x3332,0x9CCC,0xDDDD,0xFFED,0xDDDD,0xFEDD,
 0xFFFF,0xFDDE,0x3332,0xFDD5,0xDDDD,0xF2DD,0xDDDD,0xFF2D,
 0x9999,0xA499,0xFF9F,0x4FFF,0xFF9F,0xFFFF,0xFFFF,0x44FF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xA4FF,0xFFFF,0x4FFF,
 0xAAAA,0x7AAA,0xAAAA,0xAAAA,0xFFFF,0xAA4F,0xFFFF,0xA1FF,
 0xFFF1,0xA1FF,0x777A,0xAA77,0xAAAA,0xAAAA,0xAAAA,0x4AAA,

 0xFFFF,0xAA7F,0xFF97,0xAA7F,0xF99A,0xAA7F,0xF99A,0xAA7F,
 0xF99A,0xAA79,0x999A,0xAA79,0x99F4,0xAA79,0xFFFF,0xAA7F,
 0xF997,0xAA9F,0x99F7,0xAA79,0x9997,0xAA19,0x9997,0xAAA4,
 0x9997,0xAAA7,0x9997,0x9AA1,0x4FF7,0x91AA,0x7FF7,0x97AA,
 0xA7F1,0xFF7A,0xAFF7,0xFF1A,0x1777,0x94AA,0xAAAA,0x97AA,
 0xAAAA,0x91AA,0x9999,0x4AA1,0x9999,0x7AA7,0x9999,0xAAA9,
 0xAA79,0x1111,0xAA79,0xAAAA,0xAA79,0x1111,0xAA79,0x9994,
 0xAA79,0x9994,0xAA79,0x9994,0xAA79,0x9994,0xAA7F,0x9FF4,

 0xAAA1,0x4497,0x7AAA,0x4444,0x1AA1,0x3333,0xAA19,0x4447,
 0xAA7F,0x4447,0xAA7F,0x4447,0xAA79,0x4447,0xAA79,0x4447,
 0xAA44,0x9947,0xAA44,0x9447,0xAA73,0x4447,0xAA74,0x4447,
 0xAA44,0x4447,0xAA44,0x9947,0xAA44,0x9997,0xAA44,0x4447,
 0x9999,0xC499,0x9999,0x9999,0x9999,0x9499,0x9999,0x4449,
 0x9999,0x4499,0xFFF9,0x99FF,0xFF99,0xFFFF,0x9999,0xFFF9,
 0x1DD2,0x24CC,0xCDDC,0x2F99,0xCDDC,0x2999,0xCDDC,0x2999,
 0xCDDC,0x2999,0xEDDC,0x24CC,0xDD53,0x3CDD,0xD53F,0xFCDD,

 0xC2DD,0xD5CC,0x93DD,0xDC94,0x43DD,0xDC94,0x93DD,0xDC44,
 0x93DD,0xDC99,0xC2DD,0xDECC,0xDDD5,0xDDDD,0xDD53,0x2DDD,
 0xFFCD,0xFFFF,0xFFCD,0xFFFF,0xF9CD,0xF999,0x99CD,0x9999,
 0x99CD,0x9999,0x99CD,0x9999,0xFFF2,0xFFFF,0xFFFF,0xFFFF,
 0xDDD9,0x2CC5,0x5DD9,0x9993,0xEDD9,0x9999,0xEDD9,0x9999,
 0x5DD9,0x9994,0xDDD9,0x1CC5,0xDDDF,0xDDDD,0xEDDF,0xDDDE,
 0x9EDD,0xED59,0x9ED5,0xED59,0xFED5,0xED59,0xFED5,0xED5F,
 0xFED5,0xED5F,0xFEDD,0xED5F,0xF3DD,0xED5F,0xFF3D,0xED5F,

 0xDD99,0x3335,0xCC99,0xFFFC,0xEF99,0xDDDD,0xDE99,0x555D,
 0xDD3F,0xFFFE,0xDD3F,0x3FF2,0xD2FF,0xDDDD,0x2FFF,0x5DDD,
 0xCDD2,0xDDC9,0xCDD3,0xDDC9,0xCDDD,0xDDC9,0xCDD5,0xDDCF,
 0xCDD3,0xDDCF,0xCDDD,0xDDCF,0xCDD5,0xD2FF,0xCDD3,0x2FFF,
 0x444C,0x3DD2,0x999C,0x3DD2,0x999C,0x3DD2,0x999C,0x3DD2,
 0x3FFC,0x3DDD,0x5CCE,0x3DDD,0xDDDD,0x3DD5,0x2DDD,0x4DD2,
 0xDD39,0xFF9C,0xDD99,0xFF9C,0xDDFF,0xFFFC,0xDDFF,0xFFF3,
 0xFFFF,0xFFFF,0x553F,0xFFF3,0xDDCF,0xFFF2,0xD53F,0xFFFC,

 0xFFFF,0x999F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x9999,0xFFFF,0x4999,0xF9FF,0x4499,
 0x99FF,0x3449,0x99FF,0x3444,0x499F,0x3344,0x4499,0x4444,

 0x4444,0x3333,0x4444,0x4434,0x4444,0x3333,0x3334,0x3333,
 0x3334,0x3333,0x3334,0x3333,0x4333,0x4334,0x4443,0x4444,
 0x4433,0x4333,0x4444,0x4434,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3343,0x3333,0x4494,0x4444,0x4444,0x4444,
 0x9944,0xFFF9,0x9444,0xFF99,0x4443,0xFF99,0x4333,0x9994,
 0x3333,0x9944,0x3333,0x4444,0x3344,0x4433,0x3344,0x4433,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9F99,0xFFFF,0x9F99,0xF9FF,0x9944,0xF999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9F,0xFFFF,
 0x2DDF,0xFFFF,0x2DDF,0xFFFF,0x2DDF,0xFFFF,0x2DDF,0xFFFF,
 0x3CCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xEE4F,0xFFFF,0xDD4F,0xFFFF,0xD3FF,
 0xFFFF,0x4FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x4DD2,0xFFFC,0x4DD2,0x5EED,0xF5DD,0xDDDD,0xF35D,
 0xCCCC,0xFF3C,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9F99,0x9999,0x22C9,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9993,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9944,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9FFF,0x9999,0x9999,0x9999,0x4999,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x99F9,0x9999,0x9449,0x4944,0x4444,0x4944,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9999,0x9999,0x4444,0x4444,0x4777,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9949,0x9999,0x4444,0x4444,0x4444,0x4444,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x999F,
 0x9F9F,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF99F,0x999F,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4334,0x3B33,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x99F9,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4433,0x4444,0x3333,0x3333,0x2233,
 0xFFFF,0xFFFF,0xFFFF,0x999F,0x9999,0x9999,0x9999,0x4999,
 0x4449,0x4444,0x3334,0x3343,0x3333,0x3333,0x3333,0xB33B,

 0x4499,0x4333,0x4444,0x4444,0x4444,0x3344,0x3344,0x3333,
 0x4444,0x3333,0x3333,0x3333,0x3333,0xB333,0xBB3B,0xBBBB,
 0x4334,0x4333,0x3443,0x3333,0x4333,0x4334,0x3333,0x3333,
 0x3334,0x3333,0xBBB3,0x3B3B,0xB333,0x333B,0xBBBB,0x3BBB,
 0x3444,0x3333,0x4433,0x4433,0x3334,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3BB3,0x4993,0xBB33,0x2233,0x3333,
 0x4334,0x4434,0x4444,0x4444,0x4333,0x4444,0x3333,0x3333,
 0x3333,0x3333,0xBB33,0x3333,0xBBBB,0x333B,0xBB33,0x3333,

 0xF944,0xF9F9,0x9444,0xF999,0x4444,0x9999,0x3443,0x9944,
 0x3333,0x4433,0x33B3,0x3333,0xBBB3,0x3333,0xBBBB,0x333B,
 0xFF9F,0xFFFF,0xFF9F,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x3333,0x3333,0x3333,0x3333,0xB333,0x333B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4443,0x4444,0x3333,0x4433,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0xFFF9,0x9999,0xF9FF,
 0x4444,0x9499,0x4444,0x4444,0x4444,0x4444,0x4433,0x4344,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF999,0x9FFF,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x99F9,0xFFFF,0x4444,0x4444,0x4444,0x9999,0xE344,0x4442,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFF9,0x9994,0x9999,0x4499,0x9994,0x9444,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF9F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9949,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x99FF,0xF999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF9FF,0xFFFF,0x9999,0x9FFF,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0xFFFF,0x9999,0xFFF9,

 0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,
 0x9999,0x9449,0x9999,0x9999,0x9944,0x4444,0x4444,0x9444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9949,0x9999,0x9999,
 0x4449,0x4444,0x4449,0x4444,0x4444,0x4444,0x4444,0x3444,
 0xDD29,0xDDDD,0xED29,0x2CCC,0x2D29,0xC999,0x2D29,0x1449,
 0xED24,0xECCC,0xDD24,0xDDDD,0xED24,0x2211,0x2D23,0x4444,
 0x4435,0x9444,0x99ED,0x9994,0x24ED,0x223C,0xD3ED,0xDD55,
 0xD3ED,0xCC5D,0xDCC5,0x43CD,0xDC3C,0x3335,0xDC34,0x3335,

 0x4444,0x4444,0x9999,0x9999,0x2234,0x4C22,0xDD5C,0xCDDD,
 0x3ED2,0x5D23,0x2ED2,0x5D22,0x5DD2,0xE555,0x32D2,0x2233,
 0x4449,0x9444,0x4999,0x4444,0x2144,0x4C22,0xDD24,0x2DDD,
 0xCD54,0xE5CC,0xED54,0x3222,0xD5C3,0xEDDD,0x322B,0xDDCB,
 0x4499,0x4444,0x4444,0x4444,0x2144,0x4122,0xDD24,0x2DDD,
 0xCD53,0xE5CC,0xED53,0x3222,0xD5CB,0xEDDD,0x321B,0xD5BB,
 0x9444,0x4444,0x4444,0x4444,0x4444,0x7444,0x3333,0xA333,
 0x3333,0xA733,0x3333,0xA133,0xBBBB,0xAABB,0xBBB6,0xAA7B,

 0x41A1,0x4444,0x7AAA,0x3444,0x1A1A,0xB333,0xAA3A,0x3333,
 0xA131,0xBB37,0xACB7,0xBB31,0xAAAA,0xBBCA,0xA111,0xBB7A,
 0x4444,0x445E,0x3344,0x33D5,0x2CB3,0x22DD,0xDC33,0xDDDD,
 0xCCBB,0xCCDD,0xBBBB,0x6BDD,0xBBBB,0xBBDD,0x66B6,0xBBDD,
 0x4444,0x3343,0x3333,0x3333,0x2C3C,0xC222,0xDDC2,0x5DDD,
 0x2D53,0xDECC,0x6D5B,0xD2BB,0xCD5B,0xD2B3,0xCDE3,0xD2B3,
 0x3333,0x3443,0x3333,0xB333,0x33BB,0x12C3,0xBBBC,0x5D6B,
 0xBBBE,0xD5BB,0xBBBE,0xD2BB,0xBBBE,0xD6BB,0xBBBE,0xEBBB,

 0x4333,0xDDC3,0x333B,0xE2B3,0x233B,0x2232,0xDCBB,0xD5B5,
 0xDEB6,0xD5B2,0x55B2,0xD5BB,0xEDC5,0xD5BB,0xCD5D,0xD5BB,
 0x3331,0xB333,0xBBBC,0xBB33,0x233C,0x2222,0xD2BC,0xDDDD,
 0xDDCC,0xD666,0xDD66,0x5222,0xDD66,0x5555,0x5DCC,0x2BBB,
 0xB33B,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x22BC,0xDEBE,0xD5BC,
 0xD26D,0xDD62,0xDC6D,0xED2E,0xD665,0x2555,0x5662,0x62DD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x21BC,0xBB3C,0xD5B2,0xBBB6,
 0x5D6E,0x6666,0xED6D,0xBBBB,0x2DED,0xB666,0x6DDD,0x3BB6,

 0x5D33,0xBB33,0x5DCB,0xBBBB,0x5D6B,0x126B,0x5D33,0xEDC4,
 0x5D3B,0xDDC4,0x5DCB,0xDDC3,0x5D6B,0x5D66,0x5D34,0x5D39,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2226,0xCBBB,0xDDD5,0xD662,
 0xD225,0xDE6D,0xDBBC,0xDE6D,0xDBBB,0xEBBD,0xDB6B,0x266D,
 0x3BBB,0x23B3,0xBBBB,0x2BBB,0x2222,0x52BB,0xDDDD,0xD5BE,
 0x5662,0xE665,0x2225,0xEBBC,0xDDDD,0xEB65,0xE666,0xE62D,
 0xB3C5,0x333B,0xBB2D,0x3BBB,0x12ED,0xC22B,0xEDDD,0x55DB,
 0x66ED,0x5DDB,0xBB2D,0x6DDB,0xBB2D,0xBDDB,0xB62D,0xBDDB,

 0x3333,0x3333,0x3333,0x3333,0x2C22,0x3B32,0xDCDD,0x3BBD,
 0xDB62,0xBBBD,0xDBBB,0xBBBD,0xDBBB,0xBBBD,0xDBBB,0x2BBD,
 0x3333,0x4444,0x3333,0x4333,0x3322,0x2223,0x3CD5,0xDDDE,
 0xCCD5,0xCC5D,0xCCD5,0xBB5D,0xCCD5,0x335D,0xCCDD,0xB35D,
 0x4444,0x4554,0x3444,0x4DD4,0xC322,0x2DD2,0x22DD,0xDDDD,
 0xCDD1,0xCDDC,0xB223,0xBDD3,0x3333,0xBDDB,0xBDDB,0x3DDB,
 0xD244,0x4445,0xE344,0x444C,0x2CC2,0x344C,0xDCCD,0x5C4E,
 0xDC3C,0xD23E,0xDC3B,0xD23E,0xDC33,0xD23E,0xDC33,0xD23E,

 0x4444,0x4444,0x4444,0x4444,0x2222,0xC44C,0xDDDD,0x241D,
 0x2CCE,0x245D,0xC3B2,0x235D,0xC332,0x235D,0xC332,0x235D,
 0x4494,0x9999,0x4444,0x4499,0x21C2,0x4432,0xDD5D,0x4C5D,
 0xC2DD,0x4ED2,0x44ED,0x3ED1,0x332D,0x3ED2,0x442D,0x3ED1,
 0x9999,0x9999,0x9999,0x4499,0x22C4,0x44C2,0xDDD2,0x41DD,
 0xCCD5,0x4E5C,0x2ED5,0x4422,0xDD5C,0x4EDD,0xBB22,0x3DDB,
 0x9999,0x9999,0x9944,0x9999,0x4444,0x9999,0x4444,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x3333,0x4444,0x4443,0x4444,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9449,0x9999,
 0x9944,0x9449,0x4444,0x4444,0x4444,0x4444,0x3444,0x4444,
 0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9499,0x9999,0x9444,0x9999,0x4444,0x9444,0x9944,0x9999,
 0x4444,0x4444,0x3334,0x4433,0x4444,0x3444,0x3333,0x33BB,
 0x4333,0x4334,0x3344,0xB333,0x333B,0x33BB,0x4333,0x3344,
 0x3343,0x4444,0x4444,0x3333,0x33BB,0x4433,0x4443,0xBB34,
 0xBB34,0x33B3,0x3BBB,0x4444,0x3344,0xBB33,0x3333,0x3333,

 0x2D24,0x3B33,0x2D23,0x3333,0x3333,0x6BBB,0xBBBB,0x443B,
 0x3433,0xB334,0x3BB3,0xBBB3,0xBB33,0x333B,0x4333,0xB349,
 0xDC33,0x3445,0xDC33,0xBBB5,0x3BBB,0x3444,0x3333,0x66BB,
 0xBBBB,0x33BB,0x3333,0xB394,0xB333,0xBB6B,0x66BB,0x666B,
 0xEDD2,0x5D5E,0xDD2B,0xC5DD,0xBBB3,0xBB66,0xBB66,0x3343,
 0x3333,0x66BB,0x6BBB,0x6666,0xBBBB,0x33BB,0xB666,0x6B3B,
 0xED53,0x5DEE,0xD56B,0xC5DD,0x33BB,0xBB33,0x6B33,0x6666,
 0x6666,0x3BBB,0x44B6,0x66B3,0x6BB3,0x6666,0x6666,0x6666,

 0xED5B,0xDDEE,0xD5CB,0x6DDD,0x66BB,0xB666,0x3B66,0xBB33,
 0xBBBB,0x6666,0x6666,0x6666,0x6666,0xBBBB,0xBBBB,0x666B,
 0x333C,0x7A1B,0x6666,0xCAAC,0xBBBB,0xBBBB,0x666B,0x6666,
 0x6666,0xBBBB,0x333B,0x666B,0x6666,0x6666,0xBB66,0xB666,
 0xCB6B,0xBB1A,0xBBBB,0x6CAA,0x6666,0x6666,0xBB66,0x6B3B,
 0x66BB,0x6666,0x6666,0xB666,0x3BB6,0x6B33,0xB443,0x6666,
 0x33B3,0xEED5,0x6666,0xDD56,0xBB6B,0x66BB,0x6666,0x6666,
 0xB666,0xBBBB,0x6BB3,0x6668,0xB666,0xBBBB,0x6666,0x366B,

 0x5DE6,0xD5EE,0xDEB2,0xEDDD,0x6686,0xB666,0xB3BB,0x6BBB,
 0x6666,0x6666,0x6666,0xBB68,0x433B,0xB99F,0xB349,0x6666,
 0x3332,0xC333,0xBB66,0xBBBB,0x33BB,0xBBBB,0x6866,0xB666,
 0xBB66,0xBB3B,0x6BBB,0x6666,0x66BB,0xBB3B,0x6666,0x6688,
 0xB5DD,0xD5BB,0x32DD,0xD5B3,0x66BB,0x6666,0x43BB,0x9994,
 0x666B,0x6694,0x6B66,0xB394,0xBBBB,0xBBB6,0x6666,0x8666,
 0xD566,0xDEEE,0x56BC,0xDDDD,0xBBBB,0x3BB3,0x6BB3,0x8666,
 0x6666,0x6666,0x8866,0x6688,0x333B,0x8633,0x6668,0x6668,

 0x2BCD,0x66DD,0x1666,0x665D,0xBB33,0x33BB,0x8888,0x8888,
 0x6666,0x6666,0x6666,0x6688,0x6888,0x8866,0x8886,0x8888,
 0x65D5,0x6666,0xBED2,0x3BBB,0x3433,0xBBBB,0x8888,0x6668,
 0x6666,0x8886,0x8866,0x6888,0x8888,0x8888,0x8888,0x8888,
 0x5D66,0x5D63,0x5D34,0x5D34,0x6886,0x6688,0xB33B,0x66B3,
 0x4B68,0x8663,0x6886,0x8888,0x8888,0x6866,0x8888,0x8888,
 0xD666,0xDE6D,0xDBB3,0xEBBD,0x3BBB,0xBBB3,0x8666,0x8888,
 0x6868,0x6666,0x6668,0x8866,0x8886,0x6688,0x8888,0x6668,

 0x5EE5,0x2B2D,0xDDDD,0x66B2,0x6BBB,0x6BB6,0x6666,0x6686,
 0x6666,0x6666,0x8888,0x6888,0x8666,0x8668,0x8888,0x8868,
 0x2E5D,0xBDDB,0xEDDE,0x6DD6,0x3BB6,0xB33B,0x6666,0xB666,
 0x6666,0x8666,0x6686,0x3668,0xB336,0x66B4,0x8886,0x6668,
 0x566B,0xDE5D,0x6B66,0x2DD5,0x666B,0x6666,0x39F4,0x3333,
 0x6938,0x6666,0x34F4,0x33B3,0x8888,0x6668,0x6666,0x6666,
 0x66DD,0xEEDD,0xBCDE,0xDDDC,0xBB66,0xB3BB,0x6663,0x6666,
 0xBBBB,0x3333,0xB333,0x43BB,0x6666,0x6B66,0x6666,0x6666,

 0x35D5,0x5D53,0xB65D,0xD56B,0x3333,0x66BB,0xB666,0x433B,
 0x666B,0x6666,0x49F9,0xB66B,0x3BBB,0x3499,0x6666,0x3666,
 0xD66E,0xD23E,0xDCCD,0x233E,0x6666,0x3BBB,0x3344,0x66BB,
 0x3BB6,0x3433,0xBBBB,0xBBB6,0x66BB,0x6BBB,0xBB44,0xBBB3,
 0x5EED,0x23ED,0xDDDD,0x2BC5,0x4333,0xBBB3,0xB666,0x443B,
 0x6BBB,0xBB66,0x3443,0x6BBB,0x3B66,0x3443,0xBBBB,0x33BB,
 0xBB2D,0x3ED2,0x342D,0x3ED1,0x666B,0x33BB,0x3334,0xBBB3,
 0x33BB,0x3333,0x6B66,0x333B,0xBBB3,0xBBBB,0x4994,0x3334,

 0xEED5,0x35DE,0xDD5C,0x3C5D,0x4444,0xBB34,0xBBBB,0x4443,
 0xBBB3,0x3BBB,0x3444,0xBBBB,0xBBBB,0xBBBB,0xBBB3,0x333B,
 0xBBB3,0x333B,0x4443,0x3444,0x3333,0x4333,0x4444,0x3334,
 0x9443,0x4444,0x33BB,0x4433,0xBBBB,0xBBBB,0x3333,0x4443,
 0x4443,0x4444,0x3333,0x3333,0x4444,0x3444,0x4433,0x4444,
 0x3333,0x4333,0x3494,0x3433,0x9993,0x4499,0x9999,0x9F99,
 0x4443,0x4444,0x4444,0x4444,0x3333,0x4444,0x4444,0x3333,
 0x4444,0x4499,0x3333,0x9944,0x4433,0x4333,0x4449,0x4433,

 0x4994,0x3333,0x3344,0x3333,0x3333,0x3333,0x3334,0x3333,
 0x3333,0x9943,0x3343,0xB4F9,0xF943,0x4434,0x4F94,0x3344,
 0x3443,0x3333,0x3333,0xF943,0x9433,0x99F9,0x9F94,0x3339,
 0xB344,0x333B,0x3333,0x3333,0xB334,0x33BB,0x3333,0x3333,
 0x9994,0x3449,0x99FF,0x99FF,0x4499,0x3444,0xBBBB,0x66BB,
 0xB333,0x4433,0xB33B,0x9943,0x3333,0xB9F4,0x4333,0x3399,
 0xBBBB,0xBBBB,0x4499,0x4444,0xB333,0xBBBB,0x6BBB,0xB666,
 0xBB33,0xBB6B,0xBB33,0xBBBB,0xBBB3,0xBBBB,0xBB33,0xB3BB,

 0x666B,0x6666,0x4444,0x9994,0xBBBB,0x4433,0x6666,0xBB66,
 0x3BBB,0xBBB3,0xBBBB,0x4BBB,0xB3BB,0x9333,0xBBBB,0x93BB,
 0xBBBB,0x443B,0x9999,0xB399,0x9999,0xBBB4,0xB49B,0x6BBB,
 0xBB44,0x66BB,0xB639,0xB6BB,0x6BB9,0x6BBB,0x6BB9,0x6BB6,
 0x66B3,0x6666,0xBB6B,0x6BBB,0xBBBB,0xBBBB,0x6666,0xBBB6,
 0x6666,0xBB66,0xBB6B,0x66BB,0xBBBB,0xBBBB,0x6666,0xB666,
 0x6666,0x43BB,0xBBB6,0x6344,0x4BBB,0xBBB4,0x44BB,0xBBBB,
 0x393B,0xBB66,0x394B,0xBB66,0x99BB,0x666B,0x93BB,0xBBB4,

 0x666B,0x6666,0xBB66,0xBBBB,0xBBB6,0xBBBB,0x6BBB,0xB6BB,
 0xBBBB,0xBBBB,0xBBB6,0x6B66,0x66B6,0xB666,0x66BB,0x6666,
 0xB6BB,0x39B6,0xB6BB,0x6994,0x96BB,0x494F,0x93B6,0x666B,
 0x4666,0x6664,0x6666,0x66F4,0x6BBB,0x44B6,0x6BB6,0xB66B,
 0x6666,0x66B6,0x6886,0x6666,0x6BB4,0x8686,0xBBB6,0xB34B,
 0x8666,0x6886,0x8866,0x39B6,0x44B3,0x6644,0x9F94,0x66B9,
 0x6666,0x6666,0x6868,0x6688,0x8888,0x8888,0x4BB3,0x3443,
 0xBBB6,0x666B,0x6866,0x8888,0x66B8,0x6668,0x8666,0x6668,

 0x6666,0x6666,0x8866,0x8888,0x8888,0xBBB6,0x4443,0x4933,
 0x8888,0x8888,0x6668,0x8886,0x8888,0x6868,0x6666,0x6666,
 0x6688,0x6866,0x8888,0x8886,0x8866,0x8888,0x666B,0x8686,
 0x8888,0x8888,0x8666,0x8888,0x6888,0x8888,0x6666,0x8888,
 0x6686,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x6888,0x8886,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8886,0x9BB6,0x8886,0x9468,0x8886,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6688,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8868,0x4B9B,0x6888,0x3446,
 0x8888,0x6686,0x8888,0x8888,0x8888,0x8888,0x8888,0x6888,
 0x8888,0x8888,0x8888,0x6688,0x8886,0x6668,0x8866,0x8888,
 0x6666,0x6686,0x6688,0x8668,0x8888,0xB688,0x6888,0x8888,
 0x8668,0x6688,0x8666,0x6666,0x8688,0x6868,0x6668,0x6666,

 0xB666,0x6666,0x6868,0x6666,0x3443,0x6633,0x8666,0x6668,
 0x6886,0x6666,0x6688,0x6666,0x6666,0xBB66,0x66B6,0xBB66,
 0x6666,0x6666,0x6666,0x6666,0xBB66,0x3BBB,0x4436,0x6399,
 0x6666,0xB668,0xB666,0x6666,0x6666,0xBB6B,0x666B,0x6666,
 0x6666,0x6666,0x66B6,0x4BBB,0x4333,0x3333,0x6666,0x6666,
 0x3443,0x6666,0x4B66,0x3B44,0x366B,0xFF9F,0x9436,0xB349,
 0x3996,0xBBB3,0x9499,0xB3B4,0x3BBB,0xBB3F,0x4666,0xBB49,
 0x996B,0xBBB3,0x3994,0xB666,0xB6B9,0xBBBB,0xBBB6,0xBBB3,

 0xBB3B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xB333,0xBBB3,
 0xBBBB,0xBBBB,0x6BBB,0xBBBB,0x6BBB,0xBBB6,0xBB6B,0xBBBB,
 0x9933,0x9999,0x433B,0x4999,0x3BBB,0x3394,0x3BBB,0xB493,
 0x333B,0x3993,0xBBBB,0xB494,0x43BB,0x3349,0x4943,0xBBB4,
 0x9999,0x4999,0xBB33,0xBBBB,0xBBBB,0xBBBB,0xBB33,0xBBBB,
 0xB333,0xBBBB,0xBBB3,0x33BB,0x3BB3,0x33B3,0xBBBB,0x3333,
 0x4994,0x9999,0xBBBB,0x3BBB,0xBBBB,0x33BB,0x3BBB,0x9943,
 0xBBBB,0x9433,0x3333,0x9333,0x3333,0x9333,0x3333,0x9444,

 0x9999,0x9999,0x33B3,0x4444,0xBB33,0x4433,0x3434,0x4344,
 0x3339,0x3333,0x4449,0x3333,0x3349,0x3333,0x4449,0x4444,
 0x99FF,0x4444,0x9999,0x49FF,0x4444,0xF994,0x4444,0x9444,
 0x3343,0x4444,0x4333,0x4434,0x4443,0x4444,0x4444,0x4444,
 0x44FF,0x3444,0x434F,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x9994,0x9999,0x9999,0x9999,0x994F,0x9999,0x949F,0x9999,
 0x3333,0x3333,0x3334,0x4333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4449,0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9333,0x334F,0x9434,0x334F,0x9444,0x349F,0x9444,0x34F9,
 0x4444,0x49F9,0x4444,0x9F94,0x4444,0xF944,0x4444,0x9449,
 0x3B33,0xB333,0x3334,0xBB33,0x3344,0xBB33,0x3344,0x3333,
 0x3444,0x4443,0x3444,0x3443,0x449F,0x4444,0x99F9,0x4444,
 0xBBBB,0x4BBB,0x3BBB,0xBB33,0x3BB3,0xB433,0x3333,0xB333,
 0x3333,0x3333,0x3333,0x3333,0x4444,0xBB33,0x4434,0x3333,
 0xBB39,0x66B6,0xB494,0xBBBB,0x4993,0xBBBB,0x93BB,0xB349,
 0x4B33,0x4944,0x3433,0x9433,0x3BBB,0x3333,0xB333,0x33BB,

 0x6666,0x6666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB3,0x3BBB,0xB449,0xBBBB,0x4944,0xBB44,0x4333,0x4944,
 0xBBB6,0xB444,0xBBBB,0x94BB,0xBBBB,0x3BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3444,0xBBB3,
 0xBB6B,0x6BBB,0xBB44,0xBBBB,0x4944,0xBBBB,0x3BB3,0xB994,
 0xBBBB,0x43BB,0xBBBB,0xBBBB,0xBBBB,0x66B6,0xBBBB,0xBBBB,
 0x6666,0x6666,0xBBBB,0xB6BB,0x66BB,0x666B,0xBB66,0xBB66,
 0x4499,0xBBB3,0x3BBB,0x4443,0xB666,0xBBBB,0x66BB,0x6BBB,

 0x3B66,0xB494,0xB6BB,0x3B6B,0xB666,0x6BBB,0x6BBB,0x8666,
 0x666B,0xBBB6,0xBB34,0x66BB,0x43BB,0x4444,0x66B6,0xBBBB,
 0x6666,0x6866,0xB3B3,0xBBBB,0x6666,0x4BBB,0xBBB6,0x6BBB,
 0x6B6B,0xBBB6,0x666B,0xBBB6,0xBB44,0xBBBB,0x44BB,0x4994,
 0x6666,0x8668,0x6666,0x6666,0x9944,0x9499,0x6666,0xBBB6,
 0x666B,0x6666,0x66BB,0x6666,0x66B6,0x6B6B,0x3444,0xBB6B,
 0x8886,0x8868,0x6666,0xBBBB,0x6B44,0x8866,0x4333,0xBBBB,
 0x6668,0x6686,0x6BB6,0x8888,0xBBB6,0x666B,0xB666,0xBBBB,

 0x8888,0x4B68,0xBBBB,0x8866,0x8888,0x8888,0x666B,0x8666,
 0xBB66,0x9943,0x8888,0xB688,0x8688,0x6666,0x866B,0x6668,
 0x4499,0x8886,0x4B88,0x8886,0x3B88,0x8866,0x4468,0x6666,
 0x4444,0x6666,0x4443,0x6666,0x44B8,0x6666,0x9466,0x6B66,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8666,0x6668,
 0x6666,0x6666,0x6B6B,0x6886,0x6B66,0x6666,0xB6BB,0x6666,
 0x8888,0x3446,0x6888,0xB4B8,0x6886,0x44B6,0x8666,0x9966,
 0x6B66,0x4466,0x6666,0x4B66,0xB6BB,0x9BB6,0xB6BB,0x46BB,

 0x4494,0x68BB,0x8888,0xBB68,0x6868,0x8888,0x666B,0x3B3B,
 0x9949,0xB449,0xB944,0x6666,0x6644,0xBB66,0xB634,0xBBBB,
 0x8888,0x8888,0xBB3B,0xBBBB,0x6888,0xBB66,0x3434,0xBBBB,
 0x666B,0x6886,0xBBB6,0xBBBB,0xB66B,0xBB6B,0x66BB,0x6666,
 0x6688,0x8688,0x443B,0x9444,0x9993,0xB444,0x66BB,0xBB66,
 0xB6B6,0xBBBB,0xB66B,0xBBBB,0xB666,0xBBBB,0xBB66,0x494B,
 0x6666,0x43B6,0x4999,0xBB44,0xBBB3,0xBB66,0xBB66,0xB343,
 0xBBB3,0xBBBB,0xBB66,0xBBBB,0x4443,0x9999,0xBBB3,0x66BB,

 0xB499,0xBB66,0xB666,0xBBBB,0x33BB,0x34BB,0xBBBB,0x3BBB,
 0xBBBB,0x3333,0x9943,0x4999,0x3444,0xBBBB,0xB6BB,0xBBB3,
 0xBB3B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xBB33,0x9994,
 0x9994,0x3349,0xBB34,0xBBBB,0x3333,0x3333,0x343B,0x3333,
 0xBBBB,0x4BBB,0x33BB,0x4994,0x9444,0xB349,0xB349,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x333B,0xB333,0x333B,0x3333,0x3333,
 0x3499,0xBBBB,0xBBB3,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0x33BB,
 0xBBB3,0x333B,0xBB33,0x333B,0x3B33,0x4444,0x9444,0x9999,

 0x33BB,0x3333,0x333B,0x3343,0x33BB,0x3333,0x4443,0x3444,
 0x4343,0x9444,0x4443,0x4999,0x4999,0x3344,0x3444,0x4433,
 0x4333,0x9934,0x4344,0x4999,0x9433,0x4449,0x4999,0x4444,
 0x4499,0x4434,0x4444,0x4444,0x4443,0x4444,0x4443,0x4444,
 0x4444,0x4444,0x4443,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9944,0x4444,
 0x4444,0x4944,0x4444,0x4949,0x9444,0x4949,0x9444,0x9499,
 0x9494,0x9999,0x4499,0xF999,0x4494,0x99F9,0x9999,0x999F,

 0x999F,0x4499,0x9FFF,0x9999,0x9FFF,0x9999,0xFFF4,0x999F,
 0xF999,0xFFFF,0x9999,0xFFFF,0xFF99,0xFF99,0xFF99,0x999F,
 0x4449,0x4444,0x4499,0x4944,0x9994,0x9999,0x9999,0x9999,
 0xFFFF,0x999F,0xFFFF,0x9999,0xFFFF,0x99F9,0xFFF9,0x99FF,
 0x4444,0x9944,0x4944,0x4494,0x4444,0x4494,0x4449,0x4444,
 0x9499,0x4499,0x4999,0x4999,0x9999,0x9999,0x9949,0x9999,
 0xF999,0x444F,0x4494,0x9FF9,0x4444,0x9994,0x4444,0x4449,
 0x9994,0x4449,0x4494,0x4444,0x9444,0x4449,0x4499,0x9944,

 0x3444,0x3433,0x4444,0x4444,0x4999,0x4444,0x9999,0x4999,
 0x4444,0x9999,0x4444,0x4444,0x4444,0x4499,0x4444,0x9444,
 0xB333,0x33BB,0x3344,0x3333,0x3334,0x4343,0x4444,0x4444,
 0x4999,0x4444,0x9999,0x4999,0x9444,0x9999,0x4449,0x9444,
 0xB3BB,0x33BB,0xBBB3,0xBBBB,0x4433,0x3333,0x4444,0x4433,
 0x3333,0x4444,0x4444,0x4444,0x9999,0x4444,0x9999,0x9999,
 0x9444,0x4444,0x4433,0x9944,0xB333,0x433B,0x3333,0x3333,
 0x3444,0x3343,0x3444,0x3343,0x4444,0x4444,0x9999,0x4444,

 0xBBB3,0xBBBB,0x4449,0xB334,0x9944,0x4444,0x3333,0x3333,
 0x3333,0x3344,0x4444,0x3444,0x4444,0x3444,0x4444,0x3444,
 0xBBBB,0xB3BB,0xBBBB,0xB666,0x3444,0xBB33,0x9994,0x3349,
 0xBBB3,0xBBBB,0x43B3,0xBBBB,0x3333,0x3444,0x4443,0x4444,
 0x33BB,0x3666,0x66BB,0xBB3B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x3BBB,0xB3BB,0x3433,0x4444,0x4443,0x4443,0x4444,
 0xB6BB,0x4BBB,0xBB3B,0xBBBB,0xBBBB,0x33BB,0x3BBB,0x3B34,
 0x3333,0x3444,0x3344,0x4333,0x3344,0x9994,0x9994,0x9999,

 0x9499,0xBB49,0x4936,0xBB44,0x4463,0xBB39,0x4F63,0x33B9,
 0x9943,0xBBB4,0x4499,0x3BB3,0x4994,0x4443,0x3999,0x3334,
 0x866B,0xBB68,0xB66B,0x666B,0xBBBB,0xBBB6,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB3BB,0xBBBB,0x3333,0x3333,0xB333,0xB33B,
 0x6666,0x6BBB,0xBB6B,0x6BB6,0xBBBB,0xBB6B,0xBBBB,0xBB6B,
 0xBBBB,0xBBBB,0xBBBB,0xBB3B,0x4443,0x3343,0x33B3,0x4344,
 0x49B6,0xBBB6,0x44B6,0xBB36,0x4446,0xBBB6,0x444B,0xBBBB,
 0x444B,0xBB3B,0x499B,0xBB3B,0x4493,0xBB33,0x4493,0x3333,

 0x6BBB,0xBBBB,0xB6BB,0xBBBB,0x6BBB,0xBBB6,0xBBBB,0xBBB6,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BB3,0x3BBB,
 0xBBBB,0x46B3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB3BB,0x3BBB,0x33B3,0xBBBB,0x33BB,0x443B,0x4343,
 0x6B44,0xBBBB,0x3939,0xBB3B,0x9494,0x3494,0x9444,0x9444,
 0x9494,0x4444,0x4444,0x9999,0x4943,0x4944,0x4993,0x9944,
 0xBBBB,0x66BB,0xBBBB,0xBBBB,0xBBB3,0xBBBB,0x4449,0xB444,
 0x4444,0x9999,0x4449,0x9999,0x9994,0x3449,0x3449,0x3333,

 0x66B6,0x66BB,0xBBBB,0xBB6B,0xBBBB,0x3BBB,0xBBBB,0xBBBB,
 0x9999,0x9999,0x9999,0x4444,0x3B33,0x3B34,0x3333,0x3433,
 0x6666,0xBBBB,0xBBBB,0x3B3B,0xBBBB,0xBBB3,0xBB3B,0xB333,
 0x9999,0x9999,0x4344,0x3333,0xB433,0x4333,0x333B,0x3333,
 0x33BB,0x3333,0x3BBB,0x333B,0xBBBB,0x4333,0x944B,0x9999,
 0x4449,0x3333,0xB3B3,0x333B,0x33B3,0x3344,0x3433,0x3433,
 0x33BB,0x3333,0x3B33,0x4443,0x9944,0x9999,0x4499,0x4444,
 0x3333,0x3343,0x33B3,0x3333,0x4433,0x4443,0x4433,0x4943,

 0x3443,0x4444,0x9994,0x4999,0x4499,0x4344,0x3333,0x4333,
 0x3333,0x4433,0x4334,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4999,0x3444,0x3444,0x343B,0x4433,0x4444,0x3334,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x9944,0x9999,0x99F9,
 0x3333,0x4444,0x3444,0x3343,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x9999,0x9999,0x9999,0x4499,0x4444,
 0x4444,0x4444,0x4434,0x4444,0x4444,0x4444,0x4444,0x9994,
 0x9999,0x999F,0x999F,0x4449,0x4444,0x9944,0x4444,0x4999,

 0x4444,0x9944,0x9444,0xF999,0x9999,0x9999,0x99FF,0x9999,
 0x9949,0x9999,0x4444,0x4444,0x4449,0x9999,0x9999,0x9999,
 0x9FF9,0x9999,0x499F,0x9999,0x4999,0x9994,0x9444,0x9944,
 0x9444,0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF999,0x99FF,0x99F9,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9F99,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x999F,0xFFFF,0x9999,0xFF99,0x9999,0xF999,0x9999,0xF999,
 0x9999,0xFF99,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x999F,0x9999,0xFFFF,0x9999,0xFFFF,0xFFFF,0xFFF9,0xFFFF,
 0xFFFF,0x9999,0xFFFF,0x99FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x4449,0x9999,0x9999,0x9999,0x9999,0xFFFF,0x9999,
 0xFFF9,0xFFFF,0x9999,0xFFF9,0x999F,0x99F9,0xFFFF,0xFFFF,
 0x9949,0x9994,0x4999,0x4444,0x9994,0x4444,0x9999,0x9999,
 0xFFFF,0x9999,0xFFFF,0x999F,0xFFFF,0xFFFF,0x9999,0xFFF9,
 0x4444,0x4444,0x4444,0x4444,0x9449,0x4444,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9FFF,0x9999,0xFFFF,0xFFFF,

 0x4444,0x9999,0x4444,0x4444,0x4444,0x4944,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99FF,0x9999,
 0x9999,0x9999,0x9494,0x9999,0x4444,0x4444,0x4999,0x4444,
 0x9999,0x4494,0x9999,0x4449,0x9999,0x9999,0x9999,0x9999,
 0x4449,0x4444,0x9999,0x9999,0x4994,0x9999,0x4444,0x4444,
 0x9444,0x9999,0x9944,0x4999,0x9999,0x4999,0x9999,0x4444,
 0x4444,0x4443,0x9999,0x9999,0xFF99,0xF9F9,0x4444,0x9944,
 0x4499,0x9999,0x9444,0x9999,0x4944,0x9944,0x4994,0x9999,

 0x9444,0x9999,0x9999,0x9999,0x9999,0xF999,0x9999,0x9F99,
 0x4449,0xF999,0x9999,0x9449,0x9999,0x4999,0x9999,0xF449,
 0x9999,0x9999,0x9999,0xF99F,0xF999,0xF9F9,0xF999,0xF9F9,
 0xFF99,0xFFFF,0x9FF9,0xFFFF,0x9994,0x9F99,0x9949,0x9FF9,
 0x3999,0x3333,0x4499,0x4443,0x449F,0x4494,0x494F,0x4449,
 0x4949,0x4444,0x9994,0x4494,0x9994,0x4494,0x4999,0x9949,
 0x33BB,0x333B,0x3433,0x3333,0x4444,0x4434,0x4444,0x4444,
 0x4444,0x3344,0x4444,0x4444,0x9994,0x4444,0x9999,0x9994,

 0x3BB3,0x3343,0x3333,0xB344,0x4443,0xB444,0x4444,0x3444,
 0x4444,0x4434,0x4444,0x9444,0x9944,0x9449,0x9499,0x9499,
 0x4994,0x3433,0x4994,0xB333,0x3999,0xB333,0x3999,0x9443,
 0x4999,0x4444,0x4999,0x4444,0x4999,0x4444,0x4999,0x4444,
 0x4333,0x4B43,0xBBBB,0xBBBB,0xB33B,0x3B33,0x4444,0x4444,
 0x4334,0x4433,0x4444,0x4444,0x4943,0x4444,0x4444,0x4444,
 0x3434,0x4443,0x33BB,0x3333,0x4433,0x4444,0x4444,0x4444,
 0x4443,0x4444,0x4444,0x4444,0x4444,0x9444,0x9444,0x9444,

 0x9943,0x4949,0x994B,0x33F9,0x9934,0x4B99,0x9444,0x4349,
 0xF444,0x43F9,0xF444,0x49FF,0x9444,0x9F99,0x9944,0x9F99,
 0x4333,0x3433,0x3334,0x443B,0x3444,0x3333,0x4443,0x4444,
 0x4449,0x4444,0x4494,0x4444,0x4444,0x4444,0x9999,0x9999,
 0x343B,0x4433,0x3433,0xBB3B,0xBBB3,0x33B3,0x4434,0x4444,
 0x3494,0x4444,0x9944,0x4444,0x4494,0x4494,0x9944,0x9999,
 0x4334,0x4334,0x3343,0x4443,0x3333,0x9943,0x4443,0x9F99,
 0x4434,0x4443,0x9449,0x4444,0x4444,0x9444,0x9999,0x9999,

 0x4334,0x3344,0x4443,0x4444,0x9F99,0xFFF9,0x9999,0x4999,
 0x3334,0x4444,0x4994,0x4444,0x9449,0x9499,0x9999,0x9999,
 0x4443,0x9944,0x9999,0x9F99,0x99FF,0x9999,0x3444,0x4444,
 0x4444,0x4434,0x4444,0x4494,0x9999,0x4999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x4999,0x4449,0x4444,0x4444,0x9444,
 0x9494,0x9999,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4449,0x4444,0x9994,0x9944,0x9999,0x9949,0x9999,
 0x4449,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,0xFFF9,

 0x4444,0x4449,0x4494,0x9999,0x9999,0x9449,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xFF99,0xFFFF,0xFFFF,
 0x9994,0x4449,0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x999F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9994,0x9999,0x9999,0x9999,0x9999,0xFF99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,
 0x9999,0x999F,0x9999,0xF99F,0xFFF9,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x999F,0xF99F,0xFFFF,0x99FF,0xFFF9,0x9999,0xFFF9,
};

const unsigned short startScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0001,0x0005,0x0006,0x0007,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0008,0x0009,0x000A,0x000B,0x0001,0x000C,0x000D,0x000E,
 0x000F,0x0010,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0011,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x000D,0x000D,0x000D,0x0012,0x0001,0x0013,0x0014,0x0015,
 0x0016,0x0017,0x0018,0x0001,0x0001,0x0001,0x0001,0x0019,
 0x001A,0x0001,0x0001,0x0001,0x001B,0x001C,0x001D,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x000D,0x000D,0x000D,0x001E,0x0001,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0001,0x0001,0x0001,0x0001,0x0025,
 0x0026,0x0001,0x0001,0x0001,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x002D,0x002E,0x002F,0x0030,0x0001,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0411,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0037,0x0038,0x0039,0x003A,
 0x003B,0x003C,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,

 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x000D,0x0000,0x0000,
 0x0078,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0000,0x0000,

 0x0095,0x0078,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,
 0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x0000,0x0000,
 0x00B2,0x0078,0x00B3,0x00B4,0x0001,0x00B5,0x00B6,0x00B7,
 0x000D,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,
 0x00C7,0x00C8,0x00C9,0x0001,0x00CA,0x00CB,0x0000,0x0000,

 0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,
 0x00E4,0x00E5,0x00E6,0x0001,0x00E7,0x00E8,0x0000,0x0000,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0001,0x0001,0x0104,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0105,0x0106,0x0107,0x0108,
 0x0109,0x010A,0x010B,0x010C,0x0001,0x010D,0x0001,0x0001,
 0x010E,0x010F,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0905,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,
 0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x0000,0x0000,

 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,
 0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,
 0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,0x0000,0x0000,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,
 0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,
 0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,0x0000,0x0000,

 0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,
 0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,
 0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0000,0x0000,
 0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,
 0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,
 0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,
 0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x0000,0x0000,

 0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,
 0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x0000,0x0000,
 0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,
 0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,
 0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,
 0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startScreenPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x0C4F,0x21D1,0x1CA5,0x1484,0x26DA,0x2908,0x0C4A,
 0x314B,0x1063,0x0815,0x20C6,0x192A,0x273D,0x2255,0x0C42,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
