# 1 "winScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winScreen.c"
# 18 "winScreen.c"
const unsigned short winScreenTiles[7680] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,

 0xFFFF,0xAAAF,0xFAFF,0xAAAA,0xFAFF,0xAAAA,0xFAFF,0xAAAA,
 0xFAFF,0xAAAA,0xFAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0x0FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xAFFF,0xFFFF,0xAAFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xAFFF,0xAAAA,0xFFFF,0xAAFF,
 0xAAFF,0xAAAA,0xAAAA,0xAAAA,0xAAFF,0xAAAA,0xAAAA,0xAAAA,
 0xAAAF,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xFAAA,0xFFFF,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAFFF,0xAAAA,0xFFFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xFFFF,0xAAAF,0xFFAA,0xAAAF,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFFAF,0xFFFF,

 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFAA,0xFFFF,0xAFAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xAAFF,0xAAAA,0xFAFF,
 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAAA,0xFFFF,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0x6AAA,
 0xFFAF,0xFFFF,0xFFAF,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFAFF,0xAAAF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAA,0x666A,0xAAAA,0xAAAA,0xA6AA,0xAAAA,0x6AAA,0xAAAA,
 0xAAAA,0xFAFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xAAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFFF,0xAAAA,0xFAAF,0xAAAA,0xFAAF,0xAAAA,0xFAAF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,
 0xFFAA,0xFFFF,0xAAAA,0xFFAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAF,
 0xFFFF,0xFAAF,0xAFFF,0xFAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFAF,0xFFFF,0xFFAF,0xFFAF,0xFFAF,0xFFAA,0xFFAF,
 0xAAFF,0x6AAA,0xAAFF,0x6AAA,0xAAFF,0x6AAA,0xAAFF,0x6AAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFF8,0x2222,0xFF82,
 0x2228,0xF622,0x228F,0xF222,0x22FF,0x8222,0x28FF,0x2222,

 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0x8AAA,0xFFFF,0x2AAA,0xFFF6,0x28AA,
 0xAAAA,0xA6AA,0xAAAA,0xA66A,0x888A,0xA888,0x2226,0x6622,
 0x2222,0xA622,0x2222,0x6662,0x2222,0x6668,0x2222,0x8666,
 0xFAAA,0xFFFF,0xAAAA,0xFFFA,0x6AAA,0x8888,0x26AA,0x2222,
 0x226A,0x2222,0x2226,0x2222,0x2222,0x2222,0x2222,0xFF22,
 0xAAAA,0xAAAA,0xAFFA,0xAAAA,0x8888,0x8888,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xAAAA,0x28AA,

 0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFAA6,0xFFFF,0xFA82,0xAFFF,
 0xF822,0xAAFF,0x8222,0xFFFA,0x2222,0xFAF8,0x2222,0xFFF2,
 0xFFFF,0xFFFF,0xAAAF,0xFFFF,0x888A,0xFF88,0x222A,0xFF22,
 0x222A,0xFA22,0x222F,0xFF22,0x222F,0xFF22,0x222F,0xFF22,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8886,0xFF68,0x2228,0xFF22,
 0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0x6888,0x26FF,0x2222,
 0x26FF,0x2222,0x2FFF,0x2222,0x8FFF,0x2222,0x8FFF,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFFF,0x8AFF,
 0xAAFF,0x2AFA,0xFFF6,0x2AFA,0xFFF6,0x28AF,0xFFF8,0x28FF,
 0xFFFF,0xFFAF,0xFFFF,0xFAAA,0x6888,0xFFFF,0x2222,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFF8,0x2222,0xFFF8,0x2222,0xFFF2,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FFF,0x8888,0x8FFF,0x2222,
 0x2FFF,0x2222,0x2FFF,0x2222,0x26FF,0x2222,0x28FF,0x8222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0x6FFF,0xFFF8,0x28FF,
 0xFFF6,0x228F,0xFFFF,0x2228,0x8FFF,0x2222,0x2FFF,0x2222,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xFF62,0xFFFF,
 0xAAFF,0xAAAA,0xAAFF,0xFFAA,0x8888,0xAFF6,0x2222,0xFF62,
 0x2222,0xA622,0x2222,0x6222,0x2222,0x2222,0x226F,0x2222,
 0xAAAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0x8886,0xFFFF,0x2228,
 0xFFAA,0x2228,0xFAAA,0x2228,0xFFF6,0x2228,0xFFF8,0x2228,
 0xFFFF,0xFFAF,0xFFFF,0xFFAF,0xFFF8,0xFFFF,0xFF82,0xFFAA,
 0xF622,0xFAAA,0xF222,0xFFFF,0x8222,0xAFFF,0x2222,0xAAA6,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8886,0xFFFF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFAA,0x2222,0xFFFA,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0x88FF,0xFFF2,0x226F,
 0xFFF2,0x226F,0xFFF2,0x226F,0xFFF2,0x226F,0xFFF2,0x226F,
 0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xA688,0xFFFF,0xA222,0xFFFF,
 0xF222,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,0xF222,0xFFFF,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAFFF,0xAAAA,0xFFFF,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA6AA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0xA666,0xAAAA,
 0xAAAA,0xAAA6,0xA66A,0xAAA6,0xA66A,0xAAAA,0xAAAA,0xAA6A,
 0xAAAA,0xFFFA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,

 0x2FFF,0x2222,0x8FFF,0x2222,0xFFFF,0x2228,0xFFFF,0x222F,
 0xFFFF,0x228F,0xFFFF,0x22FF,0xFFFF,0x26FF,0xFFFF,0x8FFF,
 0xAFF8,0x226A,0xAF62,0x222A,0xAF22,0x2226,0xA822,0x2222,
 0x8222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6222,
 0x6222,0x8666,0x6222,0x8A66,0x6622,0x8A66,0xAA82,0x8666,
 0xA662,0x8666,0x66A6,0x8666,0x66AA,0x8666,0x66AA,0x8666,
 0x2222,0xFAA2,0x2222,0xFAA8,0x2222,0xAAA8,0x2222,0xAAA8,
 0x2222,0xAAA8,0x2222,0xAAA8,0x2222,0xAAA8,0x2222,0xAAA8,

 0xFAAF,0x8AAF,0xFAAF,0x6AAF,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0x2222,0xFFF2,0x2222,0xFFF2,0x2222,0xFFF2,0x2222,0xFFF2,
 0x2222,0xFFF2,0x2222,0xFFF2,0x2222,0xFFF2,0x2222,0xFFF2,
 0x222F,0xFF22,0x222F,0xFF22,0x222F,0xFF22,0x222F,0xFF22,
 0x222F,0xFF22,0x222F,0xFF22,0x222F,0xFF22,0x222F,0xFA22,
 0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,
 0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,

 0x6FFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2228,
 0xFFFF,0x2228,0xFFFF,0x2226,0xFFFF,0x222F,0xFFFF,0x222F,
 0xFFF8,0x22FF,0xFFF2,0x226F,0xFFF2,0x228F,0xFFF2,0x222F,
 0xFF82,0x222F,0xFF82,0x2228,0xFF82,0x2228,0xFF22,0x2222,
 0x2222,0xFF62,0x2222,0xFF82,0x2222,0xFF82,0x2262,0xFF22,
 0x22F2,0xF622,0x28F2,0xF822,0x26F8,0xF222,0x2FF6,0xF222,
 0x28FF,0x8222,0x28FF,0x6222,0x22FF,0xF222,0x22FF,0xF222,
 0x226F,0xF822,0x228F,0xF822,0x228F,0xF622,0x222F,0xFF22,

 0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0x26FF,0x2222,0x2AFA,0x2222,0x2FFF,0x2222,0x2FFF,0x2222,
 0x2AFF,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,
 0xFFA8,0x2228,0xFFF8,0x2228,0xFFF8,0x2228,0xFFF8,0x2228,
 0xAFF8,0x2228,0xFFF8,0x2228,0xAFF8,0x2228,0xAFF8,0x2228,
 0x2222,0xAAA2,0x2222,0xAA82,0x2222,0xA622,0x2282,0xA222,
 0x2882,0x8222,0x2682,0x2222,0x8F82,0x2222,0xAF82,0x2228,

 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0xFFFF,0x2222,0xFFF6,0x2222,0xFFA2,0x2222,0xFF82,0x2222,
 0xFFF2,0x226F,0xFFF2,0x226F,0xFFF2,0x226F,0xFAF2,0x22FF,
 0xFAA2,0x22AF,0xAAA2,0x22AA,0xAAA2,0x22AA,0xAAA2,0x22AA,
 0xF222,0xFFFF,0xF222,0xFFFF,0xA222,0xFAFA,0xA822,0xFAFA,
 0xA822,0xFFFF,0xA822,0xFFFF,0xA822,0xFFFF,0xA822,0xFAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,

 0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFAAF,0xAAFA,0xAAAF,0xAAAA,
 0xAAFF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAA,0xAAA6,0xA6AA,0xAA66,0xA6A6,0xAAAA,0xAAA6,0xAA6A,
 0xAAAA,0xAA6A,0xAA66,0xAA6A,0xAAAA,0xAA6A,0xAAAA,0xAA6A,
 0xAAAA,0xA6AA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAA6,0xAAAA,
 0xAAAA,0x66AA,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xA66A,0xAAAA,0xAA6A,0xA66A,0xAAAA,0xA666,0xAAAA,
 0xA666,0xAA66,0xA666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,

 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAAF,0xAA6A,0xAAAF,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFAA,0xFFFF,0xFFFA,0xFFFF,
 0x2222,0xA822,0x2228,0x6A22,0x2228,0x6622,0x2228,0x6622,
 0x2228,0xA622,0x2228,0xAA22,0x2228,0x6622,0x2228,0xAA22,
 0x66AA,0x86AA,0x666A,0x8666,0x666A,0x8666,0x66AA,0x8666,
 0x666A,0x8666,0x666A,0x8666,0x6666,0x8666,0x6666,0x8666,

 0x2222,0xAAA8,0x2222,0xAAA8,0x2222,0xAAA8,0x2222,0xAAA8,
 0x2222,0xAAA8,0x2222,0xAAA8,0x2222,0xAA62,0x2222,0x6822,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x2AAA,0x6666,0x2266,
 0x2222,0xFFF2,0x2222,0xFFF2,0x2222,0xFFF2,0x2222,0xFFF2,
 0x2222,0xFFF2,0x2222,0xFFF2,0x2222,0xAAF2,0x2222,0xAAA2,
 0x222F,0xAA22,0x222F,0xAA22,0x222F,0xAA22,0x222F,0xAA22,
 0x222F,0xAA22,0x222A,0xAA22,0x222A,0xA822,0x222A,0x8222,

 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0x6FFF,0x6666,0x2666,
 0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,0x2228,0xFF22,
 0x2228,0xFF22,0x2228,0xFF22,0x2222,0xFF22,0x2222,0xFF82,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xFFFF,0xAAAA,
 0xFFFF,0x228F,0xFFFF,0x228F,0xFFFF,0x226F,0xFFAA,0x22FF,
 0xFFAA,0x22FF,0xFFAA,0x28FF,0xFAAA,0x28FF,0xFFFA,0x2FFF,

 0x6F22,0x2222,0x8622,0x8222,0x2822,0x6222,0x2822,0xF222,
 0x2222,0xA222,0x2222,0xA822,0x2222,0xA622,0x2222,0xAA22,
 0x8FFF,0x8222,0x8FFF,0x8222,0x6FFF,0x2222,0xFFFF,0x2222,
 0xFFAA,0x2228,0xFAAA,0x2226,0xFAAA,0x222F,0xFAAA,0x228F,
 0x222F,0xFF22,0x222F,0xFF82,0x2226,0xFF82,0x2228,0xFFA2,
 0x2222,0xFAA2,0x2222,0xFAA2,0x2222,0xAAA8,0x2222,0xAAA6,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0x6682,0x6666,

 0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,
 0x2AAA,0x2222,0x2AAA,0x2222,0x28AA,0x2222,0x2286,0x2222,
 0xAFF8,0x2228,0xAFF8,0x2228,0xAFF8,0x2228,0xAAA8,0x2228,
 0xAAA8,0x2228,0xFAA8,0x2228,0xAAA8,0x2228,0xAAA8,0x2228,
 0xFF82,0x2226,0xAF82,0x228A,0xAF82,0x22AA,0xAF82,0x26AA,
 0xAF82,0x8AAA,0xAF82,0xAAAA,0xAA82,0xAAAA,0xAA82,0xAAAA,
 0xF622,0x2222,0xF822,0x2222,0x8222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2226,0x2222,0x228F,0x2222,

 0xAAA2,0x22AA,0xAAA2,0x22AA,0xAAA2,0x22AA,0xAAA2,0x22AA,
 0xAAA2,0x28AA,0xAAA2,0xAAAA,0xAAA2,0x8AAA,0xAAA2,0x22AA,
 0xA822,0xFAAA,0xA822,0xFAFA,0xA822,0xFAFA,0xA822,0xFFAA,
 0xA622,0xFFFA,0xAAAA,0xFFFA,0xAA68,0xAFAA,0xA622,0xAFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFA,0xFFFA,0xFFFA,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAF,

 0xFFFF,0xAFFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAFF,
 0xAAFF,0xAAAF,0xAAFF,0xAAAF,0xAAFF,0xAAAF,0xAAFF,0xAAAF,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAA6A,0x6A66,0x6A66,0x6666,0x66A6,0x6666,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,0x66A6,0xA666,
 0x6666,0x6666,0xA666,0x6666,0xAA6A,0x6666,0xA66A,0x6AA6,
 0x66AA,0x6AA6,0x66AA,0x66A6,0x66AA,0x66A6,0x6666,0x6666,

 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,0x66A6,0xAAA6,
 0x66AA,0xAAA6,0x6666,0xAAA6,0x6666,0x6666,0x6666,0x6666,
 0xFA6A,0xAFFF,0xAA6A,0xAFFF,0xAA6A,0xAFFF,0xAA6A,0xAFFF,
 0xAAAA,0xAFFF,0xFAAA,0xAFFF,0xAA6A,0xAAAA,0xAA6A,0xAAAA,
 0xFFFA,0xFFFF,0xFFAA,0xAFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xAFFF,0xFFAA,0xAFFF,
 0x2228,0x6A22,0x2228,0x6622,0x2228,0x6622,0x2228,0x6622,
 0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x66AA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2226,0x2222,0x2266,0x2222,0x2666,0x2222,
 0x6666,0xAAAA,0x6666,0xAAA6,0x6666,0xAAA6,0xA666,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xAAA6,0x6222,0xAAAA,0xA622,0xAAAA,0xAA62,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x226A,0x2222,0x26AA,0x2222,0x6AAA,0x2222,0x6AAA,0x2226,
 0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFA,0xFFFA,0xAFFA,0xFFFA,0xAFAA,0xFFAA,0xAAAA,0xFFAA,
 0x2222,0xFFF2,0x2222,0xFFFF,0xF222,0xFFFF,0xFF22,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAFF,0xA66A,
 0xAAFF,0xA66A,0xAAFF,0xA66A,0xAFFF,0xA66A,0xAAAA,0xA6AA,

 0xFFFA,0x2FFF,0xFAAA,0x2FFF,0xAAAA,0x8FFF,0xAAAA,0x8FFF,
 0xAA6A,0xFFFF,0xAA6A,0xFFFF,0xAA6A,0xFFFF,0xAA6A,0xFFFF,
 0x2222,0xAA82,0x2222,0xAA62,0x2222,0xAAA2,0x2222,0xAAA2,
 0xAAAF,0xAAAA,0xAAAF,0xAA66,0xAAFF,0xAA66,0xAAFF,0xAA6A,
 0xFAAA,0x228F,0xFAAA,0x22FF,0xFAAA,0x22FF,0xAAAA,0x28FF,
 0xAA66,0xFFFF,0xAA66,0xFFFF,0xFA6A,0xFFFF,0xAA6A,0xFFFF,
 0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x8222,0x6AAA,
 0xAAAF,0x6AAA,0xAAFF,0x6AAA,0xAAAF,0x6AAA,0xAAAF,0x6AAA,

 0x8FAA,0x2222,0xAAAA,0x2228,0xAAAA,0x228A,0xAAA6,0x28FF,
 0xAAA6,0xFFFF,0xAAAA,0xFFFA,0xAAA6,0xFAAA,0xAAA6,0xFFAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAA,0xFFFF,0xAAAF,
 0x2222,0x8222,0x2222,0x6822,0x2222,0x6682,0x2222,0x6668,
 0xAAAA,0x6666,0xAAAA,0xAA66,0xAAAA,0xAA66,0xA6AA,0xAAA6,
 0xAAAA,0x2228,0xAAAA,0x2228,0xAAAA,0x2228,0xAAAA,0x2228,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA82,0xAAAA,0xAA82,0xAAAA,0xAA82,0xAAAA,0xAA82,0xAAAA,
 0xAAAA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x22FA,0x2222,0x26AA,0x2222,0x8AAA,0x2222,0xFFAA,0x2222,
 0xFFAA,0xAAFF,0xFAAA,0xAAAF,0xFAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA2,0x228A,0xAAA2,0x228A,0xAAA2,0x228A,0xAAA2,0x28AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,
 0xA222,0xFFAA,0xA222,0xFAAA,0xA222,0xAFFA,0xA622,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0xAA6A,0xAAAA,

 0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xAAAF,0xFFFF,0xAAAA,0xFAAF,
 0xAAAA,0xFAAA,0xAAAA,0xFFAA,0xAFAA,0xFFFA,0xAAAA,0xFFAA,
 0xFFFF,0xFAAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAFF,0xAAAF,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAAA,0xAAAA,0xAAFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xA666,
 0x6666,0xAA66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0xAA66,0xAAAA,0xAA6A,0x6AAA,0xAA6A,0xAAAA,0xA666,0xAAAA,
 0xFFAA,0xAFFF,0xFAAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,0xA66A,0xAAAA,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,
 0xAAAA,0x66AA,0xAAAA,0x666A,0xAAAA,0x66AA,0xAAAA,0x66AA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6663,0x6666,0x6663,0xAAAA,0xAAAA,
 0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,0x6666,0xAAAA,
 0x6666,0xAAAA,0x6666,0xAAA6,0x6666,0xAAA6,0xAAAA,0xAAAA,
 0xFAAA,0xAAAF,0xFAAA,0xAAAF,0xFAAA,0xAAAF,0xFAAA,0xAAAF,
 0xFAAA,0xAAAF,0xFFFA,0xAAAF,0xFFFA,0xAAAF,0xAAAA,0x6AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,

 0xAAFA,0xFFFA,0xAAFA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAFA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0x666A,0xA666,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAAFF,
 0xFFFF,0xAFFF,0xFFFF,0xAAAF,0xFFFF,0xFAFF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0xAA6A,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAA6A,0xFFFF,0xAA6A,0xFFFF,
 0xAA6A,0xFFFF,0xA666,0xFFFF,0xA666,0xFFFF,0xA666,0xFFFF,

 0xAAFF,0xAA6A,0xAAFF,0xAA6A,0xAAFF,0xAA6A,0xAAFF,0xAA66,
 0xAAFF,0xAA66,0xAAFF,0xAA66,0xAAFF,0xAAA6,0xAAFF,0xAAA6,
 0xAA66,0xFFFF,0xAA66,0xFFFF,0xAA66,0xFFFF,0xAA66,0xFFFF,
 0xAA66,0xFFFF,0xA666,0xFFFF,0xAA66,0xFFFA,0xAA66,0xFFFA,
 0xAAFF,0x6AAA,0xAAFF,0x6AAA,0xAAFF,0x66AA,0xAAFF,0x666A,
 0xAAFF,0x6A6A,0xAAFF,0x6AAA,0xAAFF,0x6AAA,0xAAFF,0x6AAA,
 0xAAAA,0xFFAA,0xAAAA,0xFAAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,
 0xAAA6,0xFAAA,0xAAA6,0xFFFA,0xAAA6,0xFFAA,0xAAA6,0xFFAA,

 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xAAAA,0xAAA6,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,0xAAA6,
 0xA6AA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA66,0xAAAA,
 0xAAAA,0xA666,0xAAAA,0xA66A,0xAAAA,0xAAAA,0xAAAA,0xA666,
 0xAAAA,0xAAAA,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,

 0x6AAA,0x6AAA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAA6A,0x66AA,
 0xAAAA,0x6AAA,0xAAAA,0x666A,0xAAAA,0x6AAA,0x6AAA,0xAAAA,
 0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xA66A,0xAAAA,0x6666,0xAAAA,
 0xA666,0xAAAA,0xAA66,0xFAAA,0x6666,0xAAA6,0x6666,0xAA66,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,
 0xAAAA,0xFFAA,0xAAAF,0xFFAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFF,0xAAAA,0xAAAA,0xAAAA,
 0xAAAF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0xAA6A,0xAAAA,0xA666,
 0xAAAA,0x6A66,0xAAAA,0x6666,0xAAAA,0xA666,0xAAAA,0x6A66,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6A6A,0x6666,0x666A,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xAA66,0x6666,0x6666,
 0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAA66,

 0xA666,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xA6A6,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0xAA66,0xFAAA,
 0xA66A,0xAAAA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAFFA,0xFFAA,0xAFFF,0xFFAA,0xAFFF,0xFFAA,0xAFFF,
 0xAAAA,0x666A,0xAAAA,0x6A6A,0xAAAA,0x6666,0xAAAA,0x6666,
 0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,0x6666,0xAAAA,0xA666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x66AA,0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA66A,0xAAAA,0xA66A,
 0xA66A,0xAAAA,0xA66A,0xAAAA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,
 0xAAA6,0xAAAA,0xA666,0xAAAA,0xAA66,0xAAAA,0xAAA6,0xAAAA,
 0xAAAA,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA66A,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAAA,0x66AA,
 0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,0x66AA,0xAAAA,0x66AA,
 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xA666,0xAAAA,0xAA66,0xAAAA,
 0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0xA6AA,0xAAAA,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x66AA,

 0x666A,0xA666,0x66AA,0x6666,0x66AA,0x6666,0x6666,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA66A,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAFA,0xAAAA,0xAAFA,0xAAAA,0xAFFA,0xAAAA,0xFFFA,0xAAFF,
 0xFFFA,0xAAFF,0xFFFA,0xAAFF,0xFFFA,0xAAFF,0xFFFA,0xAAFF,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFFA,0xFAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA66,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6AAA,0xAAA6,0x6AAA,0xAAA6,0xAAAA,0xAAA6,
 0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0xA666,0xAAAA,0xAAAA,
 0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0x6666,

 0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,
 0xAAAA,0xAAA6,0xAAAA,0x66AA,0xAAAA,0x666A,0xAAAA,0x66AA,
 0xAAAA,0x666A,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0x666A,
 0x6666,0x6A66,0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,
 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,
 0xAAA6,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,

 0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xAAFA,0xAAAA,0xAFFF,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0xA6AA,0xAAAA,0xAAAA,
 0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,
 0x6A6A,0x6666,0x6666,0x6666,0x6666,0x6666,0x666A,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAA66,
 0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAA66,0x6666,0xAA66,
 0xAA66,0xFAFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFF,
 0xFFAF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFA,0xFFFF,
 0xFFAA,0xAFFF,0xFAAA,0xAAAF,0xFAAA,0xAAAF,0xFFAA,0xFFFF,
 0xAAAA,0xA666,0xAAAA,0xA66A,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,
 0xAAAA,0xA6AA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,0xAAAA,0xA6AA,
 0xAAAA,0xA6AA,0xAAAA,0xA6AA,0xAAAA,0xA6AA,0xAAAA,0xA6AA,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x6A6A,0xAAAA,0x6A6A,
 0xAAAA,0x6A6A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,
 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,

 0xAAAA,0xA66A,0xAAAA,0xA6AA,0xAAAA,0xAAAA,0xAAAA,0xA6AA,
 0xAAAA,0xA6AA,0xAAAA,0xA6AA,0xAAAA,0xA6AA,0xAAAA,0xA6AA,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x6A6A,
 0xAAAA,0x6A6A,0xAAAA,0x6A6A,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,
 0xA666,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,
 0xAAAA,0x66AA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAF,0x6AAA,0xAAAA,0x6AAA,

 0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,
 0xFFFA,0xAAFF,0xFFFA,0xAAAF,0xFFFA,0xFAAA,0xFFFA,0xAAAA,
 0xAAFA,0xAAAA,0xAAFA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAF,
 0xAFFA,0xFFAA,0xAFFA,0xFFAA,0xFFFF,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFAF,0xFAAF,0xFFFF,0xAAFF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,
 0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAA66,
 0xAAAA,0x6666,0x6AAA,0x666A,0x6AAA,0x666A,0x6AAA,0xA66A,
 0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA666,
 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAFFA,0xAAAA,0xAFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,

 0xAAAA,0x66AA,0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x6666,
 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,
 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAA66,0x6666,0xAAA6,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAFF,0xAAAA,

 0x6666,0x6666,0x6666,0xA666,0x6666,0xA666,0x6666,0x6666,
 0x6666,0x6666,0x666A,0x6666,0x66AA,0xA666,0x66AA,0xA666,
 0x6666,0x6666,0x6666,0x6666,0x66AA,0x6666,0x6AA6,0x6666,
 0x6666,0x6666,0x666A,0x6666,0x666A,0x6666,0x6AAA,0x6666,
 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,
 0x6666,0xAAAA,0x6666,0xAAA6,0xA666,0xAAAA,0xA666,0xAAAA,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFF,

 0xAAAA,0xFFAA,0xAAAA,0xFFFA,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFFAA,0xFFFF,
 0xAAAA,0x666A,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x6AAA,
 0xAAAA,0x66AA,0xAAAA,0x6AAA,0xAAFF,0x6AAA,0xAAAF,0x6AAA,
 0xA6AA,0xAAAA,0x6666,0x6AA3,0x6666,0x6AA3,0x6666,0xAAA6,
 0x6666,0xA636,0x6666,0xA336,0x6666,0x6636,0x6666,0x6666,
 0xAAAA,0x66AA,0xAAAA,0x666A,0xAAAA,0x666A,0xAAA6,0x666A,
 0xAAA6,0x66AA,0xAAAA,0x66AA,0xAAAA,0x666A,0xAA66,0xA6AA,

 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0xAAAA,0xAA66,0xAAAA,0xA666,0xFAAA,0x6666,0xFFAA,
 0xA666,0xFAAA,0xA666,0xFAAA,0xAA66,0xFAAA,0xAAAA,0xFFFA,
 0xAAFA,0xAAAA,0xAAAA,0xAAAA,0xAFFF,0x6AAA,0xAAFA,0x6AAA,
 0xAFAA,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAAAA,0xA6AA,0xAAAA,0x66AA,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAA6,0x666A,0xAAA6,0x66AA,0xAAAA,0x66AA,0xAAAA,0x666A,

 0xAAAA,0x6AAA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0xAAAA,0xAAA6,0xFAAA,0xAA66,0xAAAA,0xA666,0xFAAA,
 0x6666,0xFFAA,0xA666,0xFAAA,0xA666,0xFAAA,0xAA66,0xFAAA,
 0xAAAA,0x6AAA,0xAAAF,0x66AA,0xAAAF,0x6AAA,0xAAAF,0x6AAA,
 0xAAAA,0x6AAA,0xAAAF,0x6AAA,0xAAFF,0x6AAA,0xAAFF,0x6AAA,
 0x6666,0x6666,0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x66AA,0xAAA6,0x666A,0xAAA6,
 0x66AA,0xAAA6,0x666A,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAAA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFAAA,
 0xAFFF,0xAAFA,0xAFFF,0xAAFA,0xAFFF,0xAFAA,0xFFFF,0xAFAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6AAA,0xAA66,0x6AAA,0xAA66,0x6AAA,0xAA66,0xAAAA,0xAA66,
 0xAAAA,0xAA66,0x6AAA,0xAA66,0xAAAA,0xAAA6,0xAAAA,0xAA66,
 0xAAAA,0x6666,0xAAAA,0x666A,0xAAAA,0x666A,0xAAAA,0x66AA,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0xAAAA,0xAAAA,0x66AA,
 0xAAAA,0xFFAA,0xAAA6,0xFFFA,0xAA66,0xFAFF,0xAAA6,0xFFFA,
 0xAAA6,0xFFFA,0xAAAA,0xFFFA,0xFAAA,0xFFFF,0xAAA6,0xFFFA,
 0xAAAA,0x666A,0xAAAF,0x666A,0xAAAA,0x666A,0xAAAF,0x666A,
 0xAAAF,0x666A,0xAAAF,0x666A,0xAAAF,0x66AA,0xAAAF,0x66AA,

 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAAA6,
 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0xAA66,0x6666,0xA666,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFFFA,
 0xAAAA,0xFFAA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAFAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFAF,0xFFFF,
 0xFFFF,0xFFAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFA,0xAAAA,
 0xFFFF,0xFFAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xFAAA,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAAA,0xFFFF,0xFFAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x33FF,
 0xFFAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0xFFF3,

 0xAAAF,0xAAAA,0xAFFF,0x6AAA,0xFFFF,0xAAAA,0xFFFF,0xAAAF,
 0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666A,0x6666,0x66AA,0x6666,0x66AA,0x6666,0xAAAA,0xA6AA,
 0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA66,0x66AA,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFA,
 0xFAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xFFAA,0xAAAF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xA666,0xFAAA,0xAAAA,0xAAAA,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0x86FF,
 0xAFFF,0xAAAA,0xFFFA,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAAAF,0xAAAA,0xAAAA,0x8888,0x6AAF,
 0xAA66,0xA6AA,0xAAFF,0x66AA,0xFFFA,0xFFFF,0xFFAA,0xFFFF,
 0xFFAA,0xAFFF,0xAFAA,0xAAFF,0xAAAA,0xAAAA,0x8888,0x6888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x688F,0xAAAA,

 0xAAAA,0xFFFA,0xA666,0xAAAA,0xAFFF,0xAFFF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x88AA,0x8888,
 0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA6A,0xAAAA,0xAA6A,0xFAAA,0xAAAA,0xFAAA,0xA688,0x886A,
 0x6666,0x6666,0x6666,0x6666,0x66AA,0x6666,0x366A,0x3333,
 0x66AA,0x6666,0x66AA,0x6666,0x6AAA,0x6666,0xA888,0x8866,
 0xAAAA,0xAAAA,0xAAA6,0xAAAA,0x6666,0xAA66,0x3366,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xAAA6,0x8888,0xA688,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,
 0xAAAA,0x6666,0xAAAA,0xA66A,0xFFFF,0xAAAF,0xFFFA,0xAFFF,
 0xFFAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xAFFA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,
 0xAAFF,0xAAAA,0x6AAA,0xA666,0x6A6A,0xAAAA,0x66AA,0xA6AA,
 0x6AAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,
 0xFFFF,0xAFFF,0xFFFA,0xAFFF,0xFFFA,0xAFFF,0xAFAA,0xAFAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,

 0xAAAA,0xAA66,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAFFF,0xFFFA,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAFAA,0xAFFF,
 0xFFFF,0xAFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFFFF,0xFAAA,0xFFFF,0xFFAA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAF,0x66AA,0xAAAF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0xAAAA,0xA666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFAA,
 0xAAAA,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFFFA,0xFAAA,0xFFFA,0xAAAA,0xFFFA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0x7777,0xFFC7,0xCCCC,0xFC77,0xFFF6,0xFC75,0xFFF6,0xFC75,
 0xFFF6,0xFC75,0xCCCC,0xFC77,0x7777,0xFFC7,0x3335,0xFFF3,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7377,0xCFC7,
 0x7777,0x7CC7,0x6777,0x77FF,0xF377,0x77FF,0xF377,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFC,
 0x7CC7,0xCFC7,0x5FF3,0xCF77,0x7CCC,0xEF77,0xCCC7,0xFFCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x777C,0xFF57,
 0xCC77,0x3577,0xFF57,0x55C5,0x7777,0x6FE7,0x777E,0xFE77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7773,0xF377,
 0xC777,0xF777,0xFF77,0xFCCF,0x7777,0xF377,0x7773,0xF777,

 0xFFFF,0x226F,0xFFFF,0x222F,0xFFFF,0x622F,0xFFFF,0x622F,
 0xFFFF,0x222F,0xFFFF,0x226F,0xFFFF,0x86FF,0xFFFF,0xF88F,
 0x2222,0x2FF8,0x2222,0x2F82,0x2FFF,0x2F82,0xFFFF,0x2FF6,
 0x2222,0x2FF6,0x2222,0x2F62,0x2888,0x2F22,0x8FFF,0x2F22,
 0x2222,0x8222,0x2222,0x8222,0xFF82,0xFFFF,0xFF82,0xFFFF,
 0x8822,0xF888,0x2222,0xF222,0x8822,0xF888,0xFF82,0xFFFF,
 0x822F,0xAAFF,0x822F,0xAAFF,0x822F,0xFFFF,0x822F,0xFFFF,
 0x822F,0xFFFF,0x822F,0xFFFF,0x822F,0xFFFF,0x822F,0xFFFF,

 0x22AA,0x2222,0x22AA,0x2222,0x22FF,0xFFF8,0x22FF,0xFFF8,
 0x22FF,0x8882,0x22FF,0x2222,0x22FF,0x8888,0x22FF,0xFFF8,
 0xA622,0x2228,0x8F22,0x2222,0x8FFF,0x6A22,0x8FFF,0x6622,
 0x8F88,0x6622,0x8A22,0x6322,0x8A68,0x6322,0x86AA,0x3322,
 0x8222,0x2226,0x2222,0x2288,0x2266,0x6662,0x8866,0x3338,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x8833,0x6638,
 0x2222,0xA822,0x2222,0x6822,0x6228,0x6663,0x3228,0x3333,
 0x3228,0x3333,0x3228,0x3333,0x3228,0x3333,0x6228,0x6666,

 0xAAAA,0xF5E5,0xAAA6,0xFC7E,0xAA66,0xFC7E,0x7666,0x7777,
 0xC633,0x7777,0x6333,0xFC7E,0x6333,0xAC7C,0x3336,0xAC7C,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x76F7,0x7777,
 0x77F7,0x7CC7,0x77FF,0x5FF3,0x77FA,0x3FF3,0x77FA,0x5FA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,
 0xFFC7,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7577,0x76E7,
 0x7777,0x77E7,0x3777,0x77FF,0xF377,0x77FF,0xF377,0x77FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFE,
 0x7CC7,0xCFE7,0x5FF3,0x7FC7,0x7CCC,0xCFC7,0xCCCC,0xFFCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xCF37,
 0xCC77,0xC377,0xFF37,0xF5CE,0x7777,0xFF57,0x777C,0xF577,
 0xFEE3,0xFFFF,0xF773,0xFFFF,0xF773,0xFFFF,0x7777,0x5F57,
 0x7777,0x7557,0xF775,0xC5FF,0xF773,0xEFFF,0xF773,0x7EFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x3FFC,
 0x7CC7,0x6FC7,0x3FF5,0x6F77,0x7CCC,0x3F77,0xCCC7,0x6F77,

 0xFFFF,0xEFFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,0x7EC7,0x77C7,
 0x7777,0x7CC7,0xF777,0x7FFF,0xF677,0x7FFF,0xFF77,0x7FFF,
 0xFF3E,0xFFFF,0xFF37,0xFFFF,0xFF37,0xFFFF,0xC777,0xFFFF,
 0xC777,0xFFFF,0xFF37,0xFFFF,0xFF57,0xFFFF,0xFF57,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA6AA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0xA6AA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFA,0xAAAA,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xFFF6,0xFFFF,0xFFF6,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,
 0xF377,0x77FF,0xF377,0x7CFF,0xF577,0x7FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,

 0x3FF3,0xEFCC,0x7CC7,0xCFC7,0x7777,0xFF67,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xAAAA,0xAAAA,0xAAAA,
 0xFF3E,0x3C7E,0xCC77,0x3E77,0x7777,0xFFE7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,0xAAAA,0x6A66,0x66A6,
 0xFFEE,0x377F,0xCC77,0x3777,0x7773,0xF377,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,0x6666,0x6666,
 0xFFFF,0x6226,0xFFFF,0x222F,0xFFFF,0x22FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAA6,0x6AAA,0x6666,0x6666,

 0x2FFF,0x2F22,0x2222,0x2F82,0x2222,0x2FF8,0xFFFF,0xFFFF,
 0xFFFF,0xAAAA,0xAAFA,0xAAAA,0x6666,0x6666,0x6666,0x6666,
 0xFF82,0xFFFF,0x2222,0x8222,0x2222,0x8222,0xFFAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,0x6666,0x6633,
 0x822F,0xFFFF,0x222F,0x2222,0x222F,0x2222,0xAAAA,0xAAAF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3666,0x6663,0x3666,0x3333,
 0x22FF,0xAFF8,0x22F2,0x2222,0x22F2,0x2222,0xAAAA,0x6AAA,
 0xAAAA,0x66AA,0x6666,0x6666,0x3333,0x3336,0x3333,0x3333,

 0x866A,0x3822,0x8822,0x2222,0x6822,0x2228,0x6666,0x3336,
 0x3336,0x3333,0x3666,0x6333,0x3333,0x3333,0x3333,0x3D33,
 0x2266,0x6662,0x2222,0x6638,0x8222,0x3333,0x6633,0x6633,
 0x3333,0x3333,0x3333,0x3333,0xDDDD,0x33D3,0xDD33,0x3333,
 0x6228,0x6666,0x3228,0x6333,0x3228,0x6663,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x33DD,0x36AA,0xDDD3,
 0x3336,0x6C7C,0x6633,0xC77E,0x6666,0x77C6,0x6633,0x6666,
 0x3333,0x3333,0x3333,0x3333,0x3DD3,0x3333,0xDDDD,0x3333,

 0x77A6,0x5FA3,0x77AC,0x7CC7,0x7667,0x7777,0xA666,0xAAAA,
 0x6366,0xAAA6,0x3333,0x6663,0x333D,0x3333,0x3DDD,0x3333,
 0xFF77,0xFFFF,0xFFC7,0xFFFF,0xFFFC,0xFFFF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6666,0x6666,0x3333,0x3333,0x3333,0x3333,
 0xF377,0x77FF,0xF677,0x77FF,0xF377,0x73FF,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6666,0x6666,0x6666,0x6666,0x3333,0x6663,
 0x3FF6,0xEFEC,0x7CC7,0x7FC7,0x7777,0x6FFC,0xAFAA,0xFFFF,
 0xFAAA,0xFFAF,0xA666,0xAA6A,0x6666,0x6666,0x6666,0x6666,

 0xFFFE,0xFE7C,0xCC77,0xF577,0x7777,0xFFE7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFAA,0xAAFF,0x6666,0x6666,0x6666,0x6666,
 0xF773,0x7CFF,0x7776,0x7E3C,0x773F,0xCF57,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFAAF,0xFFFF,0x6666,0x6666,0xA666,0xAAAA,
 0xEFFE,0x3F77,0x7CC7,0x3F77,0xE777,0x6F77,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAAAA,0xAAAA,0x666A,0xAAAA,
 0xFF77,0x7FFF,0xFF77,0xCFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFF57,0xFFFF,0xEC77,0xFFFF,0xC77C,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xFAAA,0xAAA6,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,0xFFAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFAAA,0xAAFF,
 0xAAAA,0x666A,0xAAAA,0xA66A,0xAAAA,0x666A,0xAAAA,0x666A,
 0xAAAA,0xA66A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,

 0xFFFF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAA66,0xAAAA,0xAAAA,0x6AA6,0x6666,
 0xFFFF,0xAAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,
 0xAAAA,0xAAAA,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xA666,0xAAAA,0xAAAA,
 0xAAAA,0x6666,0x6666,0xA666,0x6666,0x6666,0x6666,0x3336,
 0xAAAA,0xAAAA,0x6666,0x6A66,0x6AAA,0xAAAA,0xAAAA,0xA666,
 0x66A6,0x6666,0x6666,0x6666,0x6666,0x3636,0x3333,0x6333,

 0xAAAA,0xAAAA,0x6666,0xA666,0xAAAA,0xAAAA,0x66AA,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x3333,0x6663,0x3333,0x3333,
 0x6AAA,0xAAA6,0x6666,0xAA66,0x66AA,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6336,0x3336,0x3336,0x3333,0x3333,0xDD33,
 0x66AA,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x3333,0x3333,0x3333,0x3333,0x3333,0xDDDD,0xDDDD,
 0x6666,0x66A6,0x6A66,0x6666,0x6666,0x6666,0x6666,0x3366,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xD333,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6366,0x3333,0x3D33,
 0x3333,0x3333,0x3D33,0xDDD3,0x33DD,0xDDD3,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x3336,0x3333,0x33DD,0x3333,
 0x3333,0x3DDD,0x3DDD,0x3DD3,0xDDDD,0xD5DD,0xDDDD,0xDDDD,
 0x6666,0x3666,0x3666,0x3336,0x3333,0x3333,0x3333,0xD3D3,
 0xDDD3,0xDD3D,0xDDD3,0xDDDD,0xDD5D,0xDDDD,0x3DDD,0xDD5D,
 0x33D3,0x3333,0x3333,0x3366,0x3333,0xDD33,0x333D,0xDDD3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x3333,0x3333,0x3633,0x3333,0x3333,0xDDDD,0x3333,0xDD33,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD333,0xDD33,0x3333,0xDD33,0x3DDD,0xDDD3,0xDD33,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD3,0xDDDD,0xDD33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD3DD,
 0xDDDD,0xDDDD,0xDD5D,0xDDDD,0xD3DD,0xD5DD,0x5555,0x55DD,
 0xDDDD,0x33DD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,
 0xDDDD,0x3DDD,0x5555,0xD5D5,0xDDDD,0xDDDD,0xDD55,0xDDD5,

 0x3333,0x3333,0x3666,0xDDD3,0xD666,0xDDDD,0xD5DD,0xDDDD,
 0x6666,0xDDD3,0x6AA6,0x555D,0x333D,0xDDDD,0xDD55,0xDDDD,
 0x3DD3,0xD333,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5DDD,0xDDDD,0x5555,0xDDD5,0xDDDD,0xDD5D,0xDDDD,0xDDDD,
 0xDDDD,0x3333,0x33DD,0x333D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD55,0xDDDD,
 0xDD33,0x3333,0xDD3D,0x3333,0xDDDD,0x33DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3DDD,0x33D3,
 0xDDDD,0xD3DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6663,0x6636,0x6333,0x6666,0x3333,0x6633,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xDDDD,0x3DDD,0x3DDD,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x6366,0x6666,0x3333,0x6633,
 0x6333,0x6336,0x3333,0x33DD,0x3D33,0xDD33,0xD333,0x3D33,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3333,0x6666,
 0x6333,0x3336,0x3333,0x3333,0xDD33,0xDDD3,0x3363,0x3333,

 0xAA66,0xAAAA,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6633,0x6666,0x3336,0x3366,0x333D,0x3333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xA66A,0xAAAA,0xA666,0xA66A,0x6366,0x6666,
 0x6666,0x6666,0x3633,0x6666,0x3663,0x6333,0x3333,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x666A,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6633,0x3666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xA666,0xAAAA,
 0xA666,0xAAAA,0x6666,0x6666,0x6666,0x6666,0x6333,0x6666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA66,0xAAAA,0xAAA6,0xAA66,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,
 0x6666,0x6A66,0x6666,0x3666,0x3333,0x6663,0x6666,0xD366,
 0xD333,0x333D,0x6633,0x6633,0x3336,0xDD33,0xD333,0x633D,
 0x6666,0x3366,0x6336,0x6666,0x3666,0x3333,0x333D,0x3663,
 0x6666,0xDDD3,0x3DD3,0x333D,0x63DD,0x3666,0x3336,0x3DD3,

 0x6663,0x6666,0x3636,0x33D3,0x3333,0x3333,0xD333,0xDDDD,
 0xDDDD,0x3663,0x6363,0xDD33,0x33DD,0x3DDD,0xDDD3,0x3333,
 0x3363,0x3333,0x6333,0x3366,0xDD33,0xDDDD,0x63DD,0x3366,
 0xD333,0xDDDD,0xDDDD,0x333D,0x6333,0xDD3A,0xDD33,0xDDDD,
 0x3336,0xD333,0xDDDD,0x33DD,0x3333,0xDDD3,0x5DDD,0xDDDD,
 0x3DD5,0x3336,0xD333,0x555D,0xD5DD,0xD5DD,0xDDDD,0x333D,
 0xD33D,0xDDDD,0x3333,0xDDDD,0xDDDD,0xDDDD,0x333D,0xDDD3,
 0x55D3,0x5555,0xD555,0xD3DD,0x366D,0x555D,0x55DD,0x55DD,

 0xD33D,0xDDDD,0xD5DD,0xDDDD,0xDD33,0xDDDD,0x555D,0xDD55,
 0x33D5,0xDDD3,0x5DDD,0x5555,0x5555,0xD555,0xDD55,0xDDDD,
 0xDDDD,0x33DD,0xD333,0xDDDD,0x555D,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0xD555,0xDDDD,0xD333,0x5D55,0x5555,0xD555,
 0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0x5DDD,0x5555,0xDD55,
 0xDDDD,0x5DD3,0x555D,0x5555,0x55D5,0x3D55,0x33DD,0x55D3,
 0xDDDD,0x3DDD,0x333D,0xDDDD,0xD555,0xDDDD,0xDDDD,0x5D5D,
 0x5555,0xD555,0xDDD5,0x5DDD,0xBDDD,0x5555,0xDD55,0xDDDD,

 0x3333,0xD3DD,0xDD5D,0xDD3D,0xDD3D,0x5DDD,0x555B,0xDD55,
 0xDD3D,0x55DD,0x5555,0x5555,0xB555,0xDDD5,0xF633,0xDDAA,
 0xDDDD,0xDDDD,0x3333,0xDD33,0xDDD5,0x3DDD,0xD33D,0xDDDD,
 0x55B5,0xDDD5,0xDDD5,0xDDD3,0x55DD,0x5555,0xDDDD,0xDDD3,
 0xDDDD,0x3DDD,0xDDD3,0xD55D,0x333D,0xDDDD,0x55DD,0xD555,
 0x663D,0x3AAA,0x65D5,0x555A,0x6DDD,0x5D3A,0xDDDD,0xDDDD,
 0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x3DDD,0x33DD,
 0x55DD,0xBB55,0x5555,0x5555,0xBBB5,0x555B,0x3333,0xBBD3,

 0x55D5,0xD555,0xDDDD,0xB5DD,0x5555,0xDD55,0xDDD3,0x333D,
 0xBBBB,0xBBBB,0x5555,0x5555,0xB555,0x555B,0x55BB,0xBBB5,
 0xD55D,0x63DD,0x555B,0x5555,0xDDDD,0x63DD,0xD363,0x5DDD,
 0xBBBB,0xD555,0x5555,0xBBBB,0xBBB5,0x55BB,0xBBBB,0xBBBB,
 0xA6AA,0xD336,0x3A3D,0x5555,0x6666,0x3636,0xB5BB,0xDD5B,
 0x3D33,0x55DD,0x36D5,0xBB55,0xB5BB,0xBBBB,0x5BBB,0x55B5,
 0x55D5,0x55D5,0x5555,0xD555,0xDDDD,0xDDDD,0x33DD,0xDDDD,
 0xBB55,0x5BBB,0x55B5,0x5555,0x5555,0xBBB5,0xBBBB,0x555B,

 0x5DD5,0x5555,0xD33D,0xDDDD,0xD5DD,0x55DD,0xDDDD,0xDDDD,
 0x5555,0x555B,0x5555,0x5555,0xBBBB,0x55BB,0xBB55,0x5B55,
 0xDD55,0xDDD5,0xDD3D,0xDDDD,0x5555,0x5555,0xD3DD,0xDD33,
 0x5555,0x6D55,0x5555,0xBB55,0xB55B,0x63D5,0x6D33,0xB55D,
 0xD3DD,0xD3DD,0x5555,0xD555,0xDDDD,0xDDDD,0x5555,0x5555,
 0x33AF,0x3333,0x55A3,0xD555,0x336F,0x333D,0xBBBB,0x5555,
 0x3D3D,0xDD33,0x3DDD,0x33DD,0xDD3D,0x5DDD,0xDDD5,0x3D3D,
 0x555D,0x5555,0x3DDD,0xD333,0xDD33,0xA63D,0x5555,0xDDDD,

 0xDDDD,0x333D,0x3333,0xDD33,0xDDD5,0xDDDD,0xD333,0x55DD,
 0xDD55,0x6633,0x5555,0xD555,0xD6AF,0xDD55,0xA3DD,0xD36A,
 0x3333,0x3333,0xDDDD,0x33D3,0x3333,0xDD33,0xD555,0x33DD,
 0xD336,0xDDDD,0x33DD,0xD363,0xDDDD,0x3DDD,0xD55D,0x5DDD,
 0x3333,0x3333,0x3633,0xD333,0xDDDD,0x33DD,0x3633,0xDDDD,
 0xDDD5,0x6663,0x55DD,0xDDDD,0xD366,0x5DDD,0x33DD,0x3366,
 0x3663,0x3333,0xDDD3,0x333D,0x3363,0x3333,0xD55D,0x633D,
 0x3333,0xDDDD,0x333D,0x3333,0xDDD5,0x6333,0xDDDD,0xDDDD,

 0x3DD3,0x3333,0x6663,0x3363,0xDDD3,0x33DD,0x6666,0x3DD3,
 0x3DDD,0x6666,0xDDDD,0x33DD,0xD366,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0xDDDD,0x3333,0x6666,0x3366,0x3333,0x6633,
 0x6666,0x3333,0x6A66,0x3666,0x333D,0x6663,0xDDDD,0x3DDD,
 0x6366,0x6666,0x6666,0x3666,0x3333,0x6333,0x6666,0x3366,
 0x6663,0x6666,0x3333,0x6633,0x336A,0x3363,0xAAAA,0x366A,
 0xAAA6,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA33,0xAAAA,
 0xAA66,0xAAAA,0xA666,0xAAAA,0xAA3A,0xAAAA,0xAA6A,0xAAAA,

 0x6633,0x3336,0x36AA,0x3333,0x3336,0x3333,0x3333,0x3333,
 0x3333,0x6333,0x3333,0x6AA6,0xA336,0x3D6F,0x6FA6,0x6663,
 0x3333,0x3333,0x3366,0x6333,0x3333,0xFFA6,0xAA63,0xAAAF,
 0xAAFA,0xD333,0xDD36,0x3333,0x3333,0xD333,0xDD33,0x333D,
 0xA633,0xDD36,0xAAAA,0xD366,0xFAAF,0xAAAF,0x666A,0x3366,
 0xDDDD,0xDDDD,0x3D33,0x3663,0x3D33,0x3AA6,0x6333,0x3DAF,
 0xDDDD,0x555D,0xDDDD,0xDDDD,0x666A,0x6666,0xDD33,0xDDDD,
 0xDDDD,0x5DDD,0xDDD3,0xDDD5,0xDDD3,0xDDDD,0xDDDD,0xDDDD,

 0xDDD5,0x55D3,0x555D,0xDDD5,0x6666,0xAAAA,0x3DDD,0xA663,
 0x5555,0xDDD5,0x33DD,0x6DDD,0xDDDD,0xA6DD,0x3D3D,0xAA33,
 0x5555,0xD555,0xDDDD,0x3663,0xAAAA,0xDD3A,0x6AAA,0xDDDD,
 0xDD6A,0x55DD,0xDDD6,0x555D,0xDD53,0xDD5D,0xD5DD,0xDDDD,
 0xDDDD,0xD55D,0x555D,0x55D5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD5DD,0xDDDD,0x5555,0xDDD5,0xDDD5,0xD5DD,0xDDDD,0xDDDD,
 0xDDDD,0x3DD5,0xDD5D,0xD63D,0x6DDD,0x5D36,0x66DD,0xDDDD,
 0xD66D,0xDDDD,0x53A3,0xDDD5,0xD3A6,0xDDD5,0xDAAD,0x5555,

 0x5D66,0x5555,0x5555,0xDD55,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD5DD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0x55D5,0xD55D,0xDD5D,
 0xD5D5,0xA3DD,0x5D5D,0x53AD,0x6D5D,0x55AA,0xFADD,0x66A6,
 0xDA3D,0x5555,0x665D,0x555D,0x6555,0x55DF,0xD5DD,0x366D,
 0xDD36,0x55D5,0xD555,0x5DDD,0x55BB,0xB555,0x55DD,0xBB5B,
 0xDDDD,0x3D36,0x5B55,0xDDBB,0x5BB5,0xD3AD,0x666D,0xB556,
 0xB555,0x555B,0x5555,0x5555,0xB5B5,0x555B,0xBBBB,0xBBBB,
 0x36DD,0x3366,0xDDDD,0xB55D,0xB5B5,0xBBBB,0xB55D,0xB555,

 0x5555,0xBB55,0x5555,0xB555,0xBBB5,0xBBBB,0x5BBB,0xDDDD,
 0x3666,0xD6A3,0xBBBB,0xBBBB,0x5555,0x5BBB,0xBBBB,0xB5B5,
 0xB555,0x5555,0x555B,0x55B5,0x5BBB,0xBBBB,0xBBB5,0xBBBB,
 0x5D55,0xBB5B,0xBBBB,0xBBBB,0xBB55,0xBBBB,0xB5BB,0xBBBB,
 0xBBBB,0xBBBB,0xB55B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55BB,0xBBBB,0xBBBB,0x5BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0xDADD,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBB5,0xD6DA,
 0xBBBB,0x5BB5,0x5BBB,0x555B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB5BB,0xBBBB,0xBBBB,0xBBBB,0x555B,0xBBBB,0xB555,
 0xBBBB,0x5555,0x5555,0x555B,0xB55B,0xBB55,0xBBBB,0x3DDB,
 0xB5BB,0x5BBB,0xBB55,0x555B,0x5B5D,0xB555,0xBB5B,0x55B5,

 0x5555,0x5555,0x5D55,0xDD55,0x55B5,0x5555,0x3366,0xDD53,
 0xBB55,0xD555,0x55BB,0x5555,0x5D5B,0xD555,0xD555,0x5DDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xDDDD,0x33DD,
 0xA663,0x553A,0xB555,0x3D55,0x5DD5,0x5555,0xD555,0xDDDD,
 0x5555,0x63D5,0xDD55,0xD555,0xDDDD,0xA6DD,0x3633,0xD333,
 0x5555,0x5D55,0x5366,0xD555,0x66DD,0x63D6,0xF35D,0xAFFA,
 0x3DD6,0xDDDD,0x33AA,0xDDDD,0x6A6A,0xDD3D,0xF3DD,0xDDD3,
 0xA6D5,0x3DD6,0x3AAD,0xDDDD,0x53AA,0xDD55,0xDD5D,0xDDDD,

 0xDDDD,0x633D,0xDDD3,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3D33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD5DD,0xDDDD,
 0x66AA,0x3333,0xAAA3,0xAAAA,0xA633,0x36AA,0x63DD,0xD33A,
 0x33DD,0x3D6A,0x3333,0x33AA,0x6DDD,0x3D6A,0xA63D,0x3336,
 0xDDDD,0x3333,0xAAAA,0x66AA,0xDDD3,0xDDDD,0xDDDD,0xDDDD,
 0xDDD3,0xDDDD,0xDD33,0xDDDD,0xDDDD,0x333D,0x33DD,0x333D,
 0x3333,0xA666,0xA6AA,0xAAAA,0xDDDD,0x33DD,0xDDDD,0x333D,
 0x33DD,0x6AA6,0x3DDD,0xAA63,0x3333,0xAA33,0x3333,0xAA33,

 0xAAAA,0xAAFA,0xAAAA,0xFAAA,0x633D,0xA666,0x3DD3,0x6663,
 0x6363,0x6636,0x3333,0x3333,0x3666,0x3333,0x3336,0x3333,
 0x66FA,0x3336,0x666F,0x3366,0x6636,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAA6,0x6AAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x6633,0x6666,0x6666,
 0x6666,0x6666,0xA666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA633,0x333A,0xFA33,0x3336,0xFA63,0x6336,0xFA66,0x636A,
 0xAA66,0x636F,0xA666,0x66AF,0x6666,0x6AFA,0x6666,0xFFA6,

 0xDDD3,0xDD3D,0x33D3,0xDD33,0x3333,0xDDD3,0x3336,0x3DD3,
 0x3336,0x3333,0x3366,0x3666,0x3366,0x3366,0x666A,0x6666,
 0xDDDD,0xAA3D,0xDDDD,0xA6DD,0x33DD,0x6DD3,0x33DD,0x3D63,
 0x3333,0xDD33,0x3333,0x3333,0x3333,0x3333,0x3666,0xDDD3,
 0xDDDD,0x5DDD,0xDDD3,0x5DDD,0xDD6A,0xDDDD,0xD6AA,0xDDDD,
 0xAA3D,0xDD36,0x66D3,0x36A6,0x3363,0xAA63,0x33DD,0x6333,
 0x5555,0xDDD5,0x5555,0xD555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xD3DD,0xDD66,0xDDDD,0x66A6,0xDDD6,

 0x6A3D,0xDDDD,0x6DDD,0xDD66,0xDDDD,0x6A6D,0xDDDD,0x63DD,
 0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x55DD,0x5555,0xDDDD,0x5DDD,0xDDD6,0xDDDD,0xD6A6,0xDDDD,
 0x63DD,0xDDAA,0xDDDD,0xA63D,0xDDDD,0xDDDD,0xDDDD,0xD5DD,
 0xDDDD,0x6D55,0x5D55,0x5555,0xDDDD,0xDDDD,0xDDDD,0x5555,
 0xDDDD,0xDDDD,0x366A,0xDDDD,0x33DD,0x6666,0xDDD5,0xDDDD,
 0xAAFA,0x555D,0x63D5,0x5D6A,0xDDDD,0x33D5,0xDD55,0x5DDD,
 0x5DDD,0x5B55,0xDD5D,0xDDDD,0xDDD3,0xDDDD,0x663D,0x6666,

 0xBB55,0x5555,0x5555,0x55B5,0xDD3D,0x5DDD,0xDD55,0x66DD,
 0xDDDD,0x55DD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0xDDD6,0x5DDD,
 0x5555,0x5D55,0xB555,0x5B55,0x55D5,0x5555,0xAAA6,0x6A6A,
 0xDD55,0x3DDD,0x5DDD,0xB555,0x55DD,0xD555,0xD55D,0x55DD,
 0xB55D,0xBBBB,0xBBBB,0xBBB5,0xD555,0xDDDD,0x55D6,0xBBB5,
 0xD633,0xDDDD,0x5555,0x555B,0xB5DD,0xBBBB,0xDDDD,0xB55D,
 0xBBBB,0xBBBB,0xBBBB,0xA6D5,0xDDDD,0xBBB5,0xBBBB,0xBBBB,
 0x5555,0xBB55,0x3DD5,0x6AA6,0xBBBB,0x3D5B,0x5B5B,0xB555,

 0xDA65,0xBBBB,0x566A,0xBBBB,0x56DB,0xBBBB,0x53DB,0xBBB5,
 0x5665,0x5555,0x5666,0xDD55,0x5666,0xD555,0x566D,0x55D5,
 0xBBBB,0xB55B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,
 0xBB55,0x5555,0xDD55,0xD55D,0x55DD,0x55BB,0xD5DD,0xDDDD,
 0x55BB,0x5366,0x5BBB,0x6366,0xB5BB,0xBD6D,0x55BB,0xB66D,
 0x5B5D,0xDAA5,0x55DD,0xA665,0x5D5D,0x66DD,0xDD5D,0x6ADD,
 0xBBB5,0xBBBB,0xD66A,0xB5BD,0xBBBB,0xDDD5,0xB5B5,0xBBBB,
 0xD55D,0x63D3,0xAAA6,0xDD66,0xDDA6,0x55D5,0x5556,0xDDDD,

 0x5555,0x5DD5,0xBBBB,0xBBBB,0xDDD3,0xDDDD,0x55BB,0x3DD5,
 0xD363,0xDDDD,0x5D55,0x55BB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xB55B,0x5B5B,0x6663,0xAA66,0x6AAA,0x3D66,
 0xD55D,0x5DDD,0xDDDD,0x3DDD,0xDD55,0xDDDD,0xDD55,0x3DDD,
 0x555D,0xD555,0x5DD5,0xA63D,0x66AA,0xDDD6,0xDDDD,0xDDDD,
 0x3DDD,0xDD36,0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xA666,0x6AAA,
 0xAA63,0xDD36,0xDD6A,0xDDDD,0xDD55,0xDDDD,0xD33D,0xD36D,
 0xDDDD,0x33DD,0x3DDD,0x6333,0xAAA6,0x66AA,0xD366,0x3DDD,

 0x3DDD,0xDDDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x63DD,
 0x6DD3,0xAAAA,0xAAAA,0xD336,0xDDD3,0xDDDD,0x3333,0x3333,
 0xDDDD,0x3DDD,0xDDDD,0xA6DD,0x633D,0x36AA,0xAA66,0xDD36,
 0xDD36,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0x3333,0xDD33,0x3333,
 0x66A6,0xDDDD,0xD36A,0xDDDD,0xDDDD,0xD3DD,0xDDDD,0xDDDD,
 0xDDDD,0x333D,0xDDDD,0x3333,0xDDD3,0x3333,0x63D3,0xA666,
 0x3DDD,0x3333,0x333D,0x3333,0x3333,0x6336,0x333D,0x3333,
 0x6666,0xA366,0x6636,0xAA66,0xA666,0x66AA,0x66AA,0x3336,

 0x6333,0xAA66,0x6633,0x6AA3,0xA636,0x36AA,0xAA63,0x6666,
 0x66AA,0x6666,0x666A,0x6663,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xA666,0x6666,0x6666,
 0xAA6A,0x6AAA,0xAAAA,0xA66A,0xAAFF,0xAAAA,0xAAFF,0x6AAA,
 0xFFFF,0xAAAA,0xFFAA,0xFFFF,0xFAAA,0xFFFF,0xAFFA,0xFFFA,
 0x6666,0x6666,0x6666,0x6666,0x666A,0x66A6,0xAAAA,0x6AAA,
 0xAAAA,0xAAAA,0xFFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAF,

 0xA666,0xAA66,0x6666,0xAAA6,0x66A6,0x666A,0x6666,0x666A,
 0x6666,0x6666,0xAA6A,0x666A,0xA6AA,0x66AA,0xAAAA,0x6AAA,
 0x6AAF,0x6666,0xFFAA,0x6666,0xA66A,0x6AFF,0x6666,0xAAAA,
 0xA666,0xA666,0xAAAA,0x6666,0x666A,0x6666,0xAA66,0x6666,
 0x3663,0x3333,0x3366,0x3363,0x6666,0x6666,0x66AA,0x6666,
 0xAAAA,0x66AA,0xA666,0xAAAA,0x6666,0xA666,0xA666,0x666A,
 0xDD33,0x333D,0xDD33,0xD33D,0x3336,0x3333,0x3333,0x3636,
 0x6666,0x6666,0x66AA,0x3666,0xAAAA,0x66AA,0xAA66,0xAAAA,

 0x6633,0x66A6,0xDD3D,0x633D,0xDDDD,0x3DDD,0x3663,0x3333,
 0x3666,0x3663,0x6333,0x6666,0x6666,0x6666,0x6AAA,0x6666,
 0x3366,0xDDDD,0x6A66,0x3666,0x6663,0xAAA6,0xDD33,0x6633,
 0x3333,0x3333,0x3366,0x3336,0x3366,0x6336,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0xDD33,0x6AA6,0x6666,
 0x3333,0x6333,0x6333,0x3336,0x6666,0x3366,0x6666,0x3366,
 0xDD5D,0xDDDD,0xDDDD,0xDD3D,0xDDDD,0xDDDD,0x3366,0xDDD3,
 0xAAAA,0xD336,0xDDDD,0xDDDD,0xD63D,0xDDDD,0x6333,0x6366,

 0xD55D,0xDDDD,0xD33D,0xD3D5,0xD5DD,0xDDD3,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x33DD,0x3D3D,0x6363,0x3666,0x6666,
 0x666D,0x66AA,0xDD5D,0xA6DD,0xDDD3,0xDDDD,0xDDDD,0x333D,
 0x63DD,0x33D3,0x6333,0x3366,0x3336,0xA633,0x6336,0x6AAA,
 0xD366,0xDDDD,0xAA6A,0xDDD6,0x66A3,0xDDD6,0xA665,0xDDD3,
 0xA6F5,0xD33D,0x6AA6,0xDDDD,0x366A,0xD3DD,0x36AA,0x3666,
 0xDDD5,0xDDDD,0xBB5D,0xDDDD,0xDDD5,0xDD5D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD3D,0xDDDD,0x3333,0x3333,

 0xBB55,0x5DD5,0xDD55,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0x3666,0x3336,
 0x5A65,0xDDDD,0x56AD,0xDDDD,0xD66D,0xDDD3,0xD666,0xDDDD,
 0xD666,0xDDDD,0xD666,0xDDD3,0xD6AA,0xDDD3,0x366A,0xDDD3,
 0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x665D,0x3DDD,0x665D,0xDDDD,0xADDD,0xDDDD,0x6DDD,
 0xDDDD,0x6DDD,0xDDDD,0x6D3D,0x33DD,0x633D,0xDDDD,0x333D,

 0xDD53,0xDDDD,0xDDD6,0xDDDD,0xD3A3,0xDDD3,0x6A6A,0x336A,
 0x6A66,0xAA66,0x6A6A,0x6666,0xA666,0xAAAA,0x66A6,0x66A6,
 0x555D,0x5D55,0xDDDD,0xD55D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0xDD66,0xA666,0xAAAA,0xA666,0xAAAA,0xAAAA,0x3366,
 0xDDDD,0x36A6,0xD55D,0xD55D,0xDDDD,0xDDDD,0xDDDD,0xD3DD,
 0xDDDD,0xDDDD,0xAAAA,0xAAAA,0x6AAA,0x6666,0x63D3,0x33D3,
 0xDDDD,0xD5DD,0xDD55,0xDDDD,0xDDDD,0xD3D3,0x3DDD,0xDDDD,
 0x3DD3,0xDD33,0xAAAA,0xAAAA,0x3636,0x3333,0x3D63,0x3633,

 0x3DDD,0xDDDD,0x333D,0xD333,0xD3DD,0x3333,0x3DDD,0x6633,
 0xAA66,0xAAAA,0x3666,0x3333,0xDD3D,0x3333,0x633D,0x3336,
 0x3363,0x3333,0x333D,0x3333,0x33D3,0x6666,0xAAA6,0xAAAA,
 0x666A,0x3666,0x3333,0x3336,0x333D,0x6333,0x3663,0x6666,
 0x3333,0x6333,0x6366,0xA666,0xAAAA,0x66AA,0x666A,0x3636,
 0x3333,0x6633,0x3333,0x6663,0x6633,0x6666,0x6666,0x6666,
 0xAA66,0x6AAA,0x66AA,0x3366,0xD366,0x6363,0x6663,0x6666,
 0x6333,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xAAA6,

 0x3366,0x3663,0x6333,0x6666,0x3366,0x6336,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xA666,0xA666,0xFAAA,0xAAAA,0x6AAA,
 0x6666,0x6666,0x6666,0x6666,0x6663,0x6666,0x6666,0xA666,
 0x6666,0xFAAA,0xFAAA,0xAAAA,0xAAAA,0x6666,0x6666,0xAAA6,
 0x6AA6,0xA666,0x6666,0xAAA6,0xAA66,0xFFAA,0xAAAA,0xAAAA,
 0xAAAF,0x6AAA,0xAAA6,0x6AAA,0x6666,0xA666,0xA666,0xAAAA,
 0xAAAA,0xA6AA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0xA6AA,
 0xAAAA,0x666A,0xAAAA,0xA66A,0xAAAA,0x666A,0xAAAA,0x666A,
};

const unsigned short winScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0001,0x0001,0x0005,0x0006,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0007,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0008,0x0000,0x0000,
 0x0001,0x0009,0x000A,0x000B,0x0001,0x000C,0x000D,0x000E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x000F,0x0000,0x0000,

 0x0010,0x0011,0x0012,0x0013,0x0001,0x0014,0x0015,0x0016,
 0x0017,0x0018,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0019,0x0000,0x0000,
 0x0015,0x0015,0x0015,0x001A,0x0001,0x001B,0x001C,0x001D,
 0x001E,0x001F,0x0020,0x0001,0x0001,0x0001,0x0001,0x0021,
 0x0022,0x0001,0x0001,0x0001,0x0001,0x0023,0x0024,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0025,0x0000,0x0000,

 0x0015,0x0015,0x0015,0x0026,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x0001,0x002E,0x0001,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,
 0x0039,0x003A,0x0001,0x0001,0x0001,0x003B,0x0000,0x0000,
 0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,
 0x0044,0x0045,0x0046,0x0001,0x0047,0x0001,0x0048,0x0049,
 0x004A,0x004B,0x0445,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0001,0x0001,0x0053,0x0054,0x0000,0x0000,

 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0445,0x0067,0x0068,0x0069,0x006A,0x006B,
 0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0000,0x0000,
 0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,
 0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,
 0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,
 0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0000,0x0000,

 0x0078,0x0078,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0015,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x0015,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x0000,0x0000,
 0x00AA,0x0078,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x0000,0x0000,

 0x00C7,0x0078,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x0015,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x0015,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
 0x00DC,0x00DD,0x00DE,0x0001,0x00DF,0x0015,0x0000,0x0000,
 0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,
 0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
 0x0015,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x0001,0x00FA,0x0015,0x0000,0x0000,

 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,
 0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,
 0x0113,0x0114,0x0115,0x0001,0x0001,0x0015,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0116,0x0117,0x0118,0x0119,0x011A,
 0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,
 0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,
 0x012B,0x012C,0x012D,0x0001,0x0001,0x012E,0x0000,0x0000,

 0x0001,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x0000,0x0000,
 0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,
 0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x0000,0x0000,

 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,
 0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0000,0x0000,
 0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,
 0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,
 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,
 0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x08CC,0x0000,0x0000,

 0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,
 0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,
 0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,
 0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x0015,0x0000,0x0000,
 0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,
 0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,
 0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,
 0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winScreenPal[256] __attribute__((aligned(4)))=
{
 0x7F17,0x4E52,0x0815,0x1CA5,0x6B5A,0x2909,0x1484,0x271C,
 0x0C49,0x7FFF,0x1063,0x314B,0x1E55,0x20C7,0x21AF,0x0C40,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
